[OSD]
locked=false
visible=true
translucent-on-mouse-over=false
width=728
outline-width=3
line-count=1
x=638
y=0
lrc-align-0=0.20000000000000001
lrc-align-1=1
blur-radius=0.81005586592199996
font-name=Snippet 40
osd-window-mode=dock
active-lrc-color=#ca593c;#b43b3b;#60ab42;
inactive-lrc-color=#ff9b99;#9a9de8;#99ffff;

[Download]
download-first-lyric=true
proxy-port=0
proxy=no
proxy-type=http
proxy-host=
proxy-username=
proxy-password=
download-engine=Xiami;ttPlayer;

[General]
notify-music=false
startup-player=banshee --redirect-log --play-enqueued %U
display-mode=OSD
lrc-path=/home/ceasors/.lyrics;%;
lrc-filename=%p-%t;%t-%p;%f;%t;
visible=true

[ScrollMode]
width=550
height=228
opacity=0.11538461538461539
font-name=Calibri 20
bg-color=#6a4646
active-lrc-color=#dc2715
inactive-lrc-color=#dec4c4
scroll-mode=always

