[ti:Birthmark]
[ar:Akon]
[al:Freedom]
[by:huchuhan]
[00:00.00]Birthmark
[00:00.50]
[00:01.00]Akon 
[00:02.50]
[00:03.50]☆ Lrc by SoundZ-X *Francisco, Ronnie Lewis Jr, Lil Eddie, Frankie J ...*
[00:07.50]
[00:08.00]为呈现最佳效果，请使用卡拉OK模式
[00:13.31]
[00:13.90]Yeeaaa yeaaaa
[00:16.83]Oooo oooo
[00:19.64]Yeeaaa yeeaaa
[00:22.57]Oooo oooo
[00:25.51]Yeea
[00:26.30]
[00:26.60]I made the mark on february 1st
[00:29.78]Between me and you, you can call it birth
[00:32.54]The beginning of our universe
[00:35.54]Remind me of alicia keys verse
[00:37.61]I'm falliiinggg for you

[00:41.00]I wish I had an opportunity to not do 
[00:44.16]What I did to hurt you 
[00:47.07]Now I'm here living with regrets

[00:50.24]I know that it was my fault
[00:52.60]I know that I got caught
[00:55.82]So please don't loose your thoughts 
[00:58.86]Of me loving you and you loving me
[01:02.02]
[01:02.33]I'm on the highway swerving 
[01:04.43]I ain't drunk but I'm about to hit the curb'n
[01:07.37]Looking at the calendar getting nervous 
[01:10.29]Just a few more days to the first soul
[01:13.25]
[01:13.51]This the day it all began 
[01:16.12]One place that it came together 
[01:19.17]More than a ring or a tattoo wish your birthmark that reminds of you
[01:25.53]
[01:25.92]So let's get on an airplane 
[01:28.69]Going back to where we began
[01:31.28]To that point which is days apart 
[01:34.30]That step right next to your heart
[01:36.70]To your heart
[01:37.47]To your heart
[01:37.95]To your heart
[01:38.72](to your heart)
[01:39.57]To your heart
[01:40.59]To your heart
[01:41.26]To your heart
[01:41.61](to your heart)
[01:42.53]To your heart
[01:43.64]To your heart
[01:44.07]To your heart
[01:44.70](to your heart)
[01:45.55]To your heart
[01:46.52]To your heart
[01:47.18]To your heart

[01:48.00]
[01:48.87]Get the calendar 
[01:50.15]Go to august
[01:51.62]3rd first words stay 
[01:52.82]We heard our first words
[01:54.48]First argument 
[01:55.77]Gotta let it go
[01:57.35]Cuz it could possibly affect what our future holds
[02:00.30]Flipping pages now I'm famous
[02:03.31]Thinking back I ain't seen you in ages 
[02:06.14]Wishing that I could made it less painless 
[02:09.17]Brings me back right back to the same as
[02:11.48]
[02:12.51]I know that it was my faut
[02:14.65]I know that I got caught
[02:18.12]So please don't loose your thoughts
[02:20.90]Of me loving you and you loving me
[02:23.42]
[02:24.47]I'm on the highway swerving
[02:26.68]I ain't drunk but I'm about to hit the curb'n 
[02:29.72]Looking at the calendar getting nervous
[02:32.71]Just a few more days to the first soul
[02:35.05]
[02:35.58]This the day it all began
[02:38.12]One place that it came together
[02:41.31]More than a ring or a tattoo wish your birthmark that reminds of you
[02:46.96]
[02:48.02]So let's get on an airplane 
[02:50.64]Going back to where we began 
[02:53.25]To that point which is days apart
[02:56.63]That step right next to your heart
[02:58.82]To your heart
[02:59.24]To your heart
[02:59.96]To your heart
[03:01.05](To your heart)
[03:01.69]To your heart
[03:02.13]To your heart
[03:02.90]To your heart
[03:03.84](To your heart)
[03:04.53]To your heart
[03:05.06]To your heart
[03:05.67]To your heart
[03:06.71](To your heart)
[03:07.44]To your heart
[03:07.93]To your heart
[03:08.59]To your heart
[03:09.59]
[03:10.00]January February March April May 
[03:13.00]June July August is just another day
[03:15.66]September October November trying to find a way
[03:18.63]In december to mark my calendar to meet again
[03:22.36]If only we can go
[03:24.00]To that place where me and you know
[03:27.20]There's no faith for cheat even lying
[03:31.02]The time has come where we stand face to face
[03:33.80]
[03:34.20]This the day it all began
[03:36.80]One place that it came together
[03:39.50]More than a ring or a tattoo wish your birthmark that reminds of you
[03:46.00]
[03:46.47]So let's get on an airplane
[03:49.00]Going back to where we began
[03:51.80]To that point which is days apart 
[03:55.16]That step right next to your heart
[03:57.52]
[03:59.45]To your heart
[04:02.39]To your heart
[04:05.37]To your heart
[04:06.80]
[04:07.00]That step right next to your heart
[04:09.20]To your heart
[04:09.82]To your heart
[04:10.36]To your heart
[04:11.25](To your heart)
[04:12.14]To your heart
[04:12.83]To your heart
[04:13.47]To your heart
[04:14.13](To your heart)
[04:15.07]To your heart
[04:15.84]To your heart
[04:16.34]To your heart
[04:17.23](To your heart)
[04:18.00]To your heart
[04:18.67]To your heart
[04:19.00]That step right next to your heart
[04:21.00]
[04:21.30]...End...拿菜刀的兔子很邪恶...End...
[04:21.60]
[04:22.00]☆ The death lyrics is from Google, SoundZ-X 30.11.2008 8Box/huchuhan ☆
[04:22.31]