[ti:Fake Tales Of San Francisco]
[ar:Arctic Monkeys]
[al:]

[00:02.45]FAKE TALES OF SAN FRANCISCO
[00:05.71]lyrics making:Linkan from China
[00:09.54]
[00:09.92]Fake Tales of San Francisco
[00:12.46]Echo through the room
[00:16.87]More point to a wedding disco
[00:19.52]Without a bride or groom
[00:22.80]
[00:23.72]There's a super cool band yeah
[00:26.30]With their trilbys and their glasses of white wine
[00:30.90]And all the weekend rock stars in the toilets
[00:34.76]Practicing their lines
[00:38.00]
[00:38.93]I don't want to hear you
[00:41.68](Kick me out, kick me out)
[00:43.33]I don't want to hear you no
[00:45.50](Kick me out, kick me out)
[00:46.94]
[00:47.72]Fake Tales of San Francisco
[00:57.47]Echo through the air
[01:01.52]And there's a few bored faces in the back
[01:04.92]All wishing they weren't there
[01:07.76]
[01:08.73]And as the microphone squeaks
[01:11.52]A young girl's telephone beeps
[01:13.02]Yeah she's dashing for the exit
[01:14.78]she's running to the streets outside
[01:17.22]"Oh you've saved me,"
[01:19.90]she screams down the line
[01:20.77]"The band weren’t very good
[01:23.03]And I'm not having a nice time”
[01:30.86]
[01:32.50]Yeah but his bird thinks it's amazing, though
[01:34.75]So all that's left
[01:35.74]Is the proof that love's not only blind but deaf
[01:39.14]
[01:53.78]He talks of San Francisco,
[01:58.70]he's from Hunter's Bar
[02:00.11]I don't quite know the distance
[02:01.77]But I'm sure that's far
[02:04.32]I'm sure that's pretty far
[02:07.41]
[02:11.59]I'd love to tell you all my problem
[02:14.61]You're not from New York City,
[02:16.18]you're from Rotherham
[02:18.22]So get off the bandwagon,
[02:20.21]and put down the handbook
[02:21.74]
[02:24.84]Get off the bandwagon and put down the handbook
[02:41.17]finishing.....
[02:55.24]thank you for enjoying
