[by:六道飘零]
[offset:-17800]
[ar:Bastille]
[al:Bad Blood]
[ti:Pompeii]
[00:00.00]Pompeii
[00:04.19]--Bastille
[00:06.31]~
[00:17.93]I was left to my own devices
[00:25.29]Many days fell away with nothing to show
[00:31.71]
[00:32.76]And the walls kept tumbling down
[00:35.06]In the city that we love
[00:40.30]Great clouds roll over the hills
[00:42.89]Bringing darkness from above
[00:48.38]
[00:48.57]But if you close your eyes,
[00:51.33]Does it almost feel like
[00:53.20]Nothing changed at all?
[00:56.13]And if you close your eyes,
[00:58.61]Does it almost feel like
[01:00.68]You've been here before?
[01:04.22]How am I gonna be an optimist about this?
[01:08.38]How am I gonna be an optimist about this?
[01:12.03]
[01:12.48]We were caught up and lost in all of our vices
[01:20.00]In your pose as the dust settles around us
[01:26.73]
[01:27.18]And the walls kept tumbling down
[01:29.21]In the city that we love
[01:34.53]Great clouds roll over the hills
[01:37.05]Bringing darkness from above
[01:42.44]
[01:43.21]But if you close your eyes,
[01:45.77]Does it almost feel like
[01:47.82]Nothing changed at all?
[01:50.53]And if you close your eyes,
[01:53.08]Does it almost feel like
[01:55.16]You've been here before?
[01:58.72]How am I gonna be an optimist about this?
[02:03.05]How am I gonna be an optimist about this?
[02:06.47]
[02:14.45]Oh where do we begin?
[02:18.06]The rubble or our sins?
[02:21.50]Oh where do we begin?
[02:25.46]The rubble or our sins?
[02:28.41]
[02:29.37]And the walls kept tumbling down
[02:31.31]In the city that we love
[02:36.36]Great clouds roll over the hills
[02:39.43]Bringing darkness from above
[02:43.04]
[02:45.07]But if you close your eyes,
[02:47.57]Does it almost feel like
[02:50.01]Nothing changed at all?
[02:52.31]And if you close your eyes,
[02:55.25]Does it almost feel like
[02:57.41]You've been here before?
[03:01.01]How am I gonna be an optimist about this?
[03:05.02]How am I gonna be an optimist about this?
[03:08.03]
[03:08.58]If you close your eyes, does it almost feel like nothing changed at all?
[03:16.66]~
[03:19.90]Edit by 六道飘零
