[ti:Chop Suey]
[ar:System Of A Down]
[al:Toxicity]
[offset:500]
[00:44.62]Wake up,
[00:45.52]Grab a brush and put a little (makeup),
Grab a brush and put a little,
Hide the scars to fade away the (shakeup)
Hide the scars to fade away the,
Whyd you leave the keys upon the table?
[01:31.12][00:51.38]Here you go create another fable
[01:32.50][00:52.97]You wanted to,
[01:32.96][00:53.40]Grab a brush and put a little makeup,
[01:34.25][00:54.80]You wanted to,
[01:34.84][01:27.25][00:55.26][00:47.52]Hide the scars to fade away the shakeup,
[01:36.20][00:56.60]You wanted to,
[01:36.78][01:29.31][00:57.11][00:49.50]Whyd you leave the keys upon the table,
[01:38.16][00:58.53]You wanted to,
[01:38.61][00:58.68]I dont think you trust,
[01:41.52][01:01.95]In, my, self righteous suicide,
[01:49.02][01:09.55]I, cry, when angels deserve to die, Die,
[01:24.67]Wake up,
[01:25.39]Grab a brush and put a little (makeup),
Grab a brush and put a little,
Hide the scars to fade away the (shakeup)
Hide the scars to fade away the,
Whyd you leave the keys upon the table?
Here you go create another fable
You wanted to,
Grab a brush and put a little makeup,
You wanted to,
Hide the scars to fade away the shakeup,
You wanted to,
Whyd you leave the keys upon the table,
You wanted to,
I dont think you trust,
In, my, self righteous suicide,
I, cry, when angels deserve to die
[02:00.12]In my, self righteous suicide,
[02:04.28]I, cry, when angels deserve to die
[02:09.85]
[02:19.21]Father, Father, Father, Father,
[02:26.59]Father  Into your hands I commend my spirit,
[02:30.63]Father, into your hands,
[02:32.22]Why have you forsaken me,
[02:36.01]In your eyes forsaken me,
[02:39.75]In your thoughts forsaken me,
[02:43.54]In your heart forsaken, me oh,
[02:49.14]Trust in my self righteous suicide,
[02:58.36]I, cry, when angels deserve to die,
[03:05.56]In my self righteous suicide,
[03:12.82]I, cry, when angels deserve to die.
[03:27.82]-=System Of A Down - Chop Suey=-
[03:26.82][03:24.91][03:23.05][03:21.22]