[by:炫网资讯 Liuxuan.com]
[offset:-23700]
[ar:Chumbawamba]
[al:Tubthumping]
[ti:Tubthumping]
[00:00.00]Chumbawamba-Tubthumping
[00:01.40]We'll be singing
[00:02.00]When we're winning
[00:05.00]We'll be singing
[00:09.00]I get knocked down
[00:10.00]But I get up again
[00:12.00]You're never going to keep me down
[00:14.00]I get knocked down
[00:15.00]But I get up again
[00:17.00]You're never going to keep me down
[00:19.50]I get knocked down
[00:20.50]But I get up again
[00:21.50]You're never going to keep me down
[00:23.50]I get knocked down
[00:24.50]But I get up again
[00:26.00]You're never going to keep me down
[00:29.50]Pissing the night away
[00:34.00]Pissing the night away
[00:37.00]He drinks a whisky drink
[00:39.00]He drinks a vodka drink
[00:40.00]He drinks a lager drink
[00:41.00]He drinks a cider drink
[00:42.00]He sings the songs that remind him of the good times
[00:44.00]He sings the songs that remind him of the better times:
[00:46.00]"Oh Danny Boy, Danny boy,Danny boy"
[00:55.00]I get knocked down
[00:56.00]But I get up again
[00:58.00]You're never going to keep me down
[00:59.50]I get knocked down
[01:01.00]But I get up again
[01:03.00]You're never going to keep me down
[01:05.00]I get knocked down
[01:06.00]But I get up again
[01:07.50]You're never going to keep me down
[01:09.00]I get knocked down
[01:11.00]But I get up again
[01:12.50]You're never going to keep me down
[01:15.00]Pissing the night away
[01:20.00]Pissing the night away
[01:23.00]He drinks a whisky drink
[01:25.00]He drinks a vodka drink
[01:26.00]He drinks a lager drink
[01:27.00]He drinks a cider drink
[01:28.00]He sings the songs that remind him of the good times
[01:30.00]He sings the songs that remind him of the better times:
[01:33.00]"Don't cry for me next door neighbor..."
[01:41.50]I get knocked down
[01:42.00]But I get up again
[01:44.00]You're nevre going to keep me down
[01:46.00]I get knocked down
[01:47.00]But I get up again
[01:49.00]You're nevre going to keep me down
[01:51.00]I get knocked down
[01:52.00]But I get up again
[01:54.00]You're nevre going to keep me down
[01:56.00]I get knocked down
[01:57.00]But I get up again
[01:59.00]You're nevre going to keep me down
[02:18.00]I get knocked down
[02:19.00]But I get up again
[02:21.00]You're nevre going to keep me down
[02:23.00]I get knocked down
[02:24.50]But I get up again
[02:26.50]You're nevre going to keep me down
[02:28.00]I get knocked down
[02:29.00]But I get up again
[02:31.00]You're nevre going to keep me down
[02:33.00]I get knocked down
[02:34.00]But I get up again
[02:36.00]You're nevre going to keep me down
[02:37.00]I get knocked down
[02:38.00]But I get up again
[02:40.00]You're nevre going to keep me down
[02:41.00]I get knocked down
[02:42.00]But I get up again
[02:44.00]You're nevre going to keep me down
[02:46.00]I get knocked down
[02:47.00]But I get up again
[02:49.00]You're nevre going to keep me down
[02:51.50]I get knocked down
[02:52.50]But I get up again
[02:54.50]You're nevre going to keep me down
[02:55.00]I get knocked down
[02:56.00]But I get up again
[02:58.00]You're nevre going to keep me down
[03:00.00]I get knocked down
[03:01.00]But I get up again
[03:03.00]You're nevre going to keep me down
[03:05.00]I get knocked down
[03:06.00]But I get up again
[03:08.00]You're nevre going to keep me down
