[ti:till kingdom come]
[ar:Coldplay]
[al:X&Y]
[la:en]
[by:littlefour]
[03:56.64][00:00.98]till kingdom come

[00:08.06]Steal my heart and hold my tongue
[00:16.42]I feel my time, 
[00:20.09]My time has come
[00:25.66]Let me in
[00:29.53]Unlock the door
[00:33.21]I never felt this way before
[00:40.23]And the wheels just keep on turning
[00:45.99]The drummer begins to drum
[00:50.19]I don't know which way I'm going
[00:54.21]I don't know which way I've come
[00:58.42]music
[01:06.99]Hold my head inside your hands
[01:16.16]I need someone who understands 
[01:25.07]I need someone, someone who hears
[01:32.64]For you I've waited all these years
[01:37.35]For you I'd wait till kingdom come
[01:45.93]Until my day, my day is done
[01:53.96]And say you'll come and set me free
[02:03.08]Just say you'll wait, you'll wait for me
[02:11.55]music
[02:20.00]In your tears and in your blood
[02:28.41]In your fire and in your flood
[02:35.68]I heard you laugh, I heard you sing
[02:44.27]And I wouldn't change a single thing
[02:48.79]And the wheels just keep on turning
[02:53.09]The drummers begin to drum
[02:57.07]I don't know which way I'm going
[03:00.94]I don't know what I've become
[03:05.20]For you I'd wait till kingdom come
[03:14.97]Until my day, until my days are gone
[03:22.54]Say you'll come and set me free
[03:30.80]Just say you'll wait, you'll wait for me
[03:39.24]Just say you'll wait, you'll wait for me
[03:47.44]Just say you'll wait, you'll wait for me

