[ti:Up In Flames]
[ar:Coldplay]
[al:Mylo Xyloto]
[by:glomia]

[00:00.00]※ ★ Coldplay - Up In Flames ★ ※
[00:03.37]╰ Album: Mylo Xyloto ╯
[00:06.51]※ Lyrics by glomia @ LK歌词组 RocK 分队 ※
[00:09.67]
[00:12.63]So it's over
[00:18.80]This time, I know, it's gone
[00:25.17]Salt water
[00:31.46]You tasted it too long
[00:37.20]I only know one rule
[00:43.68]Now I know it's gone
[00:49.00]
[00:53.12]Up in flames
[00:59.43]Up in flames
[01:05.75]Up in flames
[01:11.22]
[01:12.01]We have slowed it down
[01:17.64]
[01:22.04]So it's over
[01:28.20]This time, you'll fly it on
[01:34.57]This time, I know your song
[01:39.56]
[01:40.50]Stop and slow it down
[01:46.89]Stop and slow it down
[01:52.28]
[01:56.15]Up in flames
[02:02.54]Up in flames
[02:08.84]Up in flames
[02:14.44]
[02:15.21]We have slowed it down
[02:20.79]
[02:21.52]Up in flames
[02:27.77]Up in flames
[02:34.10]Up in flames
[02:39.70]
[02:40.37]We have slowed it down
[02:46.42]Oh, We have slowed it down
[02:53.10]
[02:55.24]Could we pour some water on?
[02:58.41]
[03:03.38]∴ Lrc by glomia from LK Lyrics Group ∴
[03:09.72]
