at night they would go walking
til the breaking of the day
the morning’s for sleeping
through the dark streets
they’d go searching
to see god in their own way
save the nightime for your weeping
your weeping…
singing
la la lala la la ehh
and the night over london, lay
so we rode down to the river
where the tombs were stone
for the curse is to be broken
we’ll go underneath the arches
where the witches aren’t the same
there are ghost towns in the ocean
the ocean..
singing
la la lala la la ehh
and the night over london, lay
god is in the houses
and god is in my head
and all the cemeteries of london
i see god come in my garden
but i don’t know what he said
for my heart it wasn’t open
not open…
singing
la la lala la la ehh
and the night over london, lay
singing
la la lala la la ehh
there’s no light over london today
