[ti:I Bloom Blaum]
[ar:Coldplay]
[al:]
[by:FRR]

[00:00.00]Coldplay - I Bloom Blaum
[00:10.00]给同样喜欢coldplay的小波
[00:25.47]Darling, those tired eyes
[00:30.63]Darling, those tired eyes
[00:37.53]Go with me all the time.
[00:42.11]Go with me all the time.
[00:50.14]And in the dead of night
[00:57.28]And in the dead of night
[01:01.83]Tell me you will be mine
[01:05.78]Tell me you will be mine
[01:11.69]Where do you go to, when the night wins away.
[01:28.65]Ask me so sweetly, what do i do?
[01:30.72]Who do I sing for?
[01:32.02]Well honey I sing about you.
[01:41.84]You.
[02:02.39]You.


