[ti:One I Love]
[ar:coldplay]
[al:A Rush Of B-Sides To Your Head]
[by:setsuna]

[00:41.10]Could you, could you come back?
[00:44.87]Come back together
[00:48.28]Put yourself on the band
[00:51.82]And see us forever
[00:53.89]
[00:55.22]Could you, could you come home?
[00:58.80]Come home forever
[01:02.16]Sure there are things in the band?
[01:06.31]Keep us together
[01:14.88]Cos you're the one I love
[01:22.16]You're the one I love
[01:29.17]You're the one I love
[01:32.52]Ahhhh, ahhhh.
[01:37.31]
[01:52.69]Could you, could you come home?
[01:56.31]Could you tell me whatever?
[01:59.57]Tie yourself to a mast?
[02:03.46]It's now or it's never
[02:05.82]
[02:06.89]Could it tear us apart?
[02:10.46]It'll soon be forever
[02:13.86]It's gonna tear us apart
[02:17.93]Keep us together
[02:20.09]
[02:26.74]You're the one I love
[02:32.61]You're the one I love
[02:36.90]Ahhh ahhh
[02:41.17]You're the one I love
[02:45.71](yeah yeah you're the one)
[02:56.68](oooooooooooooo x2)
[03:10.08]
[04:11.37]You're the one I love
[04:14.03]You're the one I love
[04:18.17]You're the one I love
[04:20.44]QQ:185995894
