[ti:The Scientist]
[ar:Coldplay]
[al:A Rush Of Blood To The Head]
[by:cobe]

[00:-0.50]The Scientist
[00:02.50]Coldplay
[00:03.50]
[00:05.50]制作：☆启★明☆
[00:07.50]QQ:815585903
[00:13.50]
[00:27.65]Come up to meet you 我回来想再见你一面
[00:30.71]Tell you I'm sorry 告诉你我很对不起
[00:33.80]You don't know how lovely you are 你不知道你有多么可爱
[00:40.54]I had to find you 我必须要找到你
[00:43.77]Tell you I need you 告诉你我需要你
[00:46.99]Tell you I'll set you apart 告诉你我要与你分开
[00:53.52]Tell me your secrets 分享你的秘密
[00:56.74]And ask me your questions 回答你问我的问题
[01:00.07]Oh~let's go back to the start 让我们重新开始
[01:06.56]Running in circles 走过太多的弯路
[01:09.95]Coming in tails 将要走到终点
[01:13.10]Heads are a science apart 我们的分开似乎是科学上的
[01:19.25]Nobody said it was easy 没有人能说那很简单
[01:25.85]It's such a shame for us to part 分开对我们来说很惭愧
[01:32.23]Nobody said it was easy 没有人能说那很简单
[01:38.85]No one ever said it would be this hard 没有人说那很艰难
[01:47.91]Oh~take me back to the start 带我回到起点
[01:53.11]
[02:18.66]I was just guessing 我猜测过
[02:21.64]At numbers and figures 尽我所有的见解
[02:24.90]Pulling the puzzles apart 解开那些疑惑
[02:31.33]Questions of science 科学上的问题
[02:34.65]Science and progress 科学的进步
[02:37.94]Could not speak as loud as my heart 不能说出我的心声
[02:44.51]Tell me you love me 告诉我你爱我
[02:47.51]Come back and haunt me 回到我身边
[02:51.00]Oh~when I rush to the start 当我跑到起点
[02:57.47]Running in circles 走过太多的弯路
[03:00.74]Coming in tails 将要走到终点
[03:03.97]Coming back as we are 让我们回到从前
[03:10.34]Nobody said it was easy 没有人能说那很简单
[03:16.91]Oh~it's such a shame for us to part 分开对我们来说很惭愧
[03:23.23]Nobody said it was easy 没有人能说那很简单
[03:29.78]No one ever said it would be so hard 没有人能说那很艰难
[03:38.82]I'm going back to the start 我将要回到从前
[03:43.07]
[04:10.80]Ahoooooo...
[04:23.08]Ahoooooo...
[04:29.50]
[04:36.50]Ahoooooo...
[04:49.50]Ahoooooo...
[04:59.50]
[05:01.51]The End
[05:01.52]
[05:01.56]☆启★明☆ QQ:815585903

