[ti:Rainy Day]
[ar:Coldplay]
[al:Prospekts March]
[by:LK歌词组kevinboul]
[00:-2.00]Coldplay - Rainy Day
[00:-1.00]
[00:00.00]Kevin Boul @ LK歌词组 Rock分队
[00:30.00]
[00:30.51]Then there was rain
[00:33.04]The sky wore a veil of gold and green
[00:36.70]At night it was the bright of the moon with me
[00:40.17]Time is just floating away
[00:42.65]
[00:44.23]Then there was rain
[00:46.98]The sound foundations are crumbling
[00:50.29]Through the ground comes a bit of a-tumbling
[00:54.10]And time was just floating away
[00:58.23]
[01:07.75]Oh rainy day, come 'round
[01:14.45]Sometimes i just want it to slow down
[01:21.91]And we're separated now, i'm down
[01:27.64]But i love when you come over to the house
[01:30.63]I love it when you come 'round to my house 
[01:33.70]
[01:34.14]Lrc by Kevin Boul from LK Lyrics Group
[03:26.12]