[ti:Charlie Brown]
[ar:Coldplay]
[al:Mylo Xyloto]
[by:bayan] 

[00:01.05]╰ ☆ Coldplay - Charlie Brown ☆ ╯
[00:04.88]
[00:06.98]Lyrics by bayan @ LK歌词组 RocK分队
[00:23.67]
[00:25.49]∮ Album: Mylo Xyloto "2011" ∮
[00:36.20]
[00:39.19]Whooaaaaaa
[00:49.17]
[00:53.54]I stole a key, 
[00:57.88]Took a car downtown where the lost boys meet
[01:01.38]I took a car downtown and took what they offered me
[01:05.71]
[01:06.63]To set me free
[01:10.79]I saw the lights go down at the end of the scene
[01:14.39]I saw the lights go down and they're standing in front of me
[01:18.76]
[01:23.80]Whoa-ohh ohh
[01:28.23]
[01:32.46]In my scarecrow dreams,
[01:37.18]When they smashed my heart into smitharines,
[01:40.47]I'd be a bright red rose come bursting the concrete.
[01:44.86]
[01:45.63]Be a cartoon heart,
[01:50.48]Light a fire, light a spark,
[01:54.07]Light a fire, a flame in my heart.
[01:58.70]We'll run wild,
[02:02.18]We'll be glowing in the dark 
[02:07.43]
[02:09.83]Whoa-ohh ohh
[02:13.45]
[02:15.17]We'll be glowing in the dark 
[02:21.03]
[02:22.69]Whoa-ohh, ahahaaah 
[02:28.70]
[02:29.89]All the boys, all the girls,
[02:33.47]All that matters in the world 
[02:36.87]All the boys, all the girls,
[02:40.28]All the madness that occurs 
[02:43.80]All the highs, all the lows,
[02:47.29]As the room spinning goes
[02:51.41]
[02:52.66]We'll run wild,
[02:56.00]We'll be glowing in the dark 
[03:01.34]
[03:33.00]
[03:37.31]Whoa-ohh ohh ahahaaah 
[03:48.61]
[03:50.11]So we saw an innocent riot
[04:01.04]We'll be glowing in the dark. 
[04:06.36]
[04:08.95]Lrc edited by bayan on Oct. 17th, 2011 
[04:45.00]