[ti:Yes]
[ar:Coldplay]
[al:Viva la vida]
[by:CryingBrother]

[00:00.50]Coldplay - Yes
[00:04.50]LRC:CryBrother QQ:313359983
[00:32.50]When it started we had high hopes
[00:37.70]Now my back's on the line
[00:41.10]My back's on the ropes
[00:44.70]When it started we were alright
[00:49.50]But night makes a fool of us in daylight
[01:07.50]Yeah we were dying of frustration
[01:12.50]saying "lord lead me not into temptation"
[01:19.50]But it's not easy when she turns you on
[01:28.70]Since they've gone
[01:43.50]If you'll only--if you'll only say yes
[01:48.50]Whether you will's anybody's guess
[01:54.50]God only god knows she won't let me rest
[01:59.50]But i'm just so tired of this loneliness
[02:09.50](Music)
[02:26.90]So walk to take me by the big torch
[02:33.10]I was half on the road toughly then let it go
[02:39.50]Is there some scream on letting the windows down
[02:48.50]I was closer to the ground
[03:02.50]If you'll only--if you'll only say yes
[03:08.50]Whether you will's anybody's guess
[03:14.50]God only god knows she want that be where
[03:19.70]But i'm just so tired of this loneliness
[03:24.60]I've become so tired of this loneliness
[03:42.50](Music)
[04:04.50](Long beautiful Music)


