[00:01.49]Low
[00:03.76]Coldplay
[00:05.86]
[00:25.02]You see the world in black and white
[00:29.58]No colour or light
[00:35.70]You think you'll never get it right
[00:44.21]But you know you might
[00:50.65]The sky could fall could fall on me
[00:58.57]The parting of the seas
[01:07.68]But you mean more mean more to me
[01:13.62]Than any colour I can see
[01:19.62]
[01:25.62]All you ever wanted was love
[01:31.41]But you never looked hard enough
[01:34.44]It's never good at giving itself up
[01:40.72]All you ever wanted to be
[01:45.57]Living in perfect symmetry
[01:49.33]Nothing is as down on this Earth as us 
[01:58.48]
[02:16.28]You see the world in black and white
[02:22.57]No pain too bright
[02:30.05]You see no meaning to your life
[02:37.03]Yes you try
[02:44.72]Yes you try
[02:53.19]
[02:58.03]And all you ever wanted was love
[03:02.46]But you never looked hard enough
[03:05.75]It's never good at giving itself up
[03:11.32]All you ever wanted to be
[03:16.57]Living in perfect symmetry
[03:20.26]Nothing is as down on this Earth
[03:25.34]If you want to see it come soon
[03:31.28]Floating in a big white balloon
[03:34.69]If given you your own silver spoon
[03:40.63]If you want to see it come down
[03:45.85]Careful throwing your arms around
[03:49.37]Saying not a moment too soon
[03:56.11]Cause I feel love
[04:02.60]Cause I feel love
[04:09.03]Oh, yeah I feel love
[04:15.67]Oh yeah
[04:20.11]Oh
[04:28.97]
[04:52.09]Cause I feel love
[04:59.88]Cause I feel love
[05:06.25]Oh
[05:10.05]And I feel love
[05:13.67]Oh love
[05:20.98]Oh
[05:25.49]