[ti:The Goldrush]
[ar:Coldplay]
[al:]
[by:LK歌词组bayan]

[00:00.65]Coldplay - The Goldrush
[00:02.12]
[00:04.05]Lyrics by bayan @  LK歌词组 Pop分队
[00:05.56]
[00:07.10]I went digging for gold
[00:13.44]I went down to the value
[00:16.00]Over by the mountain 
[00:17.70]Where the prospektor had been told
[00:20.60]I'm marching through the cold
[00:24.00]We're marching through the cold
[00:26.35]
[00:28.48]I went digging for gold
[00:34.76]I went down with my brother
[00:37.17]A bucket and a shovel
[00:38.84]And a book about the colour of coal
[00:41.85]I'm marching through the cold
[00:45.36]We're marching through the cold
[00:47.72]
[00:49.27]There's a tiny little crackle on the telephone line
[00:56.13]Saying what use the metal if the metal don't shine
[01:03.25]She said bring me back a diamond ring
[01:05.73]Cause I really want one
[01:10.54]Now I been digging so long that I never see the sun
[01:15.21]
[01:20.82]I went digging for gold
[01:27.37]I went down to the value
[01:29.53]Over by the mountain 
[01:31.12]Where the prospektor had been told
[01:34.26]I'm marching through the cold
[01:37.64]We're marching through the cold
[01:40.02]
[01:41.41]There's a tiny little crackle on the telephone line
[01:48.42]Saying what use the metal if the metal don't shine
[01:55.70]She said bring me back a diamond ring
[01:57.76]Cause I really want one
[02:02.60]Now I been digging so long that I never see the sun 
[02:09.00]I been digging so long that I never see the sun 
[02:15.24]I been digging so long that I never see the sun 
[02:20.42]
[02:21.88]Lrc by bayan from LK Lyrics Group
[02:28.00] 