[ti:Daylight]
[ar:Coldplay]
[al:A Rush Of Blood To The Head]
[by:van]
[offset:500]
[00:00.00]Coldplay - Daylight
[00:14.00]
[00:28.49]To my surprise
[00:35.59]On my daylight
[00:42.82]I saw sunrise
[00:50.11]I saw sunlight
[00:57.15]I am nothing
[01:04.37]In the dark
[01:11.54]And the clouds burst
[01:18.77]To show the daylight
[01:24.53]
[03:21.85][01:26.99]Ooh in the sunshine
[03:28.84][01:33.68]Yeah on a starry night
[03:36.55][01:41.39]Ooh when I realise
[03:43.46][01:48.31]Ooh couldn't live without
[03:50.69][01:55.45]Ooh could i part without
[02:02.48]Yeah
[02:24.34]On a hilltop
[02:30.84]On a sky rise
[02:37.95]Like a firstborn
[02:45.49]Child
[02:52.35]On the full day
[02:59.45]On the full flight
[03:06.70]To feel darkness
[03:13.92]In the daylight
[03:19.63]
[03:57.03]Daylight
[04:00.93]
[04:04.91]Slowly breaking through the daylight... (x22)
[05:20.31]
[05:21.26]
[05:22.51]~~END~~
