[ti:Sleeping Sun]
[ar:Coldplay]
[al:Talk CDM]
[by:Mixty from H.K.]

[00:08.98]Sleeping Sun
[00:13.78]Coldplay
[00:15.78]
[00:16.99]Climb up your mountain
[00:19.40]Nineteen and countin'
[00:22.01]You have got seven, I have got one
[00:25.57]
[00:26.17]Blinded and hurtin'
[00:28.35]This I'm deserving
[00:30.57]I've got my secrets
[00:32.82]You've only got the sleeping sun
[00:37.37]
[00:43.58]When you've got a secret
[00:46.15]Then you've got to keep it
[00:48.32]When you've got a question
[00:50.62]Answers will come
[00:52.32]
[00:52.56]Running and hiding
[00:55.01]Take and dividing
[00:56.95]You've got your secrets
[00:59.63]I've only got a sleeping sun
[01:08.88]
[01:10.18]Sleeping Sun
[01:18.95]Singing
[01:20.26]Oooh um
[01:22.51]Ohhhh oh...
[01:28.93]Ahhh ahh
[01:31.52]Oh oh
[01:39.52]
[01:45.97]And you, as I, saw
[01:48.34]A piece in a jigsaw
[01:50.51]Run up and around it and
[01:52.85]Jump up real tall.
[01:54.85]
[01:55.25]Run round the houses,
[01:57.48]North and the souths'
[01:59.62]You've got your answers we've
[02:02.27]Only got a sleeping sun.
[02:07.07]
[02:12.46]Sleeping Sun
[02:21.34]Singing
[02:22.54]Oooh um
[02:24.72]Ohhhh oh...
[02:31.13]Ahhh ahh
[02:33.74]Oh oh
[02:35.92]Oh oh
[02:38.02]Oh ohh
