[ti:Major Minus]
[ar:Coldplay]
[al:]
[by:glomia]

[00:00.00]※ Coldplay - Major Minus ※
[00:04.27](June, 2011)
[00:08.44]╰ ☆ Lyrics by glomia @ LK歌词组 Rock 分队 ☆ ╯
[00:12.65]
[00:16.23]They got one eye watching you
[00:18.74]One eye on what you do
[00:20.42]So be careful who it is you're talking to
[00:23.63]
[00:24.58]They got one eye watching you
[00:26.94]One eye on what you do
[00:28.76]So be careful what it is you're trying to do
[00:31.91]
[00:32.92]And be careful when you're walking into view
[00:37.10]Just be careful when you're walking into view
[00:40.34]
[00:42.22]Ooh ooh ooh, ooh ooh ooh oooh
[00:47.70]Got one eye on the road and one on you
[00:50.62]Ooh ooh ooh, ooh ooh ooh oooh
[00:55.95]Got one eye on the road and one on...
[00:58.63]
[01:14.48]They got one eye watching you
[01:17.03]One eye on what you do
[01:18.68]So be careful cause nothing they say is true
[01:21.82]
[01:22.96]No d, -don't believe a word
[01:25.25]It's jus-ust-us against the world
[01:26.98]And we just got to turn up to be heard
[01:30.56]
[01:31.30]Hear the crocodiles ticking round the world
[01:35.31]Hear the crocodiles ticking, they go ticking round the world
[01:39.92]
[01:40.52]Ooh ooh ooh, ooh ooh ooh oooh
[01:45.99]Got one eye on the road and one on you
[01:48.90]Ooh ooh ooh, ooh ooh ooh oooh
[01:54.23]Got one eye on the road and...
[01:55.61]
[01:56.11]You could hear them climbing the stairs
[02:00.14]  I got my right side fighting while my left hides under the chairs...  
[02:06.21]
[02:20.97]※ Coldplay ※
[02:29.15]※ Major Minus (2011) ※
[02:36.40]
[03:11.62]Ooh ooh ooh, ooh ooh ooh oooh
[03:17.09]Got one eye on the road and one on you
[03:19.88]Ooh ooh ooh, ooh ooh ooh oooh
[03:25.35]Got one eye on the road and one on you
[03:28.16]
[03:28.76]∴ Lrc by glomia from LK Lyrics Group ∴
