[ti:See You Soon]
[ar:Coldplay]
[al:The Blue Room]
[by:Van]
[offset:500]
[00:00.00]Coldplay - See You Soon
[00:21.28]
[00:23.28]So you lost your trust
[00:26.28]And you never should have
[00:28.58]And you never should have
[00:32.27]
[00:33.82]But don't break your back
[00:36.61]If you ever see this
[00:38.97]But don't answer that
[00:42.14]
[00:44.53]In a bullet proof vest 
[00:47.30]With the windows all closed
[00:49.94]I'll be doing my best
[00:52.23]I'll see you soon
[00:54.62]
[00:55.40]In a telescope lens
[00:57.94]And when all you want is friends
[01:03.17]I'll see you soon
[01:06.16]
[01:16.70]So they came for you
[01:19.56]They came snapping at your heels
[01:21.97]They come snapping at your heels
[01:25.53]
[01:27.29]But don't break your back
[01:30.16]If you ever say this
[01:32.51]But don't answer that
[01:35.61]
[01:37.82]In a bullet proof vest 
[01:40.67]With the windows all closed
[01:43.17]I'll be doing my best
[01:45.51]I'll see you soon
[01:48.13]
[01:48.62]In a telescope lens
[01:51.07]And when all you want is friends
[01:56.01]I'll see you soon
[01:59.66]
[02:06.55]I'll see you soon
[02:09.72]
[02:19.14]And oh, you lost your trust
[02:24.29]And oh, you lost your trust
[02:29.61]No, don't lose your trust
[02:34.93]And oh, you lost your trust
[02:39.55]
[02:42.86]
[02:47.78]END
