[by:maxrnb]
[offset:1000]
[ar:Coldplay]
[al:]
[ti:Every Teardrop Is a Waterfall]
[00:03.11]Coldplay - Every Teardrop Is a Waterfall
[00:08.66]( 歌词制作 童一方便面 @ MaxRNB)
[00:14.92]终极R&B - 听不完的新鲜音乐!
[00:16.54]
[00:18.72]I turn the music up, I got my records on
[00:22.69]I shut the world outside until the lights come on
[00:26.72]Maybe the streets alight, maybe the trees are gone
[00:30.75]I feel my heart start beating to my favorite song
[00:34.91]And all the kids they dance, all the kids dance all night
[00:39.09]Until Monday morning feels another life
[00:43.13]I turn the music up
[00:44.96]I'm on a roll this time
[00:47.76]And heaven his in sight
[01:03.00]
[01:07.45]I turn the music up, I got my records on
[01:11.41]From underneath a rubble, I sing a rebel song
[01:15.45]Don't want to see another generation drop
[01:19.55]I'd rather be in a coma than in a full stop
[01:23.67]Maybe I'm in the black, maybe I'm on my knees
[01:27.75]Maybe I'm in the gap between the two trapezes
[01:31.85]But my heart is beating and my pulses start
[01:36.53]Cathedrals in my heart
[01:40.09]And we saw oh this light I swear you, emerge blinking into
[01:52.78]To tell me it's alright
[01:56.38]As we soar walls, every siren is a symphony
[02:07.87]And every tear's a waterfall
[02:12.05]Is a waterfall, Oh
[02:16.14]Is a waterfall, Oh,
[02:20.11]Is a waterfall
[02:22.87]Every tear is a waterfall
[02:26.88]Oh
[02:28.21]So you can hurt, hurt me bad
[02:36.35]But I'll still raise the flag
[02:48.00]Oh
[02:53.50]It was a wa, wa, wa, wa, waterfall
[02:57.89]A wa, wa, wa, wa, waterfall
[03:08.82]
[03:26.95]Every tear
[03:28.96]Every tear
[03:31.09]Every teardrop is a waterfall
[03:35.13]Every tear
[03:37.19]Every tear
[03:39.20]Every teardrop is a waterfall
[03:47.13]
[03:50.30]( 歌词制作 童一方便面 @ MaxRNB)
[03:54.24]终极R&B - 听不完的新鲜音乐!
[03:56.93]
