[ti:Hurts Like Heaven]
[ar:Coldplay]
[al:Mylo Xyloto]
[by:bayan] 

[00:-4.00]☆ Coldplay - Hurts Like Heaven ☆
[00:-3.00]
[00:-2.00]Lyrics by bayan @ LK歌词组 RocK分队
[00:-1.00]
[00:00.40]Written in graffiti on a bridge in a park
[00:03.00]Do you ever get the feeling that you're missing the mark?'
[00:06.09]It's so cold, so cold
[00:08.80]It's so cold, so cold
[00:10.60]
[00:11.24]Written up in marker on a factory sign
[00:13.81]I struggle with the feeling that my life isn't mine
[00:16.70]It's so cold, so cold
[00:19.43]It's so cold, so cold
[00:21.00]
[00:21.70]See the arrow they shot, tryin' to tear us apart
[00:24.37]'Til the fire from my belly and the beat from my heart
[00:27.41]Still I won't let go
[00:30.12]Still I won't let go
[00:32.55]You, ooohooh
[00:42.94]Yes you do
[00:44.92]
[00:48.32]Oh you, use your heart as a weapon
[00:52.38]And it hurts like heaven
[00:54.70]
[00:58.12]∮ LK歌词组QQ群: 43882929 ∮
[01:12.20]
[01:14.87]On every street, every car, every surface are names,
[01:17.92]And now the streets arise, and we're writin' the same,
[01:20.94]Don't let them take control
[01:23.11]No we won't let'em take control
[01:25.20]
[01:25.97]Yes I feel a little bit nervous
[01:28.48]Yes I feel nervous and I cannot relax
[01:31.49]How come they're out to get us?
[01:34.30]How come they're out when they don't know the facts
[01:36.50]So on a concrete canvas under cover of dark
[01:39.19]On a concrete canvas I go making my mark
[01:41.87]Armed with the spray can soul
[01:44.39]I'll be armed with the spray can soul
[01:47.22]You, ooohooh
[01:57.77]Oh, you
[02:03.32]Ooohooh
[02:07.79]
[02:08.69]'Cause you, use your heart as a weapon
[02:12.32]And it hurts like heaven
[02:14.98]
[02:32.00]
[02:36.70]Wooh ooh
[02:39.62]Woohoaho
[02:42.88]It's true
[02:45.77]When you use your heart as a weapon
[02:49.89]And it hurts like heaven
[02:52.59]
[03:07.00]
[03:11.18]And it hurts like heaven
[03:12.68] 
[03:15.32]★ Coldplay - Hurts Like Heaven ★
[04:02.00]