[ti:Don't Let It Break Your Heart]
[ar:Coldplay]
[al:Mylo Xyloto]
[by:bayan] 

[00:00.73]★ Don't Let It Break Your Heart ★
[00:03.74]
[00:05.98]╰ ☆ Artist: Coldplay ☆ ╯ 
[00:11.09]
[00:13.26]Lyrics by bayan @ LK歌词组 RocK分队
[00:18.85]
[00:20.68]And
[00:25.38]If I lost a map
[00:32.41]If I lost it all
[00:39.17]I fell into the trap
[00:46.61]Then she goes
[00:48.62]
[00:49.90]When you're tired of waiting so you just
[00:55.80]find you never had to stop
[01:03.09]Come on baby, 
[01:06.49]Don't let it break your heart
[01:10.15]
[01:15.43]Those heavenly regrets
[01:27.89]Still on me though
[01:33.31]Trying to catch a cannonball
[01:41.99]And so burning tired
[01:55.30]Oooh, through my days are flowing
[02:01.21]From a shipwreck I heard a call
[02:09.16]And she said 
[02:10.49]
[02:12.14]When you're tired of aiming your arrows,
[02:18.11]Still you'll never hit the mark
[02:23.00]Ohh oh oh
[02:25.62]And even if your aims are shadows
[02:31.90]Still we never gonna part
[02:35.66]
[02:39.38]Come on baby 
[02:42.50]Don't let it brake your heart
[02:45.54]Woooohhoooohh
[02:49.41]Don't let it break your heart
[02:51.72]Woooohhoooohh
[02:56.58]Don't let it break your heart
[02:59.82]
[03:26.32]
[03:30.59]Don't let it break your heart
[03:34.97]
[03:38.08]The End
[03:54.00]