[ti:Such A Rush]
[ar:Coldplay]
[al:The Blue Room]
[by:Van]
[offset:500]
[00:00.00]Coldplay - Such A Rush
[00:00.71]
[00:01.71]Such a rush to do nothing at all
[00:07.32]Such a fuss to do nothing at all
[00:13.53]Such a rush to do nothing at all
[00:20.74]
[00:25.91]Such a rush to get nowhere at all
[00:32.23]Such a fuss to do nothing at all
[00:38.39]Such a rush
[00:43.23]
[00:48.83]And it's just like you said
[00:56.00]It's just like you'll say
[01:07.17]
[01:09.47]Such a rush to do nothing at all
[01:15.66]Such a fuss to get nowhere at all
[01:21.95]Such a rush, such a rush
[01:30.18]
[01:32.46]And it's just like you said
[01:39.30]It's just like you'll say
[01:48.31]So slow down please
[01:54.33]Just slow down
[02:00.48]So slow down please
[02:06.82]Just slow down
[02:22.70]
[02:34.58]Such a rush (x 15)
[02:58.85]Looking at a paper
[03:01.20]Going after money
[03:03.93]Far too many people 
[03:06.93]Looking for their money
[03:09.67]Everybody's out there 
[03:12.43]Trying to get money
[03:15.20]Why can't you just tell me?
[03:18.09]Trying to get money rush
[03:21.51]
[03:25.98]Such a rush
[03:31.64]No rush
[03:37.00]Such a rush
[03:39.78]
[03:42.93]Such a rush (x 6)
[03:53.33]
[03:56.61]
[04:01.13]END

