[ti:For You]
[ar:coldplay]
[al:A Rush Of B-Sides To Your Head]
[by:setsuna(qq:185995894)]

[00:38.07]If you're lost and feeling low,
[00:45.62]Circumnavigate the globe,
[00:52.50]All you have is hope.
[01:06.45]And the way you seem to flow
[01:13.22]Circumnavigate the globe,
[01:20.15]I never seem to lose control,
[01:25.49]With you.
[02:25.57]Everyone of us is high,
[02:31.82]Everyone of us is low,
[02:38.49]Everyone of us is here,
[02:43.42]How about you?
[02:51.53]Your eyes are closed,
[02:59.99]Your head held low,
[03:06.53]Your eyes are closed.
[03:54.91]Everyone of us is high,
[04:01.69]Everyone of us is low,
[04:07.98]Everyone of us has hope,
[04:13.04]For you.~~~

