[ti:Glass Of Water]
[ar:Coldplay]
[al:Prospekts March]
[by:LK歌词组kevinboul]
[00:-2.00]Coldplay - Glass Of Water
[00:-1.00]
[00:00.00]Kevin Boul @ LK歌词组 Rock分队
[00:00.30]
[00:00.52]Scared of losin' all the time
[00:04.61]He wrote it in a letter
[00:07.65]He was a friend of mine
[00:12.46]He heard you could see your future
[00:16.78]Inside a glass of water
[00:19.88]With ripples and the rhymes
[00:24.07]He asked 'Will I see heaven in mine?'
[00:28.30]
[00:36.72]Oh that is just the way it was,
[00:41.24]and nothing could be better,
[00:44.08]and nothing ever was.
[00:48.66]And they say you can see your future,
[00:53.36]inside a glass of water,
[00:56.29]with riddles and the rhymes
[01:01.86]but 'will I see heaven in mine?’
[01:04.56]Ooooh, oooh, ooooh ...
[01:07.47]
[01:07.86]Son, don't ask,
[01:18.15]Neither how full nor empty is your glass,
[01:29.89]Cling to the mast
[01:40.23]Spend your whole life living in the past
[01:50.44]Going nowhere fast
[01:53.78]
[02:04.57]So he wrote it on a wall
[02:08.85]The hollowest of halos
[02:11.92]Is no halo at all
[02:16.66]and Televisions selling plastic figurines of leaders
[02:23.87]Saying nothing at all
[02:28.25]And you chime
[02:29.58]Stars in heaven align
[02:32.08]Ohhhhhhhh
[02:35.15]
[02:35.59]Son, don't ask,
[02:45.83]Neither how full nor empty is your glass,
[02:57.49]Cling to the mast
[03:07.82]Spend your whole life living in the past
[03:18.07]Going nowhere fast
[03:21.32]
[04:15.08]What are we drinking when we’re done … 
[04:21.42]just glasses of water. 
[04:23.86]
[04:24.46]Lrc by Kevin Boul from LK Lyrics Group
[04:44.52]
