[ti:Life In Technicolor ii]
[ar:Coldplay]
[al:Viva La Vida Prospekt's March Edition]
[by:李泽昊]

[00:02.00]Coldplay - Life In Technicolor ii
[00:12.00]LRC by lzh ,from jiangxi pingxiang
[00:22.00]@ QQ 469999131 @
[00:32.00]
[01:13.23]There's a wild wind blowing
[01:17.09]Down the corner of my street
[01:20.70]Every night they're headlights glowing
[01:27.72]There's a cold world coming
[01:31.60]On the radio I heard
[01:35.26]Baby it's a violent world
[01:41.67]
[01:42.98]Oh love don't let me go
[01:49.71]Won't you take me where the street lights glow
[01:56.79]I can hear it coming
[02:01.05]I can hear the sire of the sound
[02:04.50]Now my feet won't touch the ground
[02:11.02]
[02:26.48]Time came a creeping
[02:30.45]Oh and time's a loaded gun
[02:33.80]Every road is a ray of light
[02:41.05]It goes on
[02:45.31]Time only can lead you on
[02:48.94]Still it's such a beautiful night
[02:55.16]
[02:56.29]Oh love don't let me go
[03:02.74]Won't you take me where the street lights glow
[03:09.79]I can hear it coming
[03:14.01]Like a serenade of sound
[03:17.63]Now my feet won't touch the ground
[03:24.57]
[03:32.58]Oh Oh Oh
[03:39.73]Gravity released me
[03:43.49]And don't ever hold me down
[03:46.99]Now my feet won't touch the ground
[03:54.35]






