[ti:Clocks]
[ar:Coldplay]
[al:A Rush Of Blood To The Head]
[by:van]
[offset:500]
[00:00.00]Coldplay - Clocks
[00:15.00]
[00:29.71]Lights go out and I can't be saved
[00:32.96]Tides that I tried to swim against
[00:36.57]Put me down upon my knees
[00:40.43]Oh I beg, I beg and plead
[00:44.04]Singing come out of things unsaid
[00:47.58]Shoot an apple off my head
[00:51.01]And trouble that can't be named
[00:54.79]Tigers waiting to be tamed
[00:58.49]Singing you are...
[01:07.35]You are...
[01:13.14]
[01:28.23]Confusion that never stops
[01:31.20]Closing walls and ticking clocks
[01:34.76]Gonna come back and take you home
[01:38.52]I could not stop but you now know
[01:41.91]Singing come out upon my seas
[01:45.94]Curse missed opportunities
[01:49.43]Am I a part of the cure
[01:53.07]Or am I part of the disease
[01:56.70]Singing you are...
[02:05.57]You are...
[02:12.92]You are...
[02:20.21]You are...
[02:25.75]
[02:42.41]You are...
[02:49.50]You are...
[02:56.63]And nothing else compares...
[03:02.02]
[03:04]And nothing else compares...
[03:11.66]And nothing else compares...
[03:19.25]
[03:55.01]You are...
[04:02.43]You are...
[05:01.38]~~END~~

