[ti:lost?]
[ar:Coldplay]
[al:Viva La Vida or Death And All His Friends]

[00:12.39]Just because I'm losing
[00:16.64]Doesn't mean I'm lost
[00:22.65]Doesn't mean I've stop
[00:28.52]Doesn't mean I'm across
[00:32.19]
[00:36.21]Just because I'm hurting
[00:40.34]Doesn't mean I'm hurt
[00:46.26]Doesn't mean I didn't get what I deserved
[00:52.32]No better and no worse
[00:55.69]
[00:58.67]I just got lost!
[01:03.71]Every river that I tried to cross
[01:10.92]Every door I ever tried was locked
[01:16.32]Oh and I'm just waiting til the shine wears off
[01:25.38]
[01:29.20]You might be a big fish
[01:33.23]In a little pond
[01:38.97]Doesn't mean you've won
[01:42.23]Cause along will come
[01:45.18]A bigger one
[01:48.19]
[01:51.04]And you'll be lost!
[01:56.38]Every river that you tried to cross
[02:03.44]Every gun you ever held went off
[02:09.23]Oh and I'm just waiting til the firing's stopped
[02:20.60]Oh and I'm just waiting til the shine wears off
[02:30.31]
[02:56.39]Oh and I'm just waiting til the shine wears off
[03:07.82]Oh and I'm just waiting til the shine wears off
[03:17.04]
