[ti:Things I Don't Understand]
[ar:Coldplay]
[al:Speed of Sound CDM]
[by:tempo]

[00:10.75]Things I Don't Understand - Coldplay
[00:20.35]
[00:39.26]How tides control the sea, and what becomes of me
[00:47.17]How little things can slip out of your hands
[00:53.76]How often people change, no two remain the same
[01:01.17]Why things don't always turn out as you plan
[01:05.51]
[01:07.16]These are things that I don't understand
[01:13.65]Yeah, these are things that I don't understand
[01:20.03]
[01:20.73]I can't, and I cant decide
[01:28.09]Wrong, all my wrong from right
[01:35.11]Day, all my day for night
[01:42.06]Dark, all my dark for light
[01:48.85]I live, but I love this life
[02:16.66]
[02:23.21]How infinite is space, and who decides your fate
[02:30.84]Why everything will dissolve into sand
[02:37.74]How to avoid defeat, when truth and fiction meet
[02:44.87]Why nothing ever turns out how you planned
[02:51.23]
[02:52.01]These are things that I don't understand
[02:58.97]Yeah, these are things that I don't understand
[03:02.90]
[03:06.08]I can't, and I cant decide
[03:15.20]Wrong, all my wrong from right
[03:21.88]Day, all my day for night
[03:29.32]Or dark, all my dark for light
[03:35.55]I live, but I love this life
