[ti:Animals]
[ar:Coldplay]
[al:Clocks (single)]
[by:A Coldplay fan from HK: too.much.computer@gmail (email)]

[00:01.49]Artist：Coldplay     Album：Clocks (single)
[00:11.74]Animals
[00:21.47]
[00:27.79]Animals we are
[00:31.09]Disposable, collapsable and raw
[00:36.03]In you go into some crowded room
[00:41.40]
[00:41.59]And animals that climb
[00:44.63]And they're climbing over you until you say
[00:49.59]"Off you go, off you go"
[00:53.56]
[01:09.09]Animal I am
[01:12.03]And I'm looking for an answer just like you
[01:16.79]I should know which way to turn
[01:22.58]
[01:22.77]An animal that runs
[01:25.80]And I ran away from you because I'm scared
[01:30.58]"Off you go, off you go"
[01:36.51]
[01:37.22]If you're gonna go, go now
[01:43.97]If you're gonna go, go now
[01:50.32]I forgot to tell you now
[01:57.59]So if you're gonna go
[02:02.22]Go now
[02:06.43]
[02:17.52]Animal you are
[02:20.70]Disposable, defenceless yes and
[02:25.26]Watch your mouth, boys watch your mouth
[02:30.95]
[02:31.31]I'm an animal that runs
[02:34.26]And I made all my excuses to you
[02:38.90]And I missed my chance by a stones throw
[02:45.09]
[02:45.34]If you're gonna go, go now
[02:52.45]If you're gonna go, go now
[02:59.48]I forgot to tell you now
[03:06.10]So if you're gonna go
[03:11.22]Go now
[03:18.47]Go now
[03:25.29]Go now
[03:32.26]Go now
[03:35.49]
[03:35.98]One
[03:39.49]
[03:39.66]Now crumble
[03:41.60]Crumble and fall
[03:43.29]Crumble and fall like an animal
[03:46.31]
[03:46.62]I crumble
[03:48.39]Crumble and fall
[03:50.27]Crumble and fall like an animal
[03:52.88]
[03:53.07]Yes I crumble
[03:55.66]Crumble and fall
[03:56.93]Crumble and fall like an animal
[03:59.87]
[04:00.06]Yes I crumble
[04:02.12]Crumble and fall
[04:03.48]Crumble and fall like an animal

