[ti:Now My Feet Won't Touch The Ground]
[ar:Coldplay]
[al:Prospekts March]
[by:LK歌词组kevinboul]
[00:-2.00]Coldplay - Now My Feet Won't Touch The Ground
[00:-1.00]
[00:00.00]Kevin Boul @ LK歌词组 Rock分队
[00:09.00]
[00:09.72]Let me go
[00:12.19]Boys, let me go
[00:17.34]Push my boat from the highest cliff
[00:21.04]To the sea below
[00:23.68]
[00:25.00]Rocks awaiting
[00:27.72]Boys, rocks awaiting
[00:33.07]Swoop down from the sky and catch me
[00:36.55]Like a bird of prey
[00:39.27]
[00:41.60]Now my feet won't touch the ground
[00:49.62]Now my head won't stop
[00:57.04]You wait a lifetime
[01:01.20]To be found
[01:05.12]Now my feet won't touch the ground
[01:11.90]
[01:45.30]Now my feet won't touch the ground
[01:53.48]Now my head won't stop
[02:01.05]You wait a lifetime
[02:05.16]To be found
[02:08.89]Now my feet won't touch the ground
[02:16.86]Now my feet won't touch the ground
[02:23.88]
[02:24.22]Lrc by Kevin Boul from LK Lyrics Group
[02:29.00]