[offset:28700]
[ar:Coldplay]
[al:A Rush Of Blood To The Head]
[ti:God Put A Smile Upon Your Face]
[00:00.00]Coldplay - God Put A Smile Upon Your Face
[00:08.00]
[00:16.56]Where do we go, nobody knows
[00:23.98]Ive got to say, Im on my way down
[00:31.74]God give me style and give me grace
[00:39.22]God put a smile upon my face
[00:45.17]
[01:01.88]Where do we go to draw the line?
[01:09.36]Ive got to say, I wasted all your time, oh honey honey
[01:17.00]Where do I go to fall from grace?
[01:24.57]God put a smile upon your face, yeah
[01:30.02]
[01:31.02]Now, when you work it out Im worse than you
[01:40.20]Yeah, when you work it out I want it too
[01:47.83]Now, when you work out where to draw the line
[01:55.15]Your guess is as good as mine
[02:01.93]
[02:17.53]Where do we go, nobody knows
[02:24.95]Dont ever say youre on your way down
[02:31.15]When God gave you style and gave you grace
[02:40.11]And put a smile upon your face, oh yeah
[02:45.82]
[02:46.55]Now, when you work it out Im worse than you
[02:55.82]Yeah, when you work it out I want it too
[03:03.37]Now, when you work out where to draw the line
[03:10.75]Your guess is as good as mine
[03:18.55]
[03:22.17]Its as good as mine
[03:29.47]Its as good as mine
[03:37.03]Its as good as mine
[03:45.39]Its good as mine
[03:52.58]Its good as mine
[04:00.26]Its good as mine
[04:08.10]Its good as mine
[04:15.79]
[04:18.41]Where do we go, nobody knows
[04:25.52]Dont ever say youre on your way down
[04:32.16]When God gave you style and gave you grace
[04:41.00]And put a smile upon your face.
[04:47.05]
[04:49.45]
