[ti:White Shadows]
[ar:Coldplay]
[al:X&Y]
[la:en]
[by:littlefour]
[05:21.14][00:00.66]White Shadows

[00:14.61]music
[00:18.99]When I was a young boy 
[00:22.74]I tried to listen 
[00:27.46]And I wanna feel like that 
[00:33.95]Little white shadow
[00:38.42]Blink and glisten 
[00:41.82]Part of a system I am 
[00:47.43]music
[01:03.22]If you ever feel like 
[01:08.24]something's missing 
[01:13.00]Things you'll never understand 
[01:18.60]Little white shadows 
[01:22.76]Sparkle and glisten 
[01:26.69]Part of a system plan 
[01:32.34]All the smiles are waking up 
[01:41.56]All the space I'm taking up 
[01:49.21]Oh the sun is breaking up 
[01:56.25]oooohh....
[02:04.25]Maybe you get what you wanted 
[02:07.80]Maybe you stumbled upon it 
[02:11.61]Everything you ever wanted 
[02:15.32]In a permanent state 
[02:18.66]Maybe you go and you see it 
[02:22.77]Maybe if you say it, you'll mean it 
[02:26.51]And when you find that you keep me 
[02:30.18]In a permanent state ...a permanent state
[02:36.15]music
[02:48.64]When I was a young boy 
[02:52.80]I tried to listen 
[02:57.39]Don't you wanna feel like that? 
[03:01.92]You're part of the human race 
[03:07.97]All of the stars and the outer space 
[03:12.36]Part of the system plan 
[03:18.47]All the smiles are waking up 
[03:26.39]All the space I'm taking up 
[03:34.53]I cannot hear you breaking up
[03:41.33]oooohh.... 
[03:48.98]Maybe you get what you wanted 
[03:52.80]Maybe you stumbled upon it 
[03:56.53]Everything you ever wanted 
[04:00.16]In a permanent state 
[04:03.80]Maybe you go and you see it 
[04:07.64]Maybe if you say it, you'll mean it 
[04:11.50]And when you find that you keep me 
[04:15.20]In a permanent state ...a permanent state.. 
[04:21.98]music
[04:49.43]I swear I'm only seeing faces 
[04:53.23]Tired of the human races 
[04:57.17]Oh, answer now is what I need 
[05:03.41]See it in a new sun rising 
[05:08.13]See it break on your horizon 
[05:12.07]Oh, come on love, stay with me



