[ti:]
[ar:]
[al:]
[by:]

[00:03.79]Only superstition
[00:06.96]爱音乐的猫眼石
[00:29.11]A cardboard inner-city
[00:34.53]Has found its way to me
[00:39.86]It's out, and it's out, and it's out
[00:44.46]Making me cry
[00:50.75]I think that I will not move
[00:55.73]I'm too scared to leave my room
[01:01.05]But I won't be defeated, oh no
[01:13.34]What if cards don't go my way?
[01:19.04]Then it's sure to spoil my day
[01:23.97]But in voices loud and clear
[01:28.79]You say to me it's only superstition
[01:31.20]It's only your imagination
[01:36.53]It's only your other things that you feel
[01:46.68]And the things from which you can't escape
[01:56.05]Keep clean for the thousandth time
[02:01.32]Stand still and wait in line
[02:06.66]So nobody's better than others, oh no
[02:18.90]What if cards don't go my way?
[02:24.30]Then it's sure to spoil my day
[02:29.67]But in voices loud and clear
[02:34.22]You say to me it's only superstition
[02:41.97]It's only your imagination
[02:47.53]It's only your other things that you feel
[02:51.64]And the things from which you can't explain
[03:02.04]And it's making me cry
[03:07.51]And it's making me cry
[03:12.84]And I'm slipping away, love
[03:17.96]I'm slipping away
[03:26.14]It's only superstition
[03:28.84]Only your imagination
[03:37.27]It's only superstition
[03:40.48]Only superstition






