[by:听雨]
[offset:-800]
[ar:Coldplay]
[al:2013 Grammy Nominees (2013格莱美的喝彩)]
[ti:Charlie Brown]
[00:00.00]Coldplay-Charlie Brown
[00:01.11]我爱歌词网 www.5ilrc.com
[00:03.21]歌词编辑:听雨
[00:06.56]QQ：850454409
[00:12.87]
[00:26.36]Whooaaaaaa
[00:37.03]
[00:40.34]I stole a key,
[00:42.73]Took a car downtown where the lost boys meet
[00:48.31]I took a car downtown and took what they offered me
[00:52.76]
[00:53.80]To set me free
[00:55.86]I saw the lights go down at the end of the scene
[01:01.48]I saw the lights go down and they're standing in front of me
[01:05.56]
[01:10.85]Whoa-ohh ohh
[01:18.21]
[01:19.69]In my scarecrow dreams,
[01:22.69]When they smashed my heart into smitharines,
[01:27.65]I'd be a bright red rose come bursting the concrete.
[01:31.93]
[01:32.63]Be a cartoon heart,
[01:35.59]Light a fire, light a spark,
[01:41.06]Light a fire, a flame in my heart.
[01:45.80]We'll run wild,
[01:48.35]We'll be glowing in the dark
[01:54.11]
[01:57.19]Whoa-ohh ohh
[02:01.68]
[02:02.30]We'll be glowing in the dark
[02:07.68]
[02:10.01]Whoa-ohh, ahahaaah
[02:16.12]
[02:16.87]All the boys, all the girls,
[02:20.22]All that matters in the world
[02:23.57]All the boys, all the girls,
[02:27.10]All the madness that occurs
[02:30.54]All the highs, all the lows,
[02:33.99]As the room spinning goes
[02:38.29]
[02:39.70]We'll run wild,
[02:41.98]We'll be glowing in the dark
[02:48.57]
[03:12.23]Whoa-ohh ohh ahahaaah
[03:23.68]
[03:24.08]So we saw an innocent riot
[03:33.84]We'll be glowing in the dark.
[03:39.54]
