[ti:I Ran Away]
[ar:Coldplay]
[al:]
[la:en]
[by: ]
[00:00.62]Artist: Coldplay
[00:02.60]Title: I Ran Away
[00:03.31]
[00:04.88]One, two, three... well
[00:07.34]
[00:09.08]
[00:11.01]
[00:29.79]I ran away from you 
[00:32.47]That's all I ever do 
[00:34.35]And though I started here 
[00:37.27]I ran away from you
[00:39.66]I'm gonna come on in 
[00:40.85]And see it through
[00:42.72]
[00:47.32]I ran away from you 
[00:49.55]That's all I ever do
[00:52.32]And when I heard you call to 
[00:54.02]Come back to me 
[00:55.98]And though I should stay 
[00:57.99]I don't have the stomach to
[01:00.01]
[01:05.61]Everyone I know 
[01:07.52]Says I'm a fool to mess  with you 
[01:14.35]Everyone I know 
[01:16.28]Says it's a stupid thing to do
[01:19.48]
[01:22.80]I have your love on call 
[01:24.86]And yet my day is not so full 
[01:29.48]There might be nothing left to do 
[01:33.89]So I ran away from you
[01:38.22]
[01:57.26]I'm gonna come on in 
[01:59.50]My eyes are closed
[02:01.66]I can feel it there 
[02:03.89]The sun's so close 
[02:06.00]I'm gonna come on out 
[02:08.29]And burn the sky
[02:10.18]
[02:14.80]A star arose in my own cage 
[02:18.97]I'm stuck in line 
[02:20.98]And in a cage
[02:23.64]Just a single star 
[02:25.53]I sing for
[02:29.64]
[02:32.87]Everyone I know 
[02:34.80]Says I'm a fool to mess with you 
[02:40.90]Everyone I know 
[02:43.49]Says it's a stupid thing to do
[02:47.23]
[02:50.20]I have your love on call 
[02:52.55]And yet my day is not so full 
[02:57.01]And I did not know what to do 
[03:01.68]And so I ran away from you
[03:06.52]
