[00:01.43]Amsterdam
[00:03.42]Coldplay
[00:05.22]
[00:42.26]Come on  oh my star is fading
[00:48.82]And I swerve out of control
[00:55.59]If I'd only waited
[01:02.23]I'd not be stuck here in this hole
[01:07.64]
[01:22.04]Come here, oh my star is fading
[01:28.96]And I swerve out of control
[01:35.96]And I swear I waited and waited
[01:41.89]I've got to get out of this hole
[01:49.09]But time is on your side
[01:54.32]It's on your side now
[02:00.08]Not pushing you down
[02:03.50]And all around
[02:06.82]It's no cause for concern
[02:11.92]
[02:42.08]Come on  oh my star is fading
[02:49.33]And I see no chance of release
[02:56.28]I know I'm dead on the surface
[03:02.52]But I am screaming underneath
[03:09.26]And time is on your side
[03:14.35]It's on your side now
[03:20.11]Not pushing you down
[03:23.29]And all around
[03:26.72]Oh it's no cause for concern
[03:31.45]
[03:55.23]Stuck on the end
[04:00.08]Of this ball and chain
[04:02.80]And I'm on my way back down again
[04:08.78]Stood on the edge
[04:11.77]Tied to the noose
[04:14.61]Sick to the stomach
[04:20.61]You can say what you mean
[04:23.24]But it won't change a thing
[04:26.09]I'm sick of the secrets
[04:32.13]Stood on the edge
[04:35.27]Tied to the noose
[04:38.20]But you came along and you cut me loose
[04:44.16]
[04:48.61]You came along and you cut me loose
[04:55.66]
[05:01.24]You came along and you cut me loose
[05:09.17]