[ti:A Whisper]
[ar:Coldplay]
[al:A Rush Of Blood To The Head]
[by:van]
[offset:500]
[00:00.00]Coldplay - A Whisper
[00:08.00]
[00:25.13][00:17.35]A whisper, a whisper, a whisper, a whisper
[00:29.89]
[02:14.02][00:36.85]I hear the sound like the ticking of clocks
[02:18.03][00:40.93]Remember your face and remember to see when you are gone
[02:26.06][00:53.08]I hear the sound like the ticking of clocks
[02:30.01][00:56.99]Come back and look for me
[02:32.18][00:58.96]Look for me when I am lost
[01:02.06]
[01:12.68][01:04.71]Just a whisper, a whisper, a whisper, a whisper
[01:18.44]
[01:25.85]Not since the day
[01:29.18]When I still had these questions
[01:33.41]Who just could blame
[01:36.97]Shall I go forwards or backwards
[01:41.34]Not since today
[01:45.49]And I still get no answers
[01:48.57]
[02:01.43][01:53.61]Just a whisper, a whisper, a whisper, a whisper
[02:35.08][02:06.60]
[02:45.93][02:37.96]Just a whisper, a whisper, a whisper, a whisper
[03:42.96][02:51.21]
[03:53.19]~~END~~
