[ti:Fix you]
[ar:Coldplay]
[al:X&Y]
[by:声速QQ：459220162

[00:00.84]Fix you填满你的心
[00:12.33]When you try your best but you don't succeed
[00:20.01]When you get what you want but not what you need
[00:25.93]When you feel so tired but you can't sleep
[00:33.07]Stuck in reverse
[00:40.17]And the tears come streaming down your face
[00:48.00]When you lose something you can't replace
[00:55.22]When you love someone but it goes to waste
[01:01.98]Could it be worse?
[01:09.00]Lights will guide you home
[01:19.11]And ignite your bones
[01:25.51]And I will try to fix you
[01:44.39]And high up above or down below
[01:49.86]When you're too in love to let it go
[01:57.05]But if you never try you'll never know
[02:04.11]Just what you're worth
[02:13.44]Lights will guide you home
[02:21.70]And ignite your bones
[02:29.00]And I will try to fix you
[02:37.02]music
[03:29.29]I see a stream down your face
[03:35.87]when you lose something you cannot replace
[03:42.72]I see a stream down your face
[03:49.48]And I
[03:54.58]I see a stream down your face
[04:03.57]I promise you I will learn from all my mistakes
[04:09.90]I see a stream down your face
[04:16.58]And I
[04:21.78]Lights will guide you home
[04:31.62]And ignite your bones
[04:37.82]And I will try to fix you.
[04:46.60]Fix you填满你的心
[04:47.42]lyrics by 速速
