[ti:]Crests Of Waves
[ar:]Coldplay
[al:]God Put A Smile Upon Your Face
[by:]stillwater

[00:03.13]Crests Of Waves
[00:06.71]Coldplay/EP (unreleased)
[00:12.80]
[00:20.09]It could be worse
[00:21.63]I could be alone
[00:24.08]I could be locked in here on my own
[00:27.98]Like a stone that certainly drops
[00:31.79]And it never stops
[00:33.95]Oh
[00:36.01]I could be lost
[00:37.60]Or I Could be saved
[00:40.08]Calling out from beneath the waves
[00:44.05]Beaten down by this ocean rain
[00:47.87]Never again
[00:49.78]Never again
[00:51.49]
[00:53.12]Ohhh, Ohhh
[01:00.87]Ohhh,
[01:04.08]Screaming out from the crests of the waves
[01:10.05]
[01:24.06]It could be worse
[01:25.84]Bittersweet
[01:28.30]It could be snapped from the jaws of defeat
[01:32.03]Like a light lit upon a beach
[01:35.46]Where your heart only sleep
[01:38.22]Oh
[01:40.87]You want to stop before you begin
[01:44.21]You want to sink when you know you could swim
[01:48.07]You want to stop before you begin
[01:51.73]Never give in
[01:53.79]Never give in
[01:56.70]
[01:57.07]Ohhh, Ohhh
[02:04.89]Ohhh,
[02:08.30]Screaming out form the crests of the waves
[02:12.78]
[02:13.21]Nothing matters
[02:17.88]Except life and the love you make
[02:21.88]Nothing matters
[02:25.87]Except life and the love you make
[02:30.26]Nothing matters
[02:33.71]Except life and the love you make
[02:37.68]
[02:42.25]Except life and the love you make
[02:44.96]Ohhh, Ohhh
[02:52.88]Ohhh,
[03:00.66]Ohhh, Ohhh
[03:09.57]Ohhh,
[03:11.97]Screaming out from the crests of the waves
[03:12.88]Screaming out from the crests of the waves
[03:15.99]When your longing to be saved
[03:19.90]Screaming out from the crests of the waves
[03:24.01]When your longing to be saved
[03:27.98]Screaming out from the crests of the waves
[03:34.05]
[03:36.54]by stillwater


