[ti:Lovers In Japan/Reign Of Love]
[ar:Coldplay]
[al:Viva La Vida or Death And All His Friends]
[by:Alan@Brit & Cedric]

[00:00.01]Coldplay - Lovers In Japan
[00:15.01]
[00:20.01]by ∞躺下的8∞  QQ 434795607
[00:32.01]
[00:34.92]Lovers keep on the road you're on
[00:43.43]Runners until the race is run
[00:52.06]Soldiers you've got to soldier on
[01:00.74]Sometimes even right is wrong
[01:06.73]
[01:09.32]They are turning my head out
[01:16.03]To see what I'm all about
[01:19.90]Keeping my head down
[01:24.68]To see what it feels like now
[01:29.04]And I have no doubt
[01:33.48]One day we're going to get out
[01:39.76]
[01:55.25]Tonight maybe we're gonna run
[02:00.91]
[02:04.09]Dreaming of the Osaka sun
[02:12.73]Ohohohoh ohohohoh oh
[02:21.29]Dreaming of when the morning comes
[02:28.06]
[02:29.64]They are turning my head out
[02:36.50]To see what I'm all about
[02:40.46]Keeping my head down
[02:45.21]To see what it feels like now
[02:49.61]And I have no doubt
[02:54.11]One day the sun will come out
[03:00.21]
[04:35.69]Reign of love
[04:39.58]I can't let go
[04:43.50]To the sea I offer this heavy load
[04:51.54]Locust wind
[04:55.64]Lift me up
[04:59.77]I'm just a prisoner in a reign of love
[05:05.81]
[05:23.34]Locust wind
[05:27.31]
[05:28.74]...
[05:31.30]How I wish I'd spoken up
[05:34.53]To a reign of love
[05:38.45]
[05:39.09]Reign of love by the chuch we're waiting
[05:46.91]Reign of love on my knees go praying
[05:54.82]How I wish I'd spoken up
[06:02.99]Away get carried on a reign of love
[06:08.93]





