[ti:Gravity]
[ar:Coldplay]
[al:Talk CDM]
[by:Mixty from H.K.]

[00:37.39]Baby
[00:41.07]It's been a long coming
[00:49.02]Such a long long time
[00:56.86]And I can't stop running
[01:05.33]Such a long long time
[01:13.50]Can you hear my heart beating?
[01:21.81]Can you hear that sound
[01:29.49]Coz I can't help thinking
[01:37.92]And I won't stop now
[01:45.08]
[01:50.07]And then I look up at the sun
[01:54.15]And I could see
[01:58.58]O the way that gravity pours
[02:02.46]On you and me
[02:06.66]And then I look up at the sky
[02:11.01]And saw the sun
[02:15.76]And the way that gravity pushes
[02:19.36]On everyone
[02:23.80]On everyone
[02:25.93]
[02:32.86]Baby
[02:36.06]When your wheels stop turning
[02:44.38]And you feel let down
[02:51.99]And it seems like troubles
[03:01.37]Have come all around
[03:08.97]I can hear your heart beating
[03:16.57]I can hear that sound
[03:25.20]But I can't help thinking
[03:33.41]And I won't look now
[03:42.67]
[03:45.56]And then I looked up at the sun
[03:49.56]And I could see
[03:54.44]Oh the way that gravity pours
[03:58.20]On you and me
[04:02.63]And then I looked up at the sky
[04:06.27]And saw the sun
[04:09.87]And the way that gravity pushes
[04:14.66]on everyone...
[05:36.06]


