[offset:-12600]
[00:00.01]Charlie Brown
[00:02.02]Coldplay
[00:10.67]
[00:26.19]Whooaaaaaa
[00:36.17]
[00:40.54]I stole a key,
[00:44.88]Took a car downtown where the lost boys meet
[00:48.38]I took a car downtown and took what they offered me
[00:52.71]
[00:53.63]To set me free
[00:57.79]I saw the lights go down at the end of the scene
[01:01.39]I saw the lights go down and they're standing in front of me
[01:05.76]
[01:10.80]Whoa-ohh ohh
[01:15.23]
[01:19.46]In my scarecrow dreams,
[01:24.18]When they smashed my heart into smitharines,
[01:27.47]I'd be a bright red rose come bursting the concrete.
[01:31.86]
[01:32.63]Be a cartoon heart,
[01:37.48]Light a fire, light a spark,
[01:41.07]Light a fire, a flame in my heart.
[01:45.70]We'll run wild,
[01:49.18]We'll be glowing in the dark
[01:54.43]
[01:56.83]Whoa-ohh ohh
[02:00.45]
[02:02.17]We'll be glowing in the dark
[02:08.03]
[02:09.69]Whoa-ohh, ahahaaah
[02:15.70]
[02:16.89]All the boys, all the girls,
[02:20.47]All that matters in the world
[02:23.87]All the boys, all the girls,
[02:27.28]All the madness that occurs
[02:30.80]All the highs, all the lows,
[02:34.29]As the room spinning goes
[02:38.41]
[02:39.66]We'll run wild,
[02:43.00]We'll be glowing in the dark
[02:48.34]
[03:12.29]Whoa-ohh ohh ahahaaah
[03:22.57]
[03:24.02]So we saw an innocent riot
[03:35.39]We'll be glowing in the dark.
[03:39.71]
