[ti:Help Is Round The Corner]
[ar:Coldplay]
[al:]
[by:FRR]

[00:00.00]Coldplay - Help Is Round The Corner
[00:02.00]给同样喜欢coldplay的小波
[00:06.13]Stuck here, in the middle of nowhere
[00:21.09]With a head ache, and a heavy heart
[00:28.39]Well nothing was going quite right here
[00:34.88]And I′m tired, I can′t play no part
[00:43.22]Oh come on, come on
[00:45.04]Oh what a state I′m in
[00:50.24]Oh come on, come on
[00:51.95]Why won′t it just sink in?
[00:56.46]Help is just around the corner, for us
[01:09.89]Oh my head won′t stop aching
[01:16.07]And I′m sat here, licking my wounds
[01:23.23]I′m shattered
[01:25.82]But it really doesn′t matter
[01:29.82]′Cause my rescue is going to be here soon
[01:37.99]Oh come on, come on
[01:39.87]What a state, I′m in
[01:45.00]Oh come on, come on
[01:46.85]Why won′t it just sink in?
[01:50.98]Help is just around the corner, for us
[02:04.25]Help is just around the corner, for us
[02:17.96]Help is just around the corner, for us

