[ti:Politik]
[ar:Coldplay]
[al:A Rush Of Blood To The Head]
[by:van]
[offset:500]
[00:00.00]Coldplay - Politik
[00:12.00]
[00:24.77]Look at earth from outer space
[00:30.23]Everyone must find the place
[00:35.93]Give me time and give me space
[00:41.40]Give me real, don't give me fake
[00:47.06]Give me strength, reserve control
[00:52.59]Give me heart and give me soul
[00:58.49]Give me time give us a kiss
[01:03.77]Tell me your own Politik
[01:08.28]
[01:35.26][01:29.88][01:24.24][01:18.84]Open up your eyes
[01:43.11]Give me one, 'cos one is best
[01:48.67]In confusion, confidence
[01:54.11]Give me piece of mind and trust
[01:59.75]Don't forget the rest of us
[02:05.44]Give me strength, reserve control
[02:11.07]Give me heart and give me soul
[02:16.62]Wounds that heal and cracks that fix
[02:22.00]Tell me your own politik
[02:42.17][02:36.84][02:31.34][02:25.77]Open up your eyes
[02:47.69]Just open up your eyes
[02:53.39]
[03:33.15][03:19.36]And give me love over, love over, love over this
[03:55.79]Eyes
[04:11.10][04:07.20][04:03.56]
[04:55.72]~~END~~
