[ti:Speed of Sound]
[ar:Coldplay]
[al:Speed of Sound]
[by:]
[00:03.89]Artist: Coldplay  
[00:05.03]Album: Speed Of Sound
[00:06.84]Title: Speed Of Sound
[00:08.79] 
[00:10.75]
[00:19.18]how long before I get in 
[00:22.31]before it starts, before I begin 
[00:26.66]how long before we decide 
[00:29.94]before I know what it feels like 
[00:34.39]where do, where do I go 
[00:37.56]if you never tried then you'll never know 
[00:41.99]how long do I have to climb 
[00:45.52]up on this side of this mountain of mine 
[00:49.91]
[00:56.95]
[01:01.78]
[01:04.88]look up, I look up at night 
[01:08.79]planets are moving at the speed of light 
[01:12.80]come up, up in the trees 
[01:16.49]every chance that you get 
[01:18.59]is a chance you seize 
[01:20.95]how long I can stand 
[01:24.34]with my head stuck under the sand 
[01:28.50]I start before I can stop 
[01:32.00]before I say things that I made up 
[01:36.20]
[01:37.72]
[01:38.46]and all that noise, all that sound 
[01:42.84]all these pieces that i have found 
[01:52.68]and the earth is gone flying at the speed of sound 
[01:56.14]to show how it all began 
[02:00.34]birds come flying from the underground 
[02:03.84]if you could see it then you'd understand 
[02:07.48]
[02:09.48]
[02:19.25]
[02:25.29]ideas that you'll never find 
[02:28.50]all the inventors could never design 
[02:32.74]the buildings that you put up 
[02:36.02]Japan and China were all lit up 
[02:40.51]the sign that I couldn't read 
[02:43.94]all the land that I couldn't see 
[02:48.32]some things you have to believe 
[02:51.64]but others are puzzles, puzzling me 
[02:56.13]
[02:57.36]
[02:58.13]and all that noise, all that sound 
[03:03.78]all those pieces that I have found 
[03:11.22]and the earth is gone flying at the speed of sound 
[03:16.23]to show how it all began 
[03:19.92]birds come flying from the underground 
[03:23.67]if you could see it then you'd understand 
[03:27.43]oh, when you see it then you'll understand 
[03:31.04]
[03:32.63]
[03:45.46]all those signs I knew what they meant 
[03:54.49]something you can't invent 
[03:58.25]something [...], something [...] 
[04:02.37]ooh 
[04:04.99]words go flying at the speed of sound 
[04:08.45]to show how it all began 
[04:12.76]birds came flying from the underground 
[04:16.04]if you could see it then you'd understand 
[04:20.24]oh, when you see it then you'll understand 

