[ti:Up with the Birds]
[ar:Coldplay]
[al:Mylo Xyloto]
[by:bayan] 

[00:-4.00]★ Coldplay - Up with the Birds ★
[00:-3.00]
[00:-2.00]Lyrics by bayan @ LK歌词组 RocK分队
[00:-1.00]
[00:00.00]The birds they sang 
[00:03.03]At break of day
[00:05.72]Start again I hear them say, 
[00:10.49]It's so hard to just walk away
[00:17.49]
[00:20.37]The birds they sang 
[00:23.10]All the choir
[00:25.61]Start again, a little higher, 
[00:30.32]It's a spark in a sea of grey
[00:37.80]
[00:40.88]The sky is blue dreamed out loud till it's true
[00:50.93]Then taken back apart shine through
[01:01.00]My arms turn wings, 
[01:05.63]Oh those clumsy things
[01:10.44]Send me up to that wonderful world
[01:21.54]And then I'm up with the birds
[01:33.04]
[01:36.09]∮ LK歌词组QQ群: 43882929 ∮
[02:01.20]
[02:04.89]Might have to go 
[02:07.30]Where they don't know my name
[02:13.02]Float all over the world 
[02:17.15]Just to see her again
[02:21.15]And I won't show a fear, any pain
[02:27.02]
[02:29.18]Even though all my armor might rust in the rain
[02:36.74]A simple plot 
[02:39.93]But I know one thing
[02:43.23]Good things are coming our way
[02:47.01]
[02:52.71]A simple plot 
[02:56.35]But I know one thing
[02:59.21]Good things are coming our way.
[03:02.95]
[03:08.76]Whoaa yeahhhhh
[03:21.68]
[03:24.94]╰ ☆ The End ☆ ╯
[03:47.00]