[ti:Brothers And Sisters]
[ar:Coldplay]
[al:Brothers & Sisters (EP)]
[by:tangent]

[00:05.00]
[00:27.00]Brothers and sisters unite
[00:31.00]It's the time of your lives
[00:34.00]It's the time of your lives
[00:36.00]Break down, break down
[00:40.00]Gotta spread love around
[00:43.00]Gotta spread it around
[00:53.00]Brothers and sisters feel fine
[00:57.00]It's the time of your lives
[01:00.00]It's the time of your lives
[01:03.00]No sound, no sound
[01:07.00]Like this feeling you've found
[01:09.00]Like this feeling you've found
[01:17.00]But just stay down
[01:24.00]'Cos some sounds you'll feel
[01:31.00]So stay down
[01:38.00]And some sounds you'll feel
[01:54.00]And it's me
[01:56.00]I will never survive
[02:01.00]But we'll be around some more
[02:13.00]Brothers and sisters unite
[02:16.00]It's the time of your lives
[02:20.00]It's the time of your lives
[02:23.00]Break down, break down
[02:26.00]Gotta spread love around
[02:31.00]Gotta spread it around
[02:38.00]But just stay down
[02:43.00]And some sounds you'll feel
[02:52.00]So stay 'round
[02:58.00]And some sounds you'll feel
[03:07.00]And it's me they're looking for
[03:13.00]And it's me
[03:16.00]I will never survive
[03:20.00]But we'll be around some more
[03:38.00]it's gonna be alright
[03:43.00]it's gonna be alright
[03:49.00]it's gonna be alright








