[ti:Bigger Stronger]
[ar:Coldplay]
[al:The Blue Room]
[by:Van]
[offset:500]
[00:00.00]Coldplay - Bigger Stronger
[00:04.08]
[00:06.08]I wanna be bigger, stronger
[00:08.74]Drive a faster car
[00:12.52]
[00:15.42]To take me anywhere in seconds
[00:18.68]To take me anywhere I wanna go
[00:21.95]And drive around a faster car
[00:25.73]
[00:29.41]I will settle for nothing less
[00:32.82]I will settle for nothing less
[00:36.97]
[00:41.00]I wanna be bigger, stronger
[00:43.43]Drive a faster car
[00:46.51]
[00:49.86]At the touch of a button
[00:53.21]I can go anywhere I wanna go
[00:55.80]And drive around my faster car
[01:01.69]
[01:03.37]I will settle for nothing less
[01:06.62]I will settle for nothing less
[01:12.03]
[01:13.78]I think I wanna change my attitude
[01:20.50]I think I wanna change my attitude
[01:26.71]I think I wanna change my ah, my atmosphere
[01:36.16]I wanna be strong
[01:41.26]
[02:05.84]I wanna be bigger, stronger
[02:07.99]Drive a faster car
[02:11.58]
[02:14.10]To take me anywhere in seconds
[02:17.19]To take me anywhere I wanna go
[02:19.62]And drive around my faster car
[02:25.16]
[02:26.87]I will settle for nothing less
[02:30.10]I will settle for nothing less
[02:35.42]
[02:37.08]I think I need to change my attitude
[02:43.49]I think I wanna change my attitude
[02:50.04]I think I wanna change my ah, my atmosphere
[02:59.09]I wanna be strong
[03:04.58]
[03:55.31]Bigger and better
[04:01.10]Bigger and better
[04:07.62]Bigger and better
[04:13.74]Bigger and better
[04:20.44]Bigger, stronger
[04:22.00]Drive a faster car
[04:24.60]
[04:27.81]At the touch of a button
[04:31.06]I can go anywhere I wanna go
[04:35.37]
[04:38.96]
[04:45.38]END
