[ti:Us Against the World]
[ar:Coldplay]
[al:Mylo Xyloto]
[by:bayan] 

[00:01.17]★ Artist: Coldplay ★
[00:03.56]
[00:05.64]卐 Song: Us Against the World 卐
[00:09.78]
[00:12.14]Lyrics by bayan @ LK歌词组 RocK分队
[00:28.39]
[00:30.41]Oh morning come bursting
[00:33.75]The clouds amen
[00:36.79]Lift off this blindfold, let me see again
[00:42.94]And bring back the water, let your ships roll in
[00:49.13]In my heart she left a hole
[00:54.11]
[00:55.91]The tightrope that I'm walking just sways and ties
[01:02.33]The devil as he's talking with those angel's eyes
[01:08.56]And I just want to be there when the lightning strikes
[01:14.80]And the saints go marching in
[01:19.54]
[01:21.00]And sing, slow-owow-owow-owow-it down
[01:32.67]Through chaos as it swirls 
[01:39.00]It's us against the world
[01:42.80]
[01:47.01]Like a river to a raindrop 
[01:50.49]I lost a friend
[01:53.74]My drunkard has a Daniel in a lion's den
[01:59.77]And tonight I know it all has to begin again
[02:05.89]So whatever you do, don't let go
[02:10.79]
[02:11.63]And if we could float away
[02:16.23]And Fly up to the surface 
[02:19.23]And just start again
[02:22.48]And lift off before trouble just erodes us in the rain 
[02:28.21]Just erodes us in the rain
[02:31.67]Just erodes us, yes see roses in the rain
[02:36.73]Sing, slow-owow-owow-owow-it down 
[02:46.06]
[02:51.18]Slow-owow-owow-owow-it down
[02:58.74]
[03:28.00]
[03:31.35]Through chaos as it swirls
[03:37.69]And it's us against the world
[03:41.27]
[03:44.32]Through chaos as it swirls
[03:50.78]And it's us against the world
[03:54.20]
[03:56.70]The End
[03:59.81]