[ti:Twisted Logic]
[ar:Coldplay]
[al:X&Y]
[la:en]
[by:littlefour]
[04:18.61][04:05.22][00:48.38][00:34.75]Twisted Logic

[00:00.00]Sunlight opened up my eyes 
[00:08.34]To see for the first time
[00:12.30]it opened them up 
[00:16.62]And tonight rivers will run dry 
[00:25.76]Not for the first time rivers will run 
[00:54.09]Hundreds of years in the future 
[01:01.65]There could be computers
[01:06.69]looking for life on Earth 
[01:15.79]Don't fight for the wrong side 
[01:19.91]Say what you feel like 
[01:24.34]Say how you feel 
[01:29.10]music
[01:46.88]You go backwards and then you go forwards again 
[01:56.10]You go backwards again you go 
[02:56.15][02:04.44]music
[02:18.99]Creating then drilled and invading 
[02:26.88]If somebody made it someone will mess it up
[02:40.76]And you you are not wrong to 
[02:44.79]Ask who does this belong to 
[02:49.29]It belongs to all of us 
[03:16.66]You go backwards again you go forwards again 
[03:25.90]You go backwards again you go forwards 
[03:34.16]You go backwards again you go forwards again 
[03:43.77]You go backwards again you go forwards 



