[ti:Nor More Keeping My Feet On The Ground]
[ar:coldplay]
[al:A Rush Of B-Sides To Your Head]
[by:    '榊ゞ殤o] 
[00:44.13]Sometimes I wake up and I′m falling asleep
[00:48.48]I think that maybe the curtains are closing on me
[00:53.36]But I wake up
[00:56.13]yes I wake up smiling
[01:04.80]Sometimes I feel the chance is surprising
[01:09.55]Surprisingly good to be moving around
[01:14.07]So I wake up
[01:16.82]yes I wake up smiling
[01:24.55]So what? I feel fine
[01:29.75]I′m ok
[01:32.47]I′ve seen the lighter side of life
[01:35.46]I′m alright
[01:37.78]I feel good
[01:40.25]So I′ll go and I′ll try to start moving
[01:56.73]Sometimes I wake up and I′m falling asleep
[02:00.94]But I′ve gotta get going
[02:04.15]So much that I′m wanting to do
[02:08.86]But I wake up smiling
[02:19.63]And this could be my last chance
[02:24.66]Of saving my human sense
[02:29.82]And this could be my last chance
[02:34.87]No more keeping my feet on the ground
[02:47.91]Sometimes I feel the chance is surprising
[02:52.80]Surprisingly good to be moving around
[02:57.32]And I move
[03:00.20]I wake up smiling
[03:07.49]So what? I feel fine
[03:12.95]I feel okay
[03:15.09]I′ve seen the lighter side of life
[03:18.42]I′m alright, I feel good
[03:22.60]So I′ll go
[03:25.09]well it′s time to start moving on
[03:30.49]And this could be my last chance
[03:36.44]Of saving my human sense
[03:41.32]And this could be my last chance
[03:45.85]So no more keeping my feet on the ground
[03:59.72]I′m not gonna keep on; I′m not gonna keep on moving
[04:09.19]And I′m not gonna keep on; I′m not gonna keep on moving
[04:16.84]end