[ti:AC/DC]
[ar:Anvil]
[al:Hard 'n' Heavy]
[offset:0]

[00:00.78]AC/DC-Anvil
[00:27.52]There's more than one way to play the game
[00:31.45]
[00:34.39]Getting a charge, taking the blame
[00:38.30]
[00:41.12]Resistance is low, gonna blow a fuse
[00:45.96]
[00:48.03]Turn it up babe we got nothing to lose
[00:53.54]
[00:54.55]AC - She'll go either way
[00:57.74]DC - She'll blow you away
[01:00.79]
[01:01.36]Hot lover with a loose connection
[01:04.98]
[01:11.93]Thunder & lightning, electricity
[01:15.71]
[01:18.72]She set me at peak intensity
[01:22.68]
[01:25.55]She's got me cumin', got me going
[01:29.76]
[01:32.45]Shorted wires, circuits blowing
[01:38.05]
[01:38.88]AC - She'll go either way
[01:42.20]DC - She'll blow you away
[01:45.94]Hot lover with a loose connection
[01:48.82]She's AC/DC
[01:52.00]She is AC/DC
[01:55.20]She is AC/DC
[01:59.11]Yeah she is, ya know she is
[02:03.18]
[02:04.05]Let me show ya
[02:06.05]
[02:53.52]Signals just a comin' through
[02:58.46]
[03:14.04]You better look out baby
[03:22.54]
[03:40.69]AC - She'll go either way
[03:43.95]DC - She'll blow you away
[03:46.84]
[03:47.35]Hot lover with a loose connection
[03:50.62]She is AC/DC
[03:53.81]Ya know she is AC/DC
[03:57.02]She likes it both ways - AC/DC
[04:00.47]Oh let me tell ya - AC/DC
[04:03.91]Oh right now - AC/DC
[04:07.04]Oh yeah - AC/DC
[04:10.46]She is AC/DC AC/DC AC/DC AC/DC
