[ti:Stronger Than I Was]
[ar:Eminem]
[al:The Marshall Mathers LP2]
[by:活在當下] 

[00:02.42]Stronger Than I Was - Eminem
[00:05.48]You used to say that
[00:08.19]I’d never be nothing without you
[00:15.86]And I believe I’m striding the roads
[00:23.81]I guess I can’t breathe
[00:28.61]Just lay here with me, baby
[00:31.73]hold me please
[00:36.23]And I beg and I plead, drop to knees
[00:38.97]And I cry and I’d scream, baby
[00:41.59]please don’t leave
[00:43.80]Snatch the keys from your hand
[00:46.04]I would squeeze and you’d laugh
[00:47.98]And you’d tease
[00:49.04]you’re just fvcking with me
[00:51.30]And you must hate me
[00:53.24]Why do you date me if you say I make you sick?
[00:59.16]And you’ve had enough of me
[01:02.09]I smother you
[01:03.35]I’m ’bout to jump off the edge
[01:07.23]But you won’t break me
[01:09.22]You’ll just make me stronger than I was
[01:14.98]Before I let you
[01:16.91]I bet you I’ll be just fine without you
[01:22.72]And if I stumble, I won’t crumble
[01:26.77]I’ll get back up and uhhh
[01:29.89]And I’mma still be humble when I scream fvck you
[01:34.40]Cause I’m stronger than I was
[01:39.77]A beautiful face is all that you had
[01:46.40]Cause on the inside you’re ugly, man
[01:55.03]But you’re all that I love
[01:58.21]Aggressed, you can’t leave
[02:03.07]Please stay here with me, baby
[02:06.70]hold me please
[02:10.75]And I’d beg and I plead, drop to knees
[02:13.37]And I’d cry and I’d scream, baby
[02:15.81]please don’t leave
[02:18.61]Cause you left and you took everything I had left
[02:22.42]And left nothing, nothing for me
[02:25.86]So please don’t wake me from this dream, baby
[02:29.42]We’re still together in my head
[02:33.66]And you’re still in love with me
[02:36.10]Till I woke up to discover that that dream was dead
[02:41.71]But you won't break me
[02:43.65]You'll just make me stronger than I was
[02:49.58]Before I let you
[02:51.27]I bet you I'll be just fine without you
[02:57.38]And if I stumble, I won't crumble
[03:01.06]I'll get back up and uhhh
[03:04.74]And I'mma still be humble when I scream fuck you
[03:08.67]Cause I'm stronger than I was
[03:14.04]You walked out, I almost died
[03:17.41]It was almost a homicide
[03:18.41]that you caused cause I was so traumatized
[03:20.36]Felt like I was in for a long bus ride
[03:22.92]I’d rather die than you not be by my side
[03:25.41]Can’t count how many times I vomited, cried
[03:27.23]Go to my room, turn the radio on and hide, uh
[03:29.10]We were Bonnie and Clyde
[03:29.91]No, on the inside you were Jekyll and Hyde I
[03:32.03]Felt like my whole relationship with you was a lie
[03:34.09]It was you and I, why did I think it was ride or die?
[03:37.41]Cause if you could’ve took my life you would’ve
[03:40.09]It’s like you put a knife to my chest
[03:41.98]and pushed it right through to the
[03:43.18]Other side of my pack and stuck a spike, too, should’ve
[03:45.43]Put up more of a fight, but I couldn’t at the time
[03:48.06]No one could hurt me like you could’ve
[03:49.75]Take you back now, what’s the likelihood of that
[03:51.63]Bite me, bitch, chewing on a nineteen footer
[03:53.07]Cause this morning I finally stood up
[03:54.33]Held my chin up, finally showed a sign of life in me for the
[03:57.26]First time since you left me
[03:58.69]and left me with nothing but shattered dreams
[04:00.26]And a life we could’ve had and we could’ve been
[04:03.32]But I’m breaking out of this slump I’m in
[04:05.63]Pulling myself out of the dumps once again
[04:07.19]I’m getting up once and for all, fvck this shit
[04:09.39]I’mma be late for the pity party
[04:11.07]But you’re never gonna beat me
[04:12.51]to the fvcking punch again
[04:13.44]Took it on the chin like a champ so
[04:15.00]don’t lump me in with the chumpy ends
[04:16.81]I’m done being your punching bag
[04:18.31]It was the November 31st today
[04:19.44]would’ve been our anniversary
[04:21.99]Two years, but you left on the first of May
[04:23.93]I wrote it on the calender, was gonna call
[04:26.30]but couldn’t think of the words to say
[04:28.05]But it came to me just now
[04:29.36]so I put ‘em in a verse to lay
[04:31.66]And I thank you cause you
[04:34.68]made me a better person than I was
[04:40.05]But I hate you cause you drained me
[04:44.11]I gave you all, you gave me none
[04:47.92]But if you blame me, you’re crazy
[04:52.04]And after all that’s said and done
[04:55.61]I’m still angry, yeah, I maybe
[04:59.67]I may never trust someone
[05:03.23]But you won't break me
[05:05.30]You'll just make me stronger than I was
[05:11.04]Before I let you
[05:12.72]I bet you I'll be just fine without you
[05:18.90]And if I stumble, I won't crumble
[05:22.72]I'll get back up and uhhh
[05:26.49]And I'mma still be humble when I scream fuck you
[05:29.00]Cause I'm stronger than I was
