[by:TMH]
[offset:-44800]
[ar:Eminem]
[ti:Lose Yourself]
[00:00.00]
[00:01.50]Eminem - Lose Yourself
[00:31.92]
[00:33.92]Look, if you had one shot, one opportunity
[00:43.23]To seize everything you ever wanted…One moment
[00:48.44]Would you capture it or just let it slip?
[00:51.33]
[00:53.00]His palms are sweaty, knees weak, arms are heavy
[00:55.80]There's vomit on his sweater already, mom's forgetting
[00:58.62]He's nervous, but on the surface he looks calm and ready
[01:01.38]To drop bombs, but he keeps on forgettin
[01:04.17]What he wrote down, the whole crowd goes so loud
[01:06.91]He opens his mouth, but the words won't come out
[01:09.67]He's chokin, how everybody's jokin now
[01:12.42]The clock's run out, time's up over, BLOAH!
[01:15.35]Snap back to reality, Oh there goes gravity
[01:18.30]Oh, there goes Rabbit, he choked
[01:20.25]He's so mad, but he won't give up that easy,
[01:22.85]No, he won't have it , he knows his whole back's to these ropes
[01:25.63]It don't matter, he's dope
[01:27.08]He knows that, but he's broke
[01:28.43]He's so stacked that he knows
[01:29.75]When he goes back to his mobile home, that's when it's
[01:32.12]Back to the lab again yo
[01:33.91]This whole rap shit
[01:35.12]He better go capture this moment and hope it don't pass him
[01:37.18]You better lose yourself in the music, the moment
[01:40.10]You own it, you better never let it go
[01:42.92]You only get one shot, do not miss your chance to blow
[01:45.70]This opportunity comes once in a lifetime yo
[01:48.40]You better lose yourself in the music, the moment
[01:51.30]You own it, you better never let it go
[01:53.88]You only get one shot, do not miss your chance to blow
[01:56.99]This opportunity comes once in a lifetime yo
[01:59.54]
[02:00.16]The soul's escaping, through this hole that it's gaping
[02:02.82]This world is mine for the taking
[02:04.89]Make me king, as we move toward a, new world order
[02:08.14]A normal life is borin, but superstardom's close to post mortem
[02:12.27]It only grows harder,homie grows hotter
[02:14.95]He blows us all over, these hoes is all on him
[02:17.85]Coast to coast shows, he's known as the globetrotter
[02:20.62]Lonely roads got him, he knows he's grown farther from home,
[02:22.31]he's no father
[02:24.81]He goes home and barely knows his own daughter
[02:27.49]But hold ya nose cuz here goes the cold water
[02:30.32]The hoes don't want him no more, he's cold prada
[02:33.14]They moved on to the next shmo who flows
[02:35.39]Who nose dove and sold nada
[02:37.26]And so the so proper, His toll, it unfolds
[02:39.75]and I suppose it's old, partner, but the beat goes on
[02:42.42]Da da dum da dum da da
[02:43.66]You better lose yourself in the music, the moment
[02:46.55]You own it, you better never let it go
[02:49.08]You only get one shot, do not miss your chance to blow
[02:52.19]This opportunity comes once in a lifetime yo
[02:54.95]You better lose yourself in the music, the moment
[02:57.57]You own it, you better never let it go
[03:00.18]You only get one shot, do not miss your chance to blow
[03:03.27]This opportunity comes once in a lifetime yo
[03:05.88]
[03:06.47]No more games, I'm change for due called rage
[03:08.80]Tear this mothafuckin roof off like 2 dogs caged
[03:11.80]I was playin in the beginnin, the mood all changed
[03:14.45]I been chewed up and spit out and booed off stage
[03:17.40]But I kept rhymin and stepwritin the next cypher
[03:20.19]Best believe somebody's payin the pied piper
[03:23.00]All the pain inside amplified by the
[03:26.15]Fact that I can't get by with my nine to
[03:28.83]Five and I can't provide the right type
[03:32.46]Of life for my family cuz man, these goddam food stamps
[03:34.46]don't buy diapers
[03:35.42]And it's no movie, there's no Mekhi Phifer, this is my life
[03:39.22]And these times are so hard and it's getting even harder
[03:42.05]Tryin to feed and water my seed, plus teeter-totter
[03:43.85]Caught up between being a father and a pre-madonna
[03:47.74]Baby momma drama screamin' on her
[03:49.31]Too much for me to wanna stay in one spot
[03:50.72]another damn or not has gotten me to the point
[03:53.04]I'm like a snail, i've got
[03:55.26]To formulate a plot or end up in jail or shot
[03:58.60]Success is my only mothafuckin option, failure's not
[04:02.18]Mom, I love you, but this trailer's got
[04:04.65]To go I cannot grow old in Salem's lot
[04:07.30]So here I go is my shot.
[04:08.70]Feet fail me not
[04:10.70]cuz maybe the only opportunity that I got
[04:12.26]You better lose yourself in the music, the moment
[04:15.26]You own it, you better never let it go
[04:17.73]You only get one shot, do not miss your chance to blow
[04:20.81]This opportunity comes once in a lifetime yo
[04:23.39]You better lose yourself in the music, the moment
[04:26.24]You own it, you better never let it go
[04:28.81]You only get one shot, do not miss your chance to blow
[04:31.90]This opportunity comes once in a lifetime yo
[04:34.47]
[04:37.55]You can do anything you set your mind to, man
[04:39.35]
[04:46.39]
[04:55.19]END
