[ti:Not Afraid]
[ar:Eminem]
[al:]
[by:MaxRNB]

[00:00.50]Eminem - Not Afraid
[00:01.50]Maximal R&B - Your First R&B Source!
[00:02.00]
[00:04.89]I'm not afraid to take a stand
[00:06.22]Everybody come take my hand I guess
[00:11.90]We'll walk this road together, through the storm
[00:14.78]Whatever weather, cold or warm
[00:17.53]Just let you know that, you're not alone
[00:20.27]Hola if you feel that you've been down the same road
[00:23.13]
[00:23.49]You can try and read my lyrics off of this paper before I lay 'em
[00:26.60]But you won't take this thing out these words before I say 'em
[00:29.28]Cause ain't no way I'm let you stop me from causing mayhem
[00:31.97]When I say 'em or do something I do it, I don't give a damn
[00:34.66]What you think, I'm doing this for me, so fuck the world
[00:38.20]Feed it beans, it's gassed up, if a thing's stopping me
[00:40.16]I'mma be what I set out to be, without a doubt undoubtedly
[00:42.02]And all those who look down on me I'm tearing down your balcony
[00:46.10]No if ands or buts don't try to ask him why or how can he
[00:48.81]From Infinite down to the last Relapse album he's still shit and
[00:52.00]Whether he's on salary, paid hourly
[00:54.11]Until he bows out or he shit's his bowels out of him
[00:57.15]Whichever comes first, for better or worse
[00:59.03]He's married to the game, like a fuck you for christmas
[01:02.11]His gift is a curse, forget the earth he's got the urge
[01:05.11]To pull his dick from the dirt and fuck the universe
[01:07.08]
[01:07.53]I'm not afraid to take a stand
[01:13.14]Everybody come take my hand
[01:18.37]We'll walk this road together, through the storm
[01:21.56]Whatever weather, cold or warm
[01:24.28]Just let you know that, you're not alone
[01:27.21]Holla if you feel that you've been down the same road
[01:29.82]
[01:30.17]Ok quit playin' with the scissors and shit, and cut the crap
[01:32.92]I shouldn't have to rhyme these words in the rhythm for you to know it's a rap
[01:37.30]You said you was king, you lied through your teeth
[01:39.82]For that fuck your feelings, instead of getting crowned you're getting capped
[01:41.18]And to the fans, I'll never let you down again, I'm back
[01:44.52]I promise to never go back on that promise, in fact
[01:47.01]Let's be honest, that last Relapse CD was "ehhhh"
[01:49.94]Perhaps I ran them accents into the ground
[01:52.49]Relax, I ain't going back to that now
[01:55.16]All I'm tryna say is get back, click-clack BLAOW
[01:57.85]Cause I ain't playin' around
[01:59.27]There's a game called circle and I don't know how
[02:01.56]I'm way too up to back down
[02:03.49]But I think I'm still tryna figure this crap out
[02:06.23]Thought I had it mapped out but I guess I didn't
[02:08.40]This fucking black cloud's still follow's me around
[02:10.81]But it's time to exercise these demons
[02:12.62]These motherfuckers are doing jumping jacks now!
[02:14.31]
[02:14.68]I'm not afraid to take a stand
[02:20.18]Everybody come take my hand
[02:25.40]We'll walk this road together, through the storm
[02:28.72]Whatever weather, cold or warm
[02:31.29]Just let you know that, you're not alone
[02:34.12]Holla if you feel that you've been down the same road
[02:36.05]
[02:39.55]And I just can't keep living this way
[02:42.55]So starting today, I'm breaking out of this cage
[02:47.81]I'm standing up, Imma face my demons
[02:50.23]I'm manning up, Imma hold my ground
[02:53.80]I've had enough, now I'm so fed up
[02:56.54]Time to put my life back together right now
[02:58.56]
[02:59.63]It was my decision to get clean, I did it for me
[03:02.41]Admittedly i probably did it subliminally for you
[03:05.66]So I could come back a brand new me, you helped see me through
[03:08.73]And don't even realise what you did, believe me you
[03:11.15]I been through the ringer, but they can do little to the middle finger
[03:14.41]I think I got a tear in my eye, I feel like the king of
[03:17.39]My world, haters can make like bees with no stingers, and drop dead
[03:21.16]No more beef flingers, no more drama from now on, I promise
[03:24.00]To focus soley on handling my responsibility's as a father
[03:27.78]So I solemnly swear to always treat this roof like my daughters and raise it
[03:30.68]You couldn't lift a single shingle lonely
[03:33.30]Cause the way I feel, I'm strong enough to go to the club
[03:36.14]Put a ??? and lift the whole liquor counter up
[03:38.90]Cause I'm raising the bar, I shoot for the moon
[03:41.35]But I'm too busy gazing at stars, I feel amazing and
[03:43.24]
[03:43.89]I'm not afraid to take a stand
[03:49.28]Everybody come take my hand
[03:54.69]We'll walk this road together, through the storm
[03:58.19]Whatever weather, cold or warm
[04:00.59]Just let you know that, you're not alone
[04:03.50]Holla if you feel that you've been down the same road
[04:07.56]