[ti:Mockingbird]
[ar:Eminem]
[al:Encore]


[00:-0.50]Eminem - Mockingbird
[00:01.64]
[00:02.64]Yeah
[00:04.50]I know sometimes things may not always make sense to you right now
[00:10.10]But hey, what daddy always tell you?
[00:13.76]Straighten up little soldier
[00:16.17]Stiffen up that upper lip
[00:19.00]What you crying about?
[00:20.89]You got me
[00:21.51]
[00:22.13]Hailie I know you miss your mom and I know you miss your dad
[00:24.98]Well I'm gone but I'm trying to give you the life that I never had
[00:28.04]I can see you're sad, even when you smile, even when you laugh
[00:31.07]I can see it in your eyes, deep inside you want to cry
[00:33.79]Cuz you're scared, I ain't there?
[00:35.21]Daddy's with you in your prayers
[00:36.60]No more crying, wipe them tears
[00:37.97]Daddy's here, no more nightmares
[00:39.42]We gon' pull together through it, we gon' do it
[00:41.55]Laney uncles crazy, aint he?
[00:43.27]Yeah but he loves you girl and you better know it
[00:45.19]We're all we got in this world
[00:46.54]When it spins, when it swirls
[00:47.87]When it whirls, when it twirls
[00:49.31]Two little beautiful girls
[00:50.77]Lookin' puzzled, in a daze
[00:52.09]I know it's confusing you
[00:53.51]Daddy's always on the move, mamma's always on the news
[00:56.32]I try to keep you sheltered from it but somehow it seems
[00:58.82]The harder that I try to do that, the more it backfires on me
[01:01.62]All the things growing up his daddy that he had to see
[01:04.53]Daddy don't want you to see but you see just as much as he did
[01:07.48]We did not plan it to be this way, your mother and me
[01:09.99]But things have gotten so bad between us
[01:11.59]I don't see us ever being together ever again
[01:14.50]Like we used to be when we was teenagers
[01:16.22]But then of course everything always happens for a reason
[01:19.13]I guess it was never meant to be
[01:20.95]But it's just something we have no control
[01:22.76]over and that's what destiny is
[01:24.61]But no more worries, rest your head and go to sleep
[01:27.12]Maybe one day we'll wake up and this will all just be a dream
[01:29.85]
[01:30.15]Now hush little baby, don't you cry
[01:32.86]Everything's gonna be alright
[01:34.85]Stiffen that upperlip up little lady, i told ya
[01:38.07]Daddy's here to hold ya through the night
[01:40.54]I know mommy's not here right now and we don't know why
[01:44.28]We feel how we feel inside
[01:46.24]It may seem a little crazy, pretty baby
[01:48.95]But i promise momma's gon' be alright
[01:51.64]
[01:52.09]It's funny
[01:52.55]I remember back one year when daddy had no money
[01:55.36]Mommy wrapped the Christmas presents up
[01:57.11]And stuck 'em under the tree and said some of 'em were from me
[01:59.72]Cuz daddy couldn't buy 'em
[02:01.12]I'll never forget that Christmas I sat up the whole night crying
[02:03.92]Cuz daddy felt like a bum, see daddy had a job
[02:06.58]But his job was to keep the food on the table for you and mom
[02:09.42]And at the time every house that we lived in
[02:11.80]Either kept getting broke into and robbed
[02:13.89]Or shot up on the block and your mom was saving money for you in a jar
[02:17.95]Tryna start a piggy bank for you so you could go to college
[02:20.71]Almost had a thousand dollars till someone broke in and stole it
[02:23.96]And I know it hurt so bad it broke your momma's heart
[02:26.53]And it seemed like everything was just startin' to fall apart
[02:29.43]Mom and dad was arguin' a lot so momma moved back
[02:32.41]On the Chalmers in the flat one bedroom apartment
[02:35.23]And dad moved back to the other side of 8 Mile on Novara
[02:37.76]And that's when daddy went to California with his CD and met Dr. Dre
[02:41.80]And flew you and momma out to see me
[02:43.52]But daddy had to work, you and momma had to leave me
[02:46.28]Then you started seeing daddy on the T.V. and momma didn't like it
[02:49.67]And you and Laney were to young to understand it
[02:52.27]Papa was a rollin' stone, momma developed a habit
[02:55.11]And it all happened too fast for either one of us to grab it
[02:57.89]I'm just sorry you were there and had to witness it first hand
[03:00.59]Cuz all I ever wanted to do was just make you proud
[03:03.33]Now I'm sittin in this empty house, just reminiscing
[03:06.43]Lookin' at your baby pictures, it just trips me out
[03:08.70]To see how much you both have grown,
[03:10.09]it's almost like you're sisters now
[03:11.91]Wow, guess you pretty much are and daddy's still here
[03:15.12]Laney I'm talkin' to you too, daddy's still here
[03:17.94]I like the sound of that, yeah
[03:19.39]It's got a ring to it don't it?
[03:20.82]Shh, momma's only gone for the moment
[03:22.76]
[03:23.13]Now hush little baby, don't you cry
[03:25.82]Everything's gonna be alright
[03:27.80]Stiffen that upperlip up little lady, i told ya
[03:30.93]Daddy's here to hold ya through the night
[03:33.47]I know mommy's not here right now and we don't know why
[03:37.16]We feel how we feel inside
[03:39.12]It may seem a little crazy, pretty baby
[03:41.85]But i promise momma's gon' be alright
[03:44.58]
[03:44.88]And if you ask me too
[03:45.85]Daddy's gonna buy you a mockingbird
[03:48.54]I'mma give you the world
[03:50.42]I'mma buy a diamond ring for you
[03:52.26]I'mma sing for you
[03:53.24]I'll do anything for you to see you smile
[03:56.32]And if that mockingbird don't sing and that ring don't shine
[03:59.61]I'mma break that birdies neck
[04:01.65]I'd go back to the jewler who sold it to ya
[04:04.47]And make him eat every carat don't fuck with dad (haha)
[04:07.17]
[04:07.69]
[04:08.60]
[04:09.10]END

