[by:朱古力]
[offset:-6000]
[ar:Five For Fighting]
[al:Slice]
[ti:Chances]
[00:00.00]Five For Fighting - Chances
[00:04.00]LRC编辑：★ 朱古力 QQ:40450322 ★
[00:08.00]
[00:12.18]Chances are when said and done
[00:15.01]Who'll be the lucky ones
[00:19.15]Who make it all the way?
[00:23.78]Though you say I could be your answer
[00:26.96]Nothing lasts forever
[00:29.78]No matter how it feels today
[00:33.54]
[00:35.85]Chances are we'll find a new equation
[00:41.64]Chances roll away from me
[00:47.45]Chances are all they hope to be
[00:54.42]
[00:58.71]Don't get me wrong I'd never say never
[01:01.48]Cause though love can change the weather
[01:04.22]No act of God can pull me away from you
[01:08.42]
[01:09.82]I'm just a realistic man
[01:12.77]A bottle filled with shells and sand
[01:15.75]Afraid to love beyond
[01:17.77]what I can lose when it comes to you
[01:22.06]And though I see us through yeah
[01:24.93]
[01:25.37]Chances are we'll find two destinations
[01:31.15]Chances roll away from me
[01:36.59]Still chances are more than expectations
[01:42.78]The possibilities
[01:47.23]Over me
[01:50.32]
[01:57.32]Eight to five, two to one
[01:59.84]Lay your money on the sun
[02:02.90]until you crash what have you done?
[02:05.63]Is there a better bet than love?
[02:08.64]What you are is what you breathe
[02:11.57]You gotta cry before you sing
[02:14.65]Chances chances
[02:23.29]
[02:26.99]Chances lost are hopes torn up pages
[02:33.28]Maybe this time
[02:35.98]Chances are we'll be the combination
[02:41.76]Chances come and carry me
[02:47.06]Chances are waiting to be taken
[02:53.56]And I can see
[02:56.27]Chances are the fascination
[03:02.36]Chances won't escape from me
[03:07.80]Chances are only what we make them
[03:14.46]And all I need
[03:18.78]
[03:27.70]LRC编辑：★ 朱古力 QQ:40450322 ★
