[re:LRCgenerator.com]
[offset:-34000]
[ar:Flight facilities]
[ve:3.00]
[ti:Clair De Lune]
[la:EN]
[00:09.47]If I would know you, would you know me,
[00:18.41]If I would know you, would you know me,
[00:26.21]If I would know you, would you know me,
[00:35.11]If I would know you, would you know me,
[00:43.24]Don't go, Tell me that the lights won't change,
[00:58.01]Tell me that you'll feel the same, And we'll stay here forever,
[01:06.60]Don't go, Tell me that the lights won't change,
[01:14.69]Tell me that it'll stay the same, Where we go,
[01:20.27]Where we,
[01:21.47]Where we go, Where we go,
[01:23.10]Where we go, Where we go, Where we go.
[01:29.74]Where we go, Where we,
[02:33.90]Where we go, Where we,
[02:36.37]Where we go, Where we,
[02:38.33]Where we go, Where we go
[02:40.81]Where we go, Where we,
[02:42.42]Where we go, Where we,
[02:43.84]Where we go, Where we,
[02:45.28]Where we go, Where we go.
[02:47.33]Where we go, Where we,
[02:48.23]Where we go, Where we,
[02:49.22]Where we go, Where we,
[02:50.95]Where we go, Where we go.
[02:52.59]Where we go, Where we,
[02:53.43]Where we go, Where we,
[02:54.54]Where we go, Where we,
[02:56.45]Where we go, Where we go.
[03:05.98]Don't go, Tell me that the lights won't change,
[03:11.74]Tell me that you'll feel the same, And we'll stay here forever,
[03:21.90]Don't go, Tell me that the lights won't change,
[03:28.48]Tell me that it'll stay the same, Where we go,
[03:34.63]Where we,
[03:36.35]Where we go, Where we go,
[03:38.38]Where we go, Where we go, Where we go.
[03:58.38]If I would know you, would you know me,
[05:11.12]If I would know you, would you know me,
[05:19.70]If I would know you, would you know me,
[05:27.82]If I would know you, would you know me,
[06:26.51]Don't go, Tell me that the lights won't change,
[06:32.10]Tell me that we'll stay the same, Where we go,
[06:37.20]Where we,
[06:38.14]Where we go, Where we go,
[06:40.31]Where we go, Where we go, Where we go.
[06:51.29]--- www.LRCgenerator.com ---
