[ti:Good Feeling]
[ar:Flo Rida]
[al:]
[by:Elsa:D]

[00:00.00]Flo Rida - Good Feelin
[00:00.34]BY Elsa:D
[00:04.50]
[00:07.32]Oh, sometimes I gotta get a good feeling, yeah
[00:15.00]You don’t feel it that I never never never never had before, no no
[00:19.88]Gotta get a good feeling, yeah
[00:22.43]Oh, sometimes I gotta get a good feeling, yeah
[00:30.13]You don’t feel it that I never never never never had before, no no
[00:34.73]Gotta get a good feeling, yeah
[00:37.07]
[00:37.41]Yes I can, doubt to believe what I know what’s his plan
[00:40.32]Pull me, grab me, grab till the bucket can’t have me
[00:42.92]I’ll be the president one day
[00:44.37]January first, oh, you like that god sip
[00:46.65]Like you the one drinking that god sip dot com
[00:49.29]Now I gotta work with your tone
[00:50.84]How many roller stones you want
[00:52.08]Yeah I got a brand new spirit,
[00:53.52]Picking it when it’s done
[00:54.28]… on the side of the bed like I won
[00:56.31]Top like a winner …
[00:58.15]G5 dealer, you …time won
[01:00.19]Now who can say that, I wanna play back
[01:02.00]Mama knew I was a needle in a hay stack
[01:03.89]A bugatti boy, plus maybach
[01:05.76]I got a feeling it’s around asap
[01:07.43]
[01:07.63]Oh, sometimes I gotta get a good feeling, yeah
[01:15.03]You don’t feel it that I never never never never had before, no no
[01:19.78]Gotta get a good feeling, yeah
[01:22.35]Oh, sometimes I gotta get a good feeling, yeah
[01:30.16]You don’t feel it that I never never never never had before, no no
[01:34.93]Gotta get a good feeling, yeah
[01:42.93]
[01:43.18]The mountain top, walk on water
[01:44.88]I got power, feel so royal
[01:46.95]One second, I’ma strike oil
[01:48.85]Diamond, platinum, no more …
[01:50.66]…drill a land, never giving in
[01:52.67]Giving up’s not an option and gotta get it in
[01:54.53]Witness I got a heart of 20 men
[01:56.37]No fear go to sleep in the lion’s den
[01:58.37]That flow, that funk that crown
[01:59.93]You looking at the king of the jungle now
[02:01.74]Stronger ever can’t hold me down
[02:03.59]A hundred miles going from the … smile
[02:05.71]Straight game face, it’s game day
[02:07.62]See me wanna do the … for the …
[02:09.65]No trick plays, I’m Bill Gates, take a … to understand me
[02:13.09]
[02:13.28]Oh, sometimes I gotta get a good feeling, yeah
[02:20.77]You don’t feel it that I never never never never had before, no no
[02:25.50]Gotta get a good feeling, yeah
[02:28.04]Oh, sometimes I gotta get a good feeling, yeah
[02:35.76]You don’t feel it that I never never never never had before, no no
[02:40.46]Gotta get a good feeling, yeah
[02:48.83]MUSIC
[02:52.59]LYRICS BY Elsa:D
[02:56.31]MUSIC
[03:00.03]LYRICS BY Elsa:D
[03:03.87]MUSIC
[03:07.60]LYRICS BY Elsa:D
[03:11.31]MUSIC
[03:18.67]Oh, sometimes I gotta get a good feeling, yeah
[03:26.43]You don’t feel it that I never never never never had before, no no
[03:31.18]Gotta get a good feeling, yeah.
[03:33.69]Oh, sometimes I gotta get a good feeling, yeah
[03:41.47]You don’t feel it that I never never never never had before, no no
[03:46.19]Gotta get a good feeling, yeah.
[03:48.59]
[03:52.41]LYRICS BY Elsa:D
[03:56.39]
[03:59.94]LYRICS BY Elsa:D
[04:02.26]Gotta get a good feeling, yeah.
[04:05.67]