[ti:]
[ar:]
[al:]

[00:42.20]Simple minded brain. for now you succumb
[00:46.13]Nothing changes your way
[00:48.41]This worlds insists to be the same based on oru mistakes
[00:54.40]The flowes fade along the road
[00:57.90]Don't blindfold your eyes.
[01:00.18]so loneliness becomes the law of a senseless life.
[01:06.45]Follow your steps and you will find
[01:09.50]The unknown ways are on your mind
[01:12.51]Need nothing else than just your pride to get there...
[01:17.33]GO!!
[01:29.59]Now we have to face another day
[01:33.39]You won't be alone
[01:35.66]This life is forcing us to stay
[01:39.30]-For how long?
[01:41.67]Cold is the wind and thunder struck on a stormy night
[01:47.69]But can't you see. I'm by your side
[01:51.26]We are marching on!
[01:53.98]Follow your steps and you will find
[01:56.99]The unknown ways ard on your mind
[02:00.04]Need nothing else than just your pride to get there...
[02:04.84]So, carry on.
[02:07.42]There's a meaning to life
[02:11.82]Which someday we may find...
[02:17.84]Carry on, it's time to forget
[02:22.15]The remains from the past,to carry on
[03:47.22]Follow your steps and you will find
[03:50.83]The unknown ways are on you mind
[03:53.82]Need nothing else than just your pride to get there
[03:59.05]So, carry on
[04:01.26]There's a meaning to life
[04:05.83]Which someday we may find...
[04:11.95]Carry on,it's time to forget
[04:16.42]The remains from the past
[04:20.34]So, carry on,
[04:22.54]There's a meaning to life
[04:27.05]Which someday we may find...
[04:33.01]Carry on, it's time to forget
[04:37.64]The remains from the past
[04:41.99]Carry on,it's time to forget
[04:46.65]The remains from the past,to carry on
[04:53.46]The remains from the past,to carry on
[04:59.44]The remains from the past...
