[by:活在當下]
[offset:-17800]
[ar:Lorde]
[al:Pure Heroine]
[ti:Team]
[00:00.76]Team - Lorde
[00:01.45]Wait 'til you’re announced
[00:04.95]We’ve not yet lost all our graces
[00:09.50]The hounds will stay in chains
[00:14.12]Look upon your greatness
[00:16.49]That you’ll send
[00:17.68]
[00:18.38]The call I'll send
[00:19.32]The call I'll send
[00:20.94]The call I'll send
[00:22.19]The call I'll send
[00:23.38]The call I'll send
[00:24.63]The call I'll send
[00:25.81]The call I'll send
[00:26.93]The call I'll send
[00:28.18]The call I'll send
[00:29.43]The call I'll send
[00:30.55]The call I'll send
[00:31.74]The call I'll send
[00:32.93]The call I'll send
[00:34.11]The call I'll send
[00:34.98]Call all the ladies out
[00:38.66]They’re in there finally
[00:41.09]A hundreds jewels on throats
[00:43.59]A hundred jewels between teeth
[00:45.90]Now bring my boys in
[00:48.52]Their skin in craters like the moon
[00:50.77]The moon we love like a brother,
[00:53.76]while he glows through the room
[00:55.88]Dancin' around the lies we told
[00:57.63]Dancin' around big eyes as well
[01:00.06]Even the comatose they don’t dance and tell
[01:05.18]We live in cities you'll never see on screen
[01:10.29]Not very pretty, but we sure know how to run free
[01:14.54]Living in ruins of the palace within my dreams
[01:20.53]
[01:21.15]And you know, we're on each other's team
[01:26.27]I'm kind of over being told to throw my hands up in the air,
[01:30.89]so there
[01:32.82]
[01:34.38]So all the cups got broke shards beneath our feet
[01:38.94]but it wasn’t my fault
[01:41.07]
[01:43.94]And everyone’s competing for a love they won't recieve
[01:49.68]Cause what this palace wants is release
[01:53.69]We live in cities you'll never see on screen
[01:58.36]Not very pretty, but we sure know how to run free
[02:02.79]Living in ruins of the palace within my dreams
[02:08.78]And you know, we're on each other's team
[02:13.03]
[02:14.27]I’m kind of over getting told to throw my hands up in the air
[02:19.27]So there
[02:22.70]I’m kinda older than I was when rebelled without a care
[02:28.62]So there
[02:30.75]
[02:32.12]We live in cities you'll never see on screen
[02:36.98]Not very pretty, but we sure know how to run free
[02:41.65]Living in ruins of the palace within my dreams
[02:47.59]And you know, we're on each other's team
[02:51.14]
[02:51.71]We're on each other's team
[02:56.26]
[02:57.44]And you know, we're on each other's team
[03:01.00]
[03:03.18]We're on each other's team
[03:05.56]
[03:06.87]And you know, and you know, and you know
