[ti:Ass Back Home]
[ar:Gym Class Heroes ft. Neon Hitch]
[al:1111]
[by:huchuhan]
[00:00.00]Gym Class Heroes ft. Neon Hitch - Ass Back Home
[00:04.00]
[00:04.60]☆ Lrc by Soulz.Prod, Don't go pap, my nigga!!! ☆
[00:08.00]
[00:08.52]I don't know, where you're going
[00:14.33]Or when you're coming home
[00:18.84]I left the keys under the mat to our front door
[00:24.36]
[00:27.48]For one more chance to hold you close
[00:31.01]I don't know, where you're going
[00:36.72]Just get your ass back home
[00:38.43]We both knew this type of life didn't come with instructions
[00:42.09]So I'm trying to do my best to make something out of nothing
[00:45.69]And sometimes it gets downright shitty in fact
[00:49.32]When you call and I don't even know what city I'm in at
[00:53.04]Or what day of the week in the middle of the month
[00:55.33]In a year I don't recall
[00:56.70]It's like my life's on repeat and the last time we spoke
[00:58.98]I told you I wouldn't be long
[01:00.48]
[01:01.01]That was last November, now December's almost gone
[01:04.20]I'd apologize but I don't realize what I'm doing wrong
[01:07.68]I don't know, where you're going
[01:13.50]Or when you're coming home
[01:18.15]I left the keys under the mat to our front door
[01:23.38]
[01:26.58]For one more chance to hold you close
[01:30.00]I don't know, where you're going
[01:35.63]Just get your ass back home
[01:37.32]And you've been nothing but amazing
[01:39.28]And I never take that for granted
[01:41.09]Half of these birds would have flew the coop
[01:42.94]But you, you truly understand it
[01:44.80]And the fact you stood beside me
[01:46.55]Every time you heard some bogusness
[01:48.94]You deserve a standing o cause they'd a just been over it
[01:52.43]Let em talk, let em talk, let em talk, let em talk
[01:54.09]Like we don't hear what they saying
[01:56.12]Let em walk, let em walk, let em walk, let em walk
[01:57.94]We'll just drive by and keep waving
[01:59.74]Cause you and I above all that
[02:01.80]Just let them wallow in it
[02:03.59]Now they all choked up, yuck
[02:05.52]Cause they be swallowing it
[02:06.95]I don't know, where you're going
[02:12.61]Or when you're coming home
[02:17.04]I left the keys under the mat to our front door
[02:22.84]
[02:25.55]For one more chance to hold you close
[02:29.00]I don't know, where you're going
[02:34.76]Just get your ass back home
[02:37.11]
[02:37.66]No one hold me down like you do sweetheart
[02:40.70]You keep doing that, I keep doing this
[02:44.16]We'll be alright in the end
[02:45.22]
[02:45.91]Trust that
[02:46.28]
[02:48.28]We put the us in trust, baby, aya
[02:50.98]Let's go
[02:51.67]
[02:52.25]I don't care what you're after
[02:55.72]As long as I'm the one, no
[02:59.52]I don't care why you're leaving
[03:03.13]You'll miss me when you're gone
[03:06.00]I don't know, where you're going
[03:11.78]Or when you're coming home
[03:16.21]I left the keys under the mat to our front door
[03:21.81]
[03:24.61]For one more chance to hold you close
[03:28.19]I don't know, where you're going
[03:33.98]Just get your ass back home
[03:36.28]
[03:37.82]☆ The lyrics is from Google, 11.04.2011, huchuhan ☆
[03:40.99]