[ti:The Fall]
[ar:Brendan James]
[al:]

[00:01.37]Brendan James - The Fall
[00:03.63]
[00:16.44]She is packing in slow motion
[00:21.47]The sun is coming up
[00:26.87]I am sitting in the next room
[00:31.94]Staring in my coffee cup
[00:37.57]
[00:47.33]Now we are driving down the shoreline,
[00:52.68]This car is cut in two
[00:58.19]I am quiet, and she is humming,
[01:03.34]When the Stars Go Blue
[01:06.37]
[01:07.93]And pulling up to JFK,
[01:13.18]There really isn't much to say
[01:16.76]
[01:17.57]Don't tell me you'll write me,
[01:20.17]Don't tell me you'll call
[01:22.74]Just tell me you'll see me in the Fall
[01:27.55]And don't give me a promise
[01:30.31]You know you'll never keep
[01:33.13]Go and find it all and I'll see you in the Fall
[01:41.63]
[01:50.24]Now I'm back at our apartment
[01:55.30]And nothing feels the same
[02:00.55]Her coat is gone, her toothbrush is missing,
[02:05.38]All the flowers start to fade
[02:09.80]And September feels so far away
[02:14.07]
[02:14.95]Don't tell me you'll write me,
[02:17.53]Don't tell me you'll call
[02:20.15]Just tell me you'll see me in the Fall
[02:25.23]And don't give me a promise
[02:27.74]You know you'll never keep
[02:30.55]Go and find it all and I'll see you in the Fall
[02:38.29]
[02:40.30]Let you fly over the sea,
[02:45.62]Fate will bring you back to me
[02:50.22]And darling that's all we have
[02:56.86]
[02:58.06]Don't write don't call I'll see you in the Fall
[03:03.14]Don't write don't call I'll see you in the Fall
[03:08.49]Don't write don't call I'll see you in the Fall
[03:13.68]Don't write don't call I'll see you in the Fall
[03:18.73]Don't write don't call I'll see you in the Fall
[03:24.08]Don't write don't call I'll see you in the Fall
[03:27.96]Don't tell me you'll write me,
[03:30.65]Don't tell me you'll call
[03:33.20]Just tell me you'll see me in the Fall
[03:38.10]And don't give me a promise
[03:40.93]You know you'll never keep
[03:43.58]Go and find it all and I'll see you in the Fall
[03:52.83]
