[offset:3400]
[ar:Imagine  Dragons]
[al:饥饿游戏2：星火燎原  电影原声带  （豪华版）  The  Hunger  Games:  Catching  Fire  Original  Motion  Picture  Soundtrack  （Deluxe  Edition）]
[ti:Who  We  Are]
[00:00.52]Who We Are - Imagine Dragons
[00:36.28]Up in the morning
[00:37.41]Up in the evening
[00:38.47]
[00:47.08]Up in the mountain
[00:48.14]
[00:48.95]Down in the king' s lear
[00:49.63]
[00:51.56]In the heat of the afternoon, afternoon.
[00:55.32]
[00:58.20]We were never welcome here
[01:00.82]We were never welcome here at all
[01:04.08]
[01:05.89]No
[01:06.45]
[01:09.07]It's who we are
[01:11.06]Doesn't matter if we've gone too far
[01:13.19]
[01:13.75]Doesn't matter if it's all okay
[01:15.62]
[01:16.37]Doesn't matter if it's not our day
[01:18.79]
[01:20.73]So won’t you save us
[01:22.04]What we are
[01:22.84]Don’t look clear
[01:24.05]Cause it’s all up hill from here
[01:26.20]
[01:42.48]Up in the attic
[01:43.66]Down in the cellar
[01:45.04]Lost in the static
[01:46.41]Coming back for more
[01:48.28]
[01:49.47]Oh for more
[01:51.15]
[01:53.34]Out with the reason
[01:54.65]In with the season
[01:56.02]Taking down names
[01:57.21]In my book of jealousy
[01:59.27]
[02:00.82]Jealousy
[02:01.70]
[02:04.44]We were never welcome here
[02:07.19]We were never welcome here at all
[02:10.44]
[02:11.99]No
[02:12.68]
[02:15.18]It's who we are
[02:17.42]Doesn't matter if we've gone too far
[02:19.92]Doesn't matter if it's all okay
[02:21.85]
[02:22.73]Doesn't matter if it's not our day
[02:24.91]
[02:25.72]Because it's who we are
[02:27.60]
[02:28.16]Doesn't matter if we've gone too far
[02:30.97]Doesn't matter if it's all okay
[02:32.96]
[02:33.58]Doesn't matter if it's not our day
[02:35.96]
[02:37.77]So won't you save us
[02:38.95]What we are
[02:40.20]Don't look clear
[02:41.32]Cause it's all up hill from here
[02:43.57]
[02:45.13]Ohhhh
[02:45.75]
[02:48.00]They say we're crazy
[02:49.25]
[02:50.50]They say we're crazy
[02:51.81]
[02:52.93]They say we're crazy
[02:54.61]
[02:55.67]They say we're crazy
[02:57.49]
[02:58.54]They say we're crazy
[03:00.23]
[03:01.36]They say we're crazy
[03:02.98]
[03:04.10]They say we're crazy
[03:05.72]
[03:06.99]They say we're crazy
[03:08.80]
[03:09.80]It’s who we are
[03:12.17]Doesn’t matter if we’ve gone too far
[03:15.10]Doesn’t matter if it’s all okay
[03:17.29]
[03:17.91]Doesn’t matter if it’s not our day
[03:20.09]
[03:20.97]Because it’s who we are
[03:22.71]
[03:23.40]Doesn’t matter if we’ve gone too far
[03:26.09]Doesn’t matter if it’s all okay
[03:28.02]
[03:28.77]Doesn’t matter if it’s not our day
[03:31.26]
[03:31.83]So won’t you save us
[03:34.07]What we are
[03:35.51]Don’t look clear
[03:36.82]Cause it’s all up hill from here
