[offset:-800]
[ar:Imagine Dragons]
[al:Monster - Single]
[ti:Monster]
[00:00.74]Monster - Imagine Dragons
[00:30.96]Ever since I could remember,
[00:33.33]Everything inside of me,
[00:36.33]Just wanted to fit in （oh oh oh oh）
[00:40.89]I was never one for pretenders,
[00:44.07]Everything I tried to be,
[00:46.75]Just wouldn't settle in （oh oh oh oh）
[00:51.43]If I told you what I was,
[00:53.74]Would you turn your back on me?
[00:56.36]And if I seem dangerous,
[00:59.42]Would you be scared?
[01:01.54]I get the feeling just because,
[01:04.66]Everything I touch isn't dark enough
[01:06.97]If this problem lies in me
[01:10.34]
[01:12.22]I'm only a man with a chamber who's got me,
[01:17.58]I'm taking a stand to escape what's inside me.
[01:22.63]A monster, a monster,
[01:25.32]I've turned into a monster,
[01:27.88]A monster, a monster,
[01:30.62]And it keeps getting stronger.
[01:32.93]
[01:35.24]Can I clear my conscience,
[01:36.99]
[01:39.63]If I'm different from the rest,
[01:42.06]Do I have to run and hide? （oh oh oh oh）
[01:47.05]I never said that I want this,
[01:49.86]This burden came to me,
[01:52.43]And it's made it's home inside （oh oh oh oh）
[01:56.73]
[01:57.55]If I told you what I was,
[01:59.85]Would you turn your back on me?
[02:02.47]And if I seem dangerous,
[02:04.96]Would you be scared?
[02:06.96]
[02:07.59]I get the feeling just because,
[02:10.46]Everything I touch isn't dark enough
[02:13.45]If this problem lies in me
[02:16.45]
[02:18.57]I'm only a man with a chamber who's got me,
[02:23.63]I'm taking a stand to escape what's inside me.
[02:28.55]A monster, a monster,
[02:31.17]I've turned into a monster,
[02:33.98]A monster, a monster,
[02:36.48]And it keeps getting stronger.
[02:39.08]
[03:22.68]I'm only a man with a chamber who's got me,
[03:27.55]I'm taking a stand to escape what's inside me.
[03:32.42]A monster, a monster,
[03:35.16]I've turned into a monster,
[03:37.85]A monster, a monster,
[03:40.40]And it keeps getting stronger.
