[ti:Smoke And Mirrors]
[ar:Lifehouse]
[al:Smoke & Mirrors]

[00:01.26]Lifehouse - Smoke & Mirrors
[00:04.49]
[00:17.63]There was a time, was a place back when
[00:21.12]You and I were living alone together
[00:24.91]We held each other in the middle of the night
[00:29.42]And swore we'd somehow make it better
[00:32.32]
[00:33.47]We set our sights on the big city lights
[00:37.42]No moss on these rolling stones
[00:41.26]And here we are with everything we ever wanted
[00:45.55]But now we're together alone
[00:50.10]
[00:52.45]Gotta break out of this place we're in
[00:56.64]Runnin' out of time and out of sin
[01:00.61]We were living smoke and mirrors anyway
[01:06.69]
[01:08.54]Gonna drive all night 'til we disappear
[01:12.64]Chasing down the miles so far from here
[01:16.62]As the smoke and mirrors start to fade away
[01:23.81]We're still the same...
[01:26.12]
[01:29.49]I remember thinking we could make it out somehow
[01:33.38]If somehow we ever took a chance
[01:37.21]We packed up what we had and threw it in the trunk
[01:41.27]Didn't give our life a second glance
[01:45.14]Now the days roll hard and the nights move fast
[01:49.14]They say be careful what you wish
[01:53.30]But having everything means nothing to me now
[01:57.41]What we had is everything I miss
[02:02.60]
[02:04.58]Gotta break out of this place we're in
[02:08.50]Runnin' out of time and out of sin
[02:12.57]We were living smoke and mirrors anyway
[02:18.75]
[02:20.55]Gonna drive all night 'til we disappear
[02:24.60]Chasing down the miles so far from here
[02:28.56]As the smoke and mirrors start to fade away
[02:35.57]You know we're still the same... ohh
[02:43.78]Still the same .. ohh
[02:54.40]
[02:56.49]Whoaa whoa whoaaa
[03:10.75]
[03:12.60]Gonna drive all night 'til we disappear
[03:16.57]Chasing down the miles so far from here
[03:20.54]As the smoke and mirrors start to fade away
[03:26.74]
[03:28.49]And we're all we've got so let's hold on tight
[03:32.55]To the dreams that came before the fight
[03:36.60]We were living smoke and mirrors anyway
[03:43.30]
[03:44.54]Whoaa whoa
[03:52.32]Whoaa whoa ohh oh
[04:00.30]Whoaa whoa ohh oh
[04:14.99]
