[offset:1400]
[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.48]Imagine Dragons - "Nothing Left To Say"
[00:24.74].
[00:36.21]Who knows how long
[00:38.40]I''ve been awake now?
[00:42.33]The shadows on my wall don''t sleep
[00:47.34]They keep calling me, beckoning
[00:51.08].
[00:54.02]Who knows what''s right?
[00:56.15]The lines keep getting thinner
[00:58.33]
[01:00.10]My age has never made we wise
[01:04.98]But I keep pushing on and on and on and on…
[01:11.61].
[01:13.60]There''s nothing left to say now
[01:17.99]There''s nothing left to say now
[01:20.67]I''m giving up, giving up, giving up now
[01:25.11]I''m giving up, giving up, giving up now
[01:29.54]
[01:31.30]There''s nothing left to say now
[01:35.74]There''s nothing left to say now
[01:38.48]I''m giving up, giving up, giving up now
[01:42.80]I''m giving up, giving up, giving up now
[01:46.74].
[01:47.36]Below my soul
[01:49.30]I feel an engine
[01:51.99]Collapsing as it sees the pain
[01:58.49]If I could only shut it out
[02:01.24].
[02:04.86]I''ve come too far
[02:07.05]To see the end now
[02:09.61]
[02:11.56]Even if my way is wrong
[02:16.62]I keep pushing on and on and on and on…
[02:22.75].
[02:24.62]There''s nothing left to say now
[02:29.06]There''s nothing left to say now
[02:31.81]I''m giving up, giving up, giving up now
[02:35.99]I''m giving up, giving up, giving up now
[02:42.43]There''s nothing left to say now
[02:46.81]There''s nothing left to say now
[02:49.58]I''m giving up, giving up, giving up now
[02:53.76]I''m giving up, giving up, giving up now
[02:58.87].
[03:00.06]I keep falling, I keep falling down
[03:04.56]I keep falling, I keep falling down
[03:11.00]
[03:17.92]I keep falling, I keep falling down
[03:22.36]I keep falling, I keep falling down
[03:25.60].
[03:27.41]If you could only save me
[03:30.04]I''m drowning in the waters of my soul
[03:35.80].
[03:36.05]There''s nothing left to say now
[03:40.24]There''s nothing left to say now
[03:42.87]I''m giving up, giving up, giving up now
[03:47.13]I''m giving up, giving up, giving up now
[03:53.55]There''s nothing left to say now
[03:58.05]There''s nothing left to say now
[04:00.81]I''m giving up, giving up, giving up now
[04:05.05]I''m giving up, giving up, giving up now
[04:09.18].
[04:10.24]歌词编辑：活在當下  QQ：6313827
