[ti:]ROCKS
[ar:]kinki kids
[al:]A ALBUM

[00:05.15]ROCKS
[00:07.09]作曲：谷本　新
[00:08.12]作詞：相田　毅
[00:09.04]編曲：棚橋信仁
[00:24.07]コーラスアレンジ：松下　誠
[00:41.56]終わりのないような夜だった　だけどここにもやげて朝は来る
[00:49.94]うなだれたままの君のこと　もう一度愛したいよ
[00:56.75]痛いほど胸にしみ込んだ　感情の高ぶりを
[01:05.28]今抱きしめてすべて壊したら　二人は永遠を信じられる
[01:15.38]Get down　越えていきたい
[01:19.30]Shot down　Break down　そう何もかも
[01:23.21]このままじゃ二人消えてしまうよ
[01:27.28]Get up　Wake up　歩き始める　Your life
[01:50.29]確かなものほど見えなくて　どうすれば気持ちが信じられる
[01:58.58]だから心を傷つけあって　プライドの罠に堕ちた
[02:05.23]彷徨った闇を切り裂いて　夜明けが染めていく
[02:13.41]もう涙さえ枯れてしまったら　最後に残された夢が光る
[02:23.93]Get down　生きていきたい
[02:28.58]Shot down　Break down　君を感じたい
[02:32.07]恐れないで　腕を離さないで
[02:36.03]Get up　Wake up　歩き始める　My life
[03:08.50]痛いほど胸に染み込んだ　感情の高ぶりを
[03:15.85]今抱きしめてすべて壊したら　二人は永遠を信じられる
[03:27.57]Get down　超えていきたい
[03:34.78]Shot down　Break down　そう何もかも
[03:36.74]このままじゃ二人消えてしまうよ
[03:39.43]Get up　Wake up　歩き始める
[03:43.78]Get down　生きていきたい
[03:47.73]Shot down　Break down　君を感じたい
[03:51.07]恐れないで　腕を離さないで
[03:58.87]Get up　Wake up　歩き始める　My life
