[ti:Cover Up]
[ar:Imagine Dragons]
[al:Night Visions （Deluxe Version）]
[offset:0]
[00:00.93]Cover Up - Imagine Dragons
[00:07.67]There's lights that line these halls
[00:09.43]
[00:11.06]That beckon us to stay
[00:12.87]
[00:14.49]A glimmer in the distance
[00:16.38]
[00:17.88]That gathers all the stray
[00:19.87]
[00:21.31]And when I need it most
[00:23.45]
[00:24.84]It breaks into a song
[00:26.77]
[00:28.33]That runs through all my veins
[00:30.38]
[00:32.13]And helps me to hold on
[00:33.82]
[01:05.04]It was a long night
[01:06.84]We ran along into the spotlight
[01:09.09]
[01:09.96]You sang a song that made the children cry
[01:12.96]
[01:14.02]And all the people knew my name
[01:16.70]
[01:18.89]It was a bright light
[01:20.09]
[01:20.59]These lands combine into a great big mass
[01:23.46]
[01:24.27]We sang along to the very last
[01:26.70]
[01:28.07]Oh, the jury stole my fame
[01:30.82]
[01:33.07]And then we grabbed the sun
[01:34.56]
[01:35.87]And it shined into these eyes
[01:37.56]
[01:40.31]Believe me
[01:40.93]
[01:41.93]Cover up, rain down
[01:44.17]
[01:45.48]We wept on the edge of this town
[01:47.86]
[01:48.48]It's all I want it's all we want tonight
[01:52.41]
[01:55.16]I feel it
[01:56.28]Cover up, rain down
[01:58.28]
[01:59.71]We wept on the edge of this town
[02:02.71]It's all I want it's all we want tonight
[02:06.14]
[02:10.20]Oh, you look so alive
[02:13.38]
[02:15.64]Did you think that we'd cry tonight?
[02:17.82]
[02:18.95]Oh, did you think we'd cry?
[02:21.38]
[02:22.63]Oh, can you feel my heart?
[02:24.37]
[02:26.37]I think I feel it, too
[02:27.99]
[02:29.74]Did you think that we'd die tonight?
[02:33.48]Oh, did you think we'd die?
[02:35.04]
[02:36.92]And then we grabbed the sun
[02:38.60]
[02:39.66]And it shined into these eyes
[02:41.91]
[02:44.34]Believe me
[02:45.04]
[02:45.99]Cover up, rain down
[02:48.32]
[02:49.44]We wept on the edge of this town
[02:52.37]It's all I want it's all we want tonight
[02:55.89]
[02:59.13]I feel it
[03:00.19]Cover up, rain down
[03:02.44]
[03:03.56]We wept on the edge of this town
[03:06.62]It's all I want it's all we want tonight
[03:10.05]
[03:28.28]Take my love, take it to the valley where the golden dove
[03:32.48]
[03:33.23]Flies it to the places where the silence screams
[03:35.86]
[03:36.74]Fills it with the noises of our cluttered dreams
[03:40.28]
[03:42.79]Cover up, rain down
[03:45.16]
[03:46.28]We wept on the edge of this town
[03:48.59]
[03:49.22]It's all I want it's all we want tonight
[03:52.84]
[03:55.83]I feel it
[03:57.02]Cover up, rain down
[03:59.32]
[04:00.39]We wept on the edge of this town
[04:03.44]It's all I want it's all we want tonight