[ti:Leave Me]
[ar:New Edition]
[al:One Love]
[by:MaxRNB]

[00:03.53]
[00:08.53]New Edition - Leave Me
[00:12.53]Maximal R&B - Your First R&B Source!
[00:15.53]
[00:17.53]I know it comes as no surprise, that I....
[00:23.36]am so in love with you
[00:27.40]When I think of us two, I start feelin' blue
[00:31.85]Somethin' that I gotten used to
[00:35.34]But lately.. I must admit
[00:39.08]Times have been been hard
[00:40.67]Put a strain and pain on my heart
[00:45.21]As much as it hurts to say these words
[00:49.48]I think that it's best for you to
[00:51.18]
[00:52.18]Leave me... Live your life
[00:56.18]Don't worry.. I will be alright
[01:02.62]In no time.. you'll find someone
[01:07.20]who's better than I
[01:09.15]Go now.. don't you cry
[01:13.73]I'll always.. be right by your side
[01:19.74]Maybe someday we'll get another try
[01:24.95]Oh yeah...
[01:26.38]
[01:27.38]It seems as tho.. Everytime I speak
[01:33.10]your name.. I get weak
[01:37.50]Cuz I imagine, before I go to sleep
[01:41.84]That you are right here with me
[01:45.57]Somebody told me, you can't appreciate..
[01:50.48]What you got until... it is gone
[01:54.98]But they were so wrong, cuz I have cherished you
[01:58.84]It's just that I'm not the one... you care...
[02:00.97]
[02:01.97]Leave me... Live your life
[02:05.97]Don't worry.. I will be alright
[02:12.23]In no time.. you'll find someone
[02:16.90]who's better than I
[02:19.32]Go now.. don't you cry
[02:23.32]I'll always.. be right by your side
[02:29.72]Maybe someday we'll get another try
[02:35.69]
[02:36.69]Deep down inside
[02:39.15](Please hear me now)
[02:41.23]You expect so much
[02:43.42](that's why I'm hurting inside)
[02:45.73]And I don't even
[02:47.91](No.. not at all)
[02:50.04]'Til appreciate for my average girl
[02:55.51](It feels like we've grown apart)
[03:01.57](And I don't know if we... could handle)
[03:04.83]the trouble.......
[03:07.01](If not it's gonna hurt me to see you)
[03:10.81]
[03:11.81]Leave me... Live your life
[03:15.80]Don't worry.. I will be alright
[03:22.06]In no time.. you'll find someone
[03:26.68]who's better than I
[03:29.30]Go now.. don't you cry
[03:33.29]I'll always.. be right by your side
[03:39.42]Maybe someday we'll get another try
[03:45.45]
[03:46.45]Leave me... Live your life
[03:50.72]Don't worry.. I will be alright
[03:57.00]In no time.. you'll find someone....
[04:03.03]