[ti:Gold （feat. Eighty4 Fly）]
[ar:Macklemore & Ryan Lewis]
[al:The Heist （Deluxe Version）]
[offset:0]

[00:00.70]Gold （feat. Eighty4 Fly） - Macklemore & Ryan Lewis
[00:11.94]Everything is gold  everything is equal
[00:14.57]Posted on the porch just chillin'  me and my people
[00:17.44]Eyelids closed  gold sun shines on
[00:19.68]The world's coated in the gold Krylon
[00:21.99]Yea  and these days days days
[00:24.30]They never run away
[00:25.36]Gold tints  shades  that block out that golden haze
[00:28.10]Take all the gold from the pawnshop that lives behind the case
[00:30.72]And get to give it away
[00:32.80]
[00:34.30]My gold erupted from volcanoes in the heavens
[00:36.48]And every shrine that existed in time melting
[00:39.37]Tombs open  Dookie Ropes on the bells
[00:41.99]When everything is gold  who cares about the carats
[00:44.80]They say that gold's the skin of the gods
[00:47.57]You can't take the band there when you're gone
[00:49.93]Now I'll tip over that kiosk in the mall
[00:52.80]As the sunset falls into tomorrow
[00:55.24]Today we're feeling like gold  five hundred thousand sold
[00:58.04]Slick Rick Gold  Rope On  hella cold
[01:00.78]And we stay fresh  so fresh head to toes
[01:03.68]Goldschläger faded  14 carat plated
[01:06.33]So we're feeling like gold
[01:07.96]Five hundred thousand sold
[01:09.55]Slick rick gold  Rope On  hella cold
[01:11.98]Yea we're feeling like gold
[01:13.29]So fresh head to toes
[01:14.85]Goldschläger faded  14 carat plated
[01:17.47]So we're feeling like gold
[01:19.03]Alright now we open up that car door
[01:21.60]Hop out  hope they notice us
[01:23.66]Throughout society we been locked in that cobra clutch
[01:26.59]More gold bottles  gold bottles  never sober up
[01:29.35]Ditch Jesus  In Gold I Trust
[01:32.03]I solemnly swear to wear my cross and stunt
[01:34.89]Separate myself by sticking out just because
[01:37.39]That's how you illustrate power and who you're above
[01:40.39]But nah  tonight we take it  take it  giving it back
[01:43.45]Crack open the vault  let everyone mob in the bank
[01:46.07]Take whatever they want  we party and give thanks
[01:48.75]I've been rocking gold chains since pee was in the tank
[01:51.81]You only live once  you only live once
[01:54.30]Watch Rick Ross give his Jesus piece to a bum
[01:57.23]Cause tonight we ball  we ball  we comin' up
[02:00.05]Paintin' the globe gold  two steppin' on the sun
[02:02.88]Like gold  five hundred thousand sold
[02:05.07]Slick Rick Gold  Rope On  hella cold
[02:07.82]And we stay fresh  so fresh head to toe
[02:10.56]Goldschläger faded  14 carat plated
[02:13.37]So we're feeling like gold
[02:14.93]Oh oh oh oh oh
[02:19.17]Today we're feeling like gold
[02:20.49]Oh oh oh oh oh
[02:24.35]Gold coins  gold phone  gold car
[02:28.10]Costs at least 10 racks to get 16 gold bars
[02:30.82]Gold rush  suck on my gold dust stunting
[02:33.55]Under these gold trunks  that's two golden nugget  uh
[02:36.43]Flyin' on the gold eagle  flier than the rest of ‘em
[02:39.86]Pass the space needle  golden shower on pedestrians
[02:42.11]Excuse me  that's my bad  that's my eagle and he shouldn't of
[02:44.97]My eagle got hair  that motherfucker got a mullet bruh
[02:48.34]And it's gold  two girls gold brass
[02:50.47]Lounging on the water  feet in the gold sand
[02:53.15]Sipping on Orangina  arms around them both pants
[02:55.90]They're sipping Olde English right out of a gold can
[02:58.83]Two girls  gold spandex so pretty
[03:01.39]That girl ain't even gold  she just got golden girl titties
[03:04.32]I'm kidding  everyone is gold in my city
[03:07.07]You paint Betty White gold  even Betty White can get it
[03:09.87]Get it get it get it
[03:12.00]Today we're feeling like gold  five hundred thousand sold
[03:14.67]Slick Rick Gold  Rope On  hella cold
[03:17.55]And we stay fresh  so fresh head to toes
[03:20.29]Goldschläger faded  14 carat plated
[03:23.46]So we're feeling like gold
[03:24.52]Today we're feeling like gold  five hundred thousand sold
[03:26.40]Slick Rick Gold  Rope On  hella cold
[03:28.08]And we stay fresh  so fresh head to toes
[03:31.51]Goldschläger faded 14 carat plated
[03:34.32]So we're feeling like gold
[03:35.75]Oh oh oh oh oh
[03:39.49]So we're feeling like gold
[03:41.68]Oh oh oh oh oh
[03:46.17]Oh oh oh oh oh
[03:52.29]
[03:52.97]Oh oh oh oh oh
[03:57.40]Oh oh oh oh oh
[04:03.71]Oh oh oh oh oh
