[ti:]summer
[ar:]blackfield
[al:]blackfield
[by:]cyfkk

[00:00.00]summer
[00:01.00]歌手：blackfield    专辑：blackfield    lrc by:cyfkk
[00:02.07]Love me as the summer gone
[00:08.76]When eyes are closed and days are long' so long
[00:14.60]I burned a torch for you but all the while
[00:20.35]Somewhere in the haze you lost your smile
[00:25.62]
[00:28.76]Love me as the winter comes
[00:35.24]Don't cast your shadow on my soul, please don't
[00:40.73]Don't let me sink don't let the darkness in
[00:47.21]Let your perfect fingers touch my skin
[00:51.66]
[00:53.61]Heart needs a home
[00:59.85]It's a dark and empty road
[01:03.31]When you're alone
[01:07.21]Heart needs a home
[01:13.21]It's a dark and empty road
[01:16.67]When you're alone
[01:19.10]
[01:21.98]Love me as the springtime comes
[01:28.64]Let your song drift down the stairs to me
[01:34.57]Waiting here along the way to blue
[01:40.38]Remembering the days I spent with you
[01:45.25]
[01:47.08]Heart needs a home
[01:53.55]It's a dark and empty road
[01:56.46]When you're alone
[02:00.25]Heart needs a home
[02:06.62]It's a dark and empty road
[02:10.08]When you're alone
[02:41.14]Heart needs a home
[02:46.71]It's a dark and empty road
[02:50.23]When you're alone
[02:53.73]Heart needs a home
[03:00.15]It's a dark and empty road
[03:04.02]When you're alone
[03:07.55]Heart needs a home
[03:13.38]It's a dark and empty road
[03:16.58]When you're alone
[03:20.30]Heart needs a home
[03:26.78]It's a dark and empty road
[03:29.90]When you're alone
[03:33.60]Heart needs a home
[03:37.77]Heart needs a home
[03:40.45]Heart needs a home
[03:43.49]Heart needs a home
[03:47.75]Heart needs a home
[03:51.14]Heart needs a home
[03:56.97]Heart needs a home



