[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.39]I''m coming home to you
[00:04.62]Every night, every night,
[00:06.00]every night, every night
[00:07.68].
[00:08.12]I''m the colorless sunrise
[00:11.75]That''s never good enough
[00:14.88]I''m the wind that''s in your hair
[00:17.75]That ruffles you up
[00:21.75]If you can find a reason
[00:24.93]You can let me know
[00:28.38]I won''t blame you
[00:32.06]I''ll just turn and go
[00:34.61].
[00:34.87]I''m coming home to you
[00:38.92]Every night, every night,
[00:40.05]every night, every night
[00:41.92]Coming home to you
[00:43.80]
[00:45.78]Every night, every night,
[00:46.91]every night, every night
[00:48.60].
[00:49.09]My mind is made up
[00:52.53]Nothing could change that
[00:55.29]I''m coming home to you
[00:59.23]Every night, every night,
[01:00.49]every night, every night
[01:02.25].
[01:09.83]Searching to find myself
[01:13.45]But all I find is you
[01:16.52]I can hardly stand myself
[01:19.39]So what am I to you?
[01:23.39]If you can find a reason
[01:26.58]You could let me know
[01:30.14]I won''t blame you
[01:33.66]I''ll just turn and go
[01:35.65].
[01:36.40]I''m coming home to you
[01:40.41]Every night, every night,
[01:41.59]every night, every night
[01:43.66]Coming home to you
[01:47.40]Every night, every night,
[01:48.71]every night, every night
[01:50.34].
[01:50.91]My mind is made up
[01:54.22]Nothing could change that
[01:57.34]I''m coming home to you
[02:01.10]Every night, every night,
[02:02.22]every night, every night
[02:04.09].
[02:04.66]No matter, no matter
[02:07.78]No matter what we''re facing
[02:11.23]It don''t matter, don''t matter
[02:14.54]
[02:17.30]Cause the reason that I''m here
[02:20.74]Is the same through all these years
[02:24.75]Not changing, not changing
[02:28.06]Anything at all
[02:31.47].
[02:58.75]I''m coming home to you
[03:02.89]Every night, every night,
[03:04.01]every night, every night
[03:05.95]Coming home to you
[03:09.45]Every night, every night,
[03:10.83]every night, every night
[03:12.58].
[03:13.14]My mind is made up
[03:16.51]Nothing could change that
[03:19.51]I''m coming home to you
[03:23.08]Every night, every night,
[03:24.52]every night, every night
[03:26.58].
[03:27.32]歌词编辑：活在當下  QQ：6313827


