[ti:curse]
[ar:Janne Da Arc]
[al:GAIA]
[by:炫网资讯 Liuxuan.com]

[07:23.00][00:12.48]何もしたくなくて
[17:26.36][12:03.62][11:53.78][09:05.86][05:11.65][03:38.03][02:07.06][01:52.18][00:15.74]
[00:38.51]気づいた時には遅く
[00:49.15]これでもう　不吉なカード
[10:16.48][00:49.85]あなたの感触じゃなきゃ
[00:56.24]そして　発動した　あなたの呪い
[01:37.31]あてのない明日に
[01:44.38]だから　別に大丈夫だって！
[02:05.73]作詞：yasu
[02:06.86]訪れた影が余計暗くなる
[02:19.19]早く　消えろよ！
[02:22.50]ただダイスころがす
[02:49.70]歪む煙　乾いたノド
[12:42.42][03:35.64]誰かれ求めた夜が
[11:20.41][03:54.71]イヤな事ばかりの　繰り返しで
[04:01.12]できた奴じゃないぜ
[04:37.54]ハデなカラミアイ
[12:24.53][05:07.24]早く与えなければ
[05:22.69]暇つぶしに　興味も何もない未来占えば
[14:53.77][05:29.26]満たせないストレスに変わり
[05:42.74]まだ欲しがらなければ
[05:42.89]Janne Da Arc - curse
[05:48.03]月日は流れても　色褪せない
[07:33.60]まぶしい記憶の過去が
[07:39.49]それでも想うあなたを
[07:48.21]二度も並んだ
[15:03.35][08:10.16]”呪い”解けない
[08:20.07]オモチャ捨てた日から
[09:11.49]これごときで　ダメになれるほど
[09:19.92]おわり
[09:19.94]この下半身と　この胸が
[10:01.44]戯言は聞き飽きてきた
[10:16.64]編曲：Hajime Okano·Janne Da Arc
[12:03.66][10:22.57]この下半身と　この胸に
[10:28.65]今でも想うあなたを
[10:36.69]あなたとの出会いまで恨んだりはしない
[10:56.99]しばらくして　ある日異変が起きて
[14:50.93][12:03.93]www.51lrc.com ★ VAN制作
[12:20.26]そして発動した　”ヤリ足りない！”
[12:20.65]目的は　粘膜との
[13:30.02]自惚れないでくれ
[14:11.74]タバコにまた火をつけて
[14:26.39][14:24.92]タマルのは　ミルクとフラストレーション
[15:53.46]作曲：kiyo
[17:26.25]ただ光り強すぎて　現在を
