[offset:-45800]
[00:00.00]
[00:00.33]Imagine Dragons - "Underdog"
[00:15.41].
[00:29.55]Early morning take me over
[00:32.05]Father, father, father
[00:34.87]Take me to the top
[00:36.55]Oh oh oh oh
[00:39.12]Early morning wake me up
[00:41.68]Father, father father
[00:44.18]This is not enough
[00:46.31]Oh oh oh oh
[00:47.74].
[00:48.68]Hey, that sounds like my luck
[00:51.81]I get the short end of it
[00:54.56]Oh I love to be, I love to be the underdog
[00:58.37]Hey, that sounds like my luck
[01:01.30]I get the short end of it
[01:03.74]Oh I love to be, I love to be the underdog
[01:07.93]Hey! The underdog
[01:13.07]Hey! I''m the underdog
[01:17.52]Hey!
[01:18.08].
[01:18.34]Early evening settle down
[01:19.64]Father, father, father
[01:22.77]Who am I to blame?
[01:24.71]Oh oh oh oh
[01:26.27]Early evening hush me over
[01:30.10]Father, father, father
[01:32.22]Are we just the same?
[01:34.16]Oh oh oh oh
[01:35.66].
[01:36.35]Hey, that sounds like my luck
[01:39.78]I get the short end of it
[01:42.10]Oh I love to be, I love to be the underdog
[01:46.35]Hey, that sounds like my luck
[01:49.28]I get the short end of it
[01:51.85]Oh I love to be, I love to be the underdog
[01:55.97]Hey! The underdog
[02:00.54]Hey! I''m the underdog
[02:05.29]Hey!
[02:05.67].
[02:12.52]Living the low life
[02:17.02]Low life
[02:19.52]Low life
[02:21.96]Living the low life
[02:25.33]Low life
[02:29.02]Low life
[02:31.59]Living the low life
[02:33.71].
[02:34.33]Hey, that sounds like my luck
[02:37.28]I get the short end of it
[02:39.66]Oh I love to be, I love to be the underdog
[02:43.96]Hey, that sounds like my luck
[02:46.89]I get the short end of it
[02:49.08]Oh I love to be, I love to be the underdog
[02:53.58]Hey! The underdog
[02:58.10]Hey! I love to be the underdog
[03:03.10]Hey! The underdog
[03:07.35]Hey! The underdog
[03:11.98]Hey! The underdog
[03:20.61]The underdog
[03:22.30]Hey!
[03:23.05].
[03:23.80]
