[offset:4000]
[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.32]Imagine Dragons - "Hear Me"
[00:04.24].
[00:15.80]Try try...
[00:19.62].
[00:23.43]Try to hear my voice
[00:30.49]You can leave, it''s your choice
[00:36.30].
[00:38.68]Maybe if I fall asleep, I won''t breathe right
[00:46.49]Maybe if I leave tonight, I won''t come back
[00:50.43].
[00:53.94]I said it before, I won''t say it again
[00:58.06]Love is a game to you, it''s not pretend
[01:01.76]Maybe if I fall asleep, I won''t breathe right
[01:05.70].
[01:08.35]Can nobody hear me?
[01:12.52]I''ve got a lot that''s on my mind
[01:16.21]I cannot breathe
[01:20.23]Can you hear it too?
[01:22.79].
[01:24.92]
[01:40.31]You kiss and you kiss
[01:41.68]And you love and you love
[01:43.49]You''ve got a history list and the rest is above
[01:47.13]And if you''re warm, then you can''t relate to me
[01:54.84]From the floor to the floor
[01:56.84]And the sky to the sky
[01:58.61]You''ve got to love and adore and the rest is awry
[02:02.47]And if you''re warm, then you can''t relate to me
[02:07.67].
[02:10.74]I said it before, I won''t say it again
[02:14.74]Love is a game to you, it''s not pretend
[02:18.43]Maybe if I fall asleep,
[02:20.76]I won''t breathe right, right, right
[02:24.20].
[02:24.51]Can nobody hear me?
[02:29.26]I''ve got a lot that''s on my mind
[02:32.95]I cannot breathe
[02:36.95]Can you hear it too?
[02:39.51]
[02:40.83].
[02:49.34]Leave your shoes at the door, baby
[02:53.08]I am all you adore lately
[02:56.77]Come with me and we will run away
[03:02.78].
[03:03.41]Can nobody hear me?
[03:07.72]I''ve got a lot that''s on my mind
[03:11.17]I cannot breathe
[03:15.43]Can you hear it too?
[03:17.86].
[03:18.80]Can nobody hear me?
[03:23.05]I''ve got a lot that''s on my mind
[03:26.44]I cannot breathe
[03:30.76]Can you hear it, too?
[03:33.32].
[03:34.07]歌词编辑：活在當下  QQ：6313827
