[offset:800]
[ar:Imagine Dragons]
[al:The Archive - EP]
[ti:The River]
[00:00.16]Imagine Dragons - The River
[00:01.60].
[00:22.74]In the latest midnight hour
[00:25.57]When the world has gone to sleep
[00:28.08]You gotta get up
[00:33.93]When doubts begin to rise
[00:36.55]And the world is at your feet
[00:39.22]You gotta get up
[00:42.77].
[00:45.44]Reach, it's not as bad as it seems
[00:56.57]I cleanse in the river for somebody else,
[01:05.10]For anyone but myself
[01:09.04].
[01:19.18]I'm not a selfless man
[01:22.07]I'm not a man of wealth
[01:24.55]If I had all the world,
[01:27.55]Probably give it to myself
[01:30.28]But the trees begin to walk
[01:33.04]And the ground begins to talk
[01:35.83]And I say
[01:39.77].
[01:42.10]Reach, it's not as bad as it seems
[01:53.00]I cleanse in the river for somebody else,
[02:01.67]For anyone but myself
[02:05.28].
[02:16.05]Hold my place
[02:19.99]Don't you give up on me
[02:26.66]Hold on... hold on
[02:32.21].
[02:32.89]Reach, it's not as bad as it seems
[02:43.88]I cleanse in the river for somebody else,
[02:51.97]For anyone but myself
[02:55.65].
[02:56.08]Reach, it's not as bad as it seems
[03:06.38]I cleanse in the river for somebody else,
[03:13.07]For anyone but myself
[03:15.71].
[03:16.21]
