[ti:my fault]
[ar:imagine dragons]
[al:it is time]
[by:Q]

[00:03.05]I took a walk on a Saturday night,
[00:06.54]fog in the air, just to make my mind seem clear
[00:13.05]where do I go from here?
[00:20.26]I see my breath pushing steam through the air,
[00:24.26]shaking hands run through my hair,
[00:28.13]my fears, where do I go from here?
[00:37.14]Is it my fault,
[00:39.08]is it my fault?
[00:41.56]We’ve been missing each other,
[00:45.55]We’ve been missing each other.
[00:46.39]My fault, is it my fault?
[00:51.12]We’ve been missing each other,
[00:53.34]We’ve been missing each other.
[00:58.14]Walking down to the waters edge,
[01:02.10]asking why I’m here instead of home,
[01:08.38]now I stand alone.
[01:15.57]I stop to stare at the ocean side
[01:19.86]Im breathing in just to feel it’s side with his
[01:26.37]like you were here with me.
[01:32.43]Is it my fault, is it my fault?
[01:36.67]We’ve been missing each other,
[01:39.78]We’ve been missing each other.
[01:41.72]My fault, is it my fault?
[01:45.78]We’ve been missing each other,
[01:48.57]We’ve been missing each other.
[01:50.82]Oh its on the wall, its loud, its in the brightest light,
[01:55.50]its when the world is moving.
[01:59.49]Oh its in the faintest cry, its in the lovers eye,
[02:04.14]its when I need you most, And dont you know,
[02:10.17]Is it my fault, is it my fault?
[02:14.92]We’ve been missing each other,
[02:17.28]We’ve been missing each other.
[02:19.21]My fault, is it my fault?
[02:24.06]We’ve been missing each other,
[02:26.30]We’ve been missing each other.
[02:28.40]Is it my fault, is it my fault?
[02:32.88]We’ve been missing each other,
[02:35.20]We’ve been missing each other.
[02:36.98]My fault, is it my fault?
[02:41.59]We’ve been missing each other,
[02:43.93]We’ve been missing each other.
