[ti:Radioactive]
[ar:imagine dragons]
[al:it is time]
[by:Q]

[00:02.38]
[00:06.15]Ohhhhhhhh (x4)
[00:29.56]I’m waking up to ash and dust
[00:32.94]I’m wipe my brow and I sweat my rust
[00:36.53]Im breathing in the chemicals (breathhee)
[00:43.38]Im breaking in
[00:45.23]Im shaping up
[00:47.07]Ejecting out of the prison bus
[00:50.30]This is it the apocalypse
[00:54.30]Whoa ohh
[00:55.65]Im waking up  I feel it in my bones
[01:00.22]Enough to make my systems blow
[01:03.82]Welcome to the new age
[01:05.90]To the new age
[01:07.56]Welcome to the new age
[01:09.64]To the new age
[01:11.22]Whoa ohh oh oh Whoa ohh oh oh
[01:14.82]I’m Radioactive Radioactive
[01:18.14]Whoa ohh oh oh Whoa ohh oh oh
[01:21.68]I’m Radioactive Radioactive
[01:25.74]I raise my flag
[01:27.51]I got my clothes
[01:29.44]It’s a revolution I suppose
[01:32.77]We’ll paint it red to fit right in
[01:39.80]Im breaking in
[01:41.55]Im shaping up Ejecting out of the prison bus
[01:46.94]This is it the apocalypse
[01:50.69]Whoa ohh
[01:51.96]Im waking up
[01:53.91]I feel it in my bones
[01:56.49]Enough to make my systems blow
[02:00.04]Welcome to the new age
[02:02.23]To the new age
[02:03.72]Welcome to the new age
[02:05.87]To the new age
[02:07.33]Whoa ohh oh oh Whoa ohh oh oh
[02:11.05]I’m Radioactive Radioactive
[02:14.47]Whoa ohh oh oh Whoa ohh oh oh
[02:17.76]I’m Radioactive Radioactive
[02:21.58]All systems go
[02:24.76]The sun hasn’t died
[02:28.22]Deep in my bones
[02:31.76]Straight from inside
[02:34.14]Im waking up  I feel it in my bones
[02:38.53]Enough to make my systems blow
[02:42.10]Welcome to the new age
[02:44.39]To the new age
[02:45.95]Welcome to the new age
[02:48.15]To the new age
[02:51.38]Whoa ohh oh oh Whoa ohh oh oh
[02:53.22]I’m Radioactive Radioactive
[02:56.59]Whoa ohh oh oh Whoa ohh oh oh
[03:00.08]I’m Radioactive Radioactive

