[offset:1200]
[ar:Imagine Dragons]
[al:The Archive - EP]
[ti:America]
[00:00.09]Imagine Dragons - America
[00:01.39].
[00:24.52]Is this just an illusion
[00:29.64]That I made inside my head to get me by
[00:34.08]20 years in debt
[00:36.08]20 years in the government
[00:38.17]20 years can never get me by
[00:41.22].
[00:50.35]Then I feel you close
[00:53.60]Feel you close like you wanted me to
[00:57.74]Feel you close like you wanted me to
[01:03.14]Believe in you, ooh
[01:07.71].
[01:08.02]Rise to the top of the world
[01:11.94]America... America don't you cry
[01:20.05]Lift me up, give me strength to press on
[01:25.18]Rise to the top of the world
[01:29.05]America... America don't you cry
[01:37.05]Lift me up, give me strength to press on
[01:42.83].
[01:49.14]From farmers in the fields
[01:54.49]To the tallest of the towers that fall and rise
[01:58.80]1, 7, 7, 6
[02:00.86]The names upon the list
[02:02.85]For all the ones who gave until they died
[02:08.10]Don't you hold back
[02:10.94]I can see in your mind and your mind will set you free
[02:20.21].
[02:23.68]And I feel you close
[02:26.97]Feel you close like you wanted me to
[02:31.07]Feel you close like you wanted me to
[02:36.38]Believe in you, ooh
[02:41.19].
[02:41.57]Rise to the top of the world
[02:45.26]America... America don't you cry
[02:53.44]Lift me up, give me strength to press on
[02:58.72]Rise to the top of the world
[03:02.26]America... America don't you cry
[03:10.43]Lift me up, give me strength to press on
[03:17.43]
[03:49.54]Rise to the top of the world
[03:53.23]America... America don't you cry
[04:01.47]Lift me up, give me strength to press on
[04:06.90]Rise to the top of the world
[04:10.29]America... America don't you cry
[04:18.32]Lift me up, give me strength to press on
[04:23.76].
[04:24.14]
