[ti:]Our Lady Peace-Thief
[ar:]Our Lady Peace
[al:]Our Lady Peace

[00:04.10]Our lady peace-Thief
[00:05.92]Album "Happiness...Is Not A Fish That You Can Catch"
[00:06.54]I don't wanna understand this horror
[00:14.18]there's a weight in your eyes i can't admit
[00:20.70]everybody ends up here in bottles
[00:27.48]but the name tags are the last thing you wanted
[00:33.57]as the world explodes you fall out of it
[00:40.74]and you can't let go because this
[00:45.99]will not go away.....
[00:52.55]there's a house built out in space
[00:59.07]and can't see the thief that lives inside of your head
[01:05.60]but i can be some courage at the side of your bed
[01:11.70]and i don't know what's happening and i can't pretend
[01:18.13]but i can be all, be all
[01:26.43]someone help us understand who ordered
[01:34.12]this disgusting arrangement of time and the end
[01:40.04]i don't wanna hear who walked on water
[01:45.81]cause the hallways are empty, clocks tick
[01:52.55]as the world implodes we fall in to it
[02:00.20]and we cant go home because this
[02:05.38]will not go away.....
[02:11.41]there's a house built out in space
[02:18.21]and i cant see the thief that lives inside your head
[02:25.24]but i can be some courage at the side of your bed
[02:31.25]and i don't know what's happening and i can't pretend
[02:38.46]it's a long, long get away, it's a long, long get away
[02:45.11]make it home again, make it home again
[02:51.54]it's a long, long get away, it's a long, long get away
[03:01.00]and i cant see the thief that lives inside your head
[03:06.80]but i can be some courage at the side of your bed
[03:13.87]and i don't know what's happening and i can't pretend
[03:20.43]but i can be all, be all i'm here
[03:26.93]but i can be all, be all i'm here
[03:33.73]it's a long, long get away
[03:41.05]The End
