[offset:-11000]
[00:00.93]When the days are cold
[00:03.93]And the cards all fold
[00:06.47]And the saints we see
[00:08.82]Are all made of gold
[00:11.85]When your dreams all fail
[00:14.22]And the ones we hail
[00:16.81]Are the worst of all
[00:19.30]And the blood’s run stale
[00:23.38]I want to hide the truth
[00:25.99]I want to shelter you
[00:28.77]But with the beast inside
[00:31.46]There’s nowhere we can hide
[00:34.06]No matter what we breed
[00:36.67]We still are made of greed
[00:39.36]This is my kingdom come
[00:42.18]This is my kingdom come
[00:45.15]When you feel my heat
[00:47.69]Look into my eyes
[00:50.16]It’s where my demons hide
[00:52.74]It’s where my demons hide
[00:55.79]Don’t get too close
[00:58.52]It’s dark inside
[01:00.76]It’s where my demons hide
[01:03.40]It’s where my demons hide
[01:06.72]When the curtain’s call
[01:07.69]Is the last of all
[01:09.97]When the lights fade out
[01:12.62]All the sinners crawl
[01:15.39]So they dug your grave
[01:18.23]And the masquerade
[01:20.66]Will come calling out
[01:23.48]At the mess you made
[01:27.44]Don’t want to let you down
[01:30.25]But I am hell bound
[01:32.95]Though this is all for you
[01:35.40]Don’t want to hide the truth
[01:37.94]No matter what we breed
[01:40.68]We still are made of greed
[01:43.35]This is my kingdom come
[01:45.99]This is my kingdom come
[01:49.03]When the curtain’s call
[01:51.30]When you feel my heat
[01:51.77]Look into my eyes
[01:54.14]It’s where my demons hide
[01:56.67]It’s where my demons hide
[01:59.68]Don’t get too close
[02:02.41]It’s dark inside
[02:04.79]It’s where my demons hide
[02:07.35]It’s where my demons hide
[02:09.95]
[02:10.40]They say it's what you make
[02:12.76]I say it's up to fate
[02:15.56]It's woven in my soul
[02:18.10]I need to let you go
[02:20.48]
[02:20.78]Your eyes, they shine so bright
[02:23.39]I want to save their light
[02:26.01]I can't escape this now
[02:28.67]Unless you show me how
[02:32.30]When you feel my heat
[02:34.36]Look into my eyes
[02:36.84]It’s where my demons hide
[02:39.38]It’s where my demons hide
[02:42.37]Don’t get too close
[02:44.89]It’s dark inside
[02:47.43]It’s where my demons hide
[02:50.00]It’s where my demons hide
[02:52.61]
