[ti:Ready for Love]
[ar:]
[al:]
[by:] 
[00:07.96]When love calls your name
[00:15.38]And whispers you're the one
[00:22.53]When all you've ever dreamed
[00:29.66]Dances like stars around your heart
[00:37.77]
[00:38.64]And finally I hold the chance
[00:41.18]To give you all my love
[00:44.69]So whats keeping me
[00:46.24]
[00:48.65]Away from holding you
[00:52.30]I'm ready to believe
[00:55.41]Be strong enough
[00:58.74]Give everything I am
[01:03.33]And trust in love
[01:09.07]My arms long to reach for you
[01:12.46]The way I feel I wish you knew
[01:16.10]I'm ready now, I'm ready to believe
[01:17.96]Ooh, I'm ready for love
[01:23.64]
[01:29.02]Only once, you will find
[01:34.65]A love that is so true
[01:45.26]And the way I think of you
[01:57.30]You can't imagine how beautiful it feels
[02:03.30]
[02:04.26]I must find a way to speak
[02:07.60]This secret I hold near
[02:11.46]Its these words
[02:13.50]
[02:13.93]You need to hear
[02:17.90]I'm ready to believe
[02:21.88]Be strong enough
[02:25.02]Give everything I am
[02:28.52]And trust in love
[02:34.77]My arms long to reach for you
[02:37.94]The way I feel I wish you knew
[02:41.64]I'm ready now, Im ready to believe
[02:45.41]Ooh
[02:54.20]
[02:55.26]I know with you I could stay forever
[02:59.83]Sailing into grace
[03:04.71]Here all things are possible
[03:11.00]There's no time or space
[03:19.06]When I feel you near
[03:21.42]
[03:21.83]I'm ready to believe
[03:22.14]Be strong enough
[03:30.57]Give everything I am
[03:30.99]And trust in love
[03:37.61]My arms long to reach for you
[03:41.00]The way I feel I wish you knew
[03:44.24]I'm ready now, I'm ready to believe
[04:04.05]