
[00:00.00]
[00:00.31]Priscilla Ahn - Lost cause
[00:01.87].
[00:15.15]
[00:19.43]I''m a sinner, I ain''t a saint
[00:24.18]I should pray as much as I complain
[00:28.56]Oh, it''s all just a lost cause
[00:38.25].
[00:39.12]And if you knew me when I was eight
[00:44.12]I was the queen of Labor Day parades
[00:49.62]Oh, it''s all just a lost cause,
[00:59.37]Lost cause
[01:02.00]I''m waiting for the reason for it all
[01:09.93]Lost cause
[01:15.74].
[01:30.37]When you work to buy some food
[01:35.06]Then you work to turn it in love
[01:39.50]Oh, it feels just like a lost cause
[01:49.81]And when you''re marching in peace parades
[01:55.13]But it feels just like charades
[01:59.75]Oh, it''s all just a lost cause
[02:09.56].
[02:20.39]I''m pretty lazy, I like to sleep
[02:25.54]You could say I am pretty beat
[02:29.79]Oh, am I just a lost cause?
[02:40.23]Lost cause
[02:43.36]I''m waiting for the reason for it all
[02:50.92]Lost cause
[02:55.73].
[03:30.88]Lost cause
[03:33.44]I''m waiting for the reason for it all
[03:44.82]Lost cause
