[ti:Selene]
[ar:Imagine Dragons]
[al:The Archive - EP]
[by:活在下] 
匹配时间为: 04 分 00 秒 的歌曲
[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.16]Imagine Dragons - Selene
[00:01.35].
[00:30.54]To the top of all the world
[00:33.40]To the tasteless underworld
[00:35.36]To the center of your heart,
[00:37.07]oh Cleopatra is the only one you loved
[00:41.83]To the demonstrated smile
[00:44.25]To the lonely love child
[00:46.00]Destination desolation,
[00:47.56]tell me when you reach the brink of life
[00:53.17]Just a picture on your wall
[00:55.83]That's nice, what a metaphoric fall
[01:01.08]Typically, I was a validation on your sleeve
[01:08.78]Oh what an indication
[01:11.20]To the center of the pain
[01:14.39]Through the tattered window pane
[01:16.93]To the middle of your heart
[01:19.06].
[01:21.61]Resolutions and lovers in the kitchen
[01:26.59]Love is clueless and destiny is wishing
[01:31.43]This is my heart, it's on the line, Selene
[01:41.39].
[01:51.32]This is not what I expect, this is not what I expect
[01:56.20]I can see it in your tears
[01:58.21]and now they're crowning me the Caesar
[02:01.69]Typically, I was a validation on your sleeve
[02:09.51]Oh what an indication
[02:11.99]To the center of the pain
[02:15.12]Through your tattered window pane
[02:17.53]To the middle of your heart
[02:19.65].
[02:22.20]Resolutions and lovers in the kitchen
[02:27.04]Love is clueless and destiny is wishing
[02:32.04]This is my heart, it's on the line, Selene
[02:42.03].
[03:12.79]This is my heart, it's on the line
[03:17.68]This is my heart, it's on the line
[03:22.65]This is my heart, it's on the line, Selene
[03:32.40].
[03:32.96]Resolutions and lovers in the kitchen
[03:37.71]Love is clueless and destiny is wishing
[03:42.75]This is my heart, it's on the line, Selene
[03:52.06].
[03:52.62]