[ti:I Don't Mind]
[ar:Ken Block]
[al:Drift]

[00:02.00]Ken Block - I Don't Mind
[00:11.00]
[00:30.68]You keep saying this will kill me
[00:36.27]You keep telling me I'm way too serious intense
[00:42.54]While I'm swallowed in this suit of my self pity
[00:46.60]Yeah well I can't admit it
[00:49.34]But you might be right again
[00:52.80]
[00:53.56]And I don't mind
[00:55.97]When you simplify my situation at all
[00:59.92]Just by telling me I'll be alright again
[01:04.98]And I don't mind
[01:07.12]When you sing so badly that it scares me
[01:11.13]And you dance around like nobody's watching at all
[01:19.07]
[01:21.12]At times you're completely inconvenient
[01:26.15]It's like you consider twisting me some kind of sport
[01:32.22]And then you say to me these things are not equipped
[01:36.49]To handle no no no
[01:38.05]Hate to admit it
[01:40.13]But you might be right again
[01:44.00]
[01:44.79]And I don't mind
[01:47.50]When you simplify my situation at all
[01:51.13]Just by telling me I'll be alright again
[01:55.85]And I don't mind
[01:58.50]When you sing so badly that it scares me
[02:02.35]And you dance around like nobody's watching at all
[02:19.16]
[02:39.22]And I don't mind
[02:42.50]When you simplify my situation at all
[02:45.69]Just by telling me I'll be alright again
[02:50.67]And I don't mind
[02:53.23]When you sing so badly that it scares me
[02:57.29]So come dance for me like nobody's watching at all
[03:13.81]