[ti:Demo]
[ar:大非&小ben]
[al:]

[00:00.00]demo-大非&小ben
[00:00.50]
[00:01.11]大非：雯杰给你介绍一个超叼的女孩喔
[00:05.04]小ben：超叼，谁啊
[00:07.49]大非：当然是乱感觉的D调咯
[00:10.62]小ben：D调 很叼喔
[00:13.34]大非：不是吗
[00:14.56]小ben：是吗
[00:15.30]大非：不是吗
[00:16.03]小ben：是吗
[00:16.79]
[00:35.25]旧日的足迹 A 已经踏过去，未来的你是否还会向我靠近
[00:39.09]或许是我曾经 不对只会沈迷电玩游戏，
[00:41.59]到了如今讲太多也依然来不急，
[00:44.03]i can''''t forget FUCK me！
[00:45.49]我不能忘记，我的美丽 被你抱在怀中 U say 让我淘气
[00:50.08]Give me time 给我一支麦 让我在这边耍帅
[00:52.51]让我甩掉过去 眼睛望向未来，
[00:54.88]我的脑袋很怪 总是想破坏 给我一支麦 阐述自己的变态，
[00:59.76]
[01:00.79]我站个马步
[01:01.96]我向前匍匐
[01:03.13]摆什么PS看我心情不感冒束缚
[01:05.32]看我的语速
[01:06.37]抓我的思路
[01:06.68]想什么说什么
[01:07.62]HIPHOP表达着我的态度
[01:09.50]什么叫错误 失败的领悟
[01:11.67]我的善良本性被防备包围封印在内心深处
[01:14.46]你赏心悦目 我没有风度
[01:16.19]都不用装糊涂爱上我就别怕吃醋
[01:18.42]呼哇 看我掌掌声风八卦
[01:20.73]黑哈 无敌HIP-HOP嘻哈
[01:22.80]变化 我的轻功出神入化
[01:24.96]挣扎 点你的穴道神经发麻
[01:27.30]
[01:27.40]鼻青脸肿 是我的标志
[01:29.24]马步一扎 是贵在坚持
[01:31.56]切磋 全部点到为止
[01:33.60]比武 从小牢记武德二字
[01:35.80]
[01:35.89]森林的角落(弥漫着白雾
[01:37.97]隐约的恍惚(丧钟的曲目
[01:40.18]风也要(止步 灰色的(恐怖
[01:42.21]植物都(干枯 土地(在抽搐
[01:44.44]死神在(何处 灵魂(没超度
[01:46.64]无限着重复着(痛苦中的痛苦
[01:48.96]也曾是骑士为了荣誉(把剑挥舞
[01:51.18]是否静静的反思过生前的(错误
[01:53.17]王子背叛了灵魂变的(好冷酷
[01:55.32]巫妖操纵着法术(冰封血的温度
[01:57.69]成了死不了的鬼尴尬的(享受孤独
[01:59.56]游荡在大陆各处(强大的不死族
[02:01.98]
[02:02.41]我不是内种人 人家思想很单纯
[02:04.11]随随便便就脱衣服不符我淑女的标准
[02:06.54]虽然我穿得很少 打扮的很搔 一看就好泡
[02:08.82]（讨厌~）拜托摸我之前先让我看看你的钱包
[02:11.01]额~好像房间有点热 我有一点口渴
[02:13.29]脱就脱吧但是不准在人家身上乱摸
[02:15.04]我不是随随便便的女人 不要误会人家哦~
[02:17.77]能不能帮我倒冰水让我解解渴~
[02:19.70]
[02:19.81]我把你称做狗
[02:20.80]我来喂个骨头
[02:22.00]让你别开口
[02:23.07]我不想作呕
[02:24.12]问什么我说No
[02:25.20]看什么你找抽
[02:26.29]快举起你的手
[02:27.33]抱着头等着揍
[02:28.45]别等着血直流
[02:29.52]别等着没药救
[02:30.62]我给你个自由
[02:31.75]早放手早回头
[02:32.82]别跟我Say hello
[02:33.86]来添我脚指头
[02:35.02]别碰我的朋友
[02:36.07]D调是我的朋友
[02:37.07]
[02:37.21]这一首歌送给我的朋友
[02:41.25]今后的路要一起走
[02:46.19]距离不会把我们阻隔
[02:49.94]默默的祝福你 生日快乐
[02:55.18]
