Emma appeared like an angel
Emma fell like rain
Into my lap, like a heart attack
Like the lightning from her name
I'm running dry of bad excuses
Don't wanna lie or seem intrusive
But time hasn't told me anything
And neither has she
A poinsetta in poison rain
Twenty-two local rips of an injury
Alkaline Trio
Washed her down the drain
With one silver bullet and two vicodin
And two vicodin
Emma woke up in darkness
Suitcase already packed
Wrote on the bag stand, signed in blood
Sincerely never coming back
A nightmare on my street the day she arrived
The nightmarish household in which she died
'Cause it made her feel at home
Somehow made me feel at home
A poinsetta in poison rain
Washed her down the drain
With one wooden stake through the heart
And two vicodin
A poinsetta in poison rain
Twenty-two local rips of an injury
Washed her down the drain
With one silver bullet and two vicodin
And we watched the sun fall crown
On a city that sleeps in a world upside down
A slow ticket straight out of town
You went out with a bang when you took
With you all my dreams underground
With you all my dreams underground
With you all my dreams underground
With you all my dreams underground
