[ti:]I Don't Mind
[ar:]Marques Houston
[al:]Junco Recommended

[00:00.00]Marques Houston - I Don't Mind
[00:00.70]
[00:01.50]lyric by field
[00:02.00]
[00:02.15]Yea...uhh
[00:06.38]Girl u lookin so sexy, u no
[00:11.61]Come ova here
[00:13.07]Let me talk to for a min
[00:14.61]Chek this out
[00:15.10]
[00:15.38]I got ur message on my cell phone
[00:18.57]U said that u were gonna be home alone (ohh)
[00:22.34]U no i cant miss a chance to have your body next to mine (next to mine)
[00:29.52]See i pull up into ur drive way
[00:33.09]And u rushed at the door cause u been missin ur man (missin ur man)
[00:36.79]All ur friends are gone so we actin grown (grown)
[00:40.61]Lets play house all nite
[00:42.62]
[00:43.50]U take my clothes off
[00:45.32]I take ur clothes off
[00:47.11]I turn the lights off
[00:48.92]U turn a light on
[00:50.73]Cause u wanna see me
[00:52.49]While we get freaky
[00:54.33]N to start it off i got one question for u tell me do u mind
[00:58.81]Do u mind if i wanna put my lips right there (ohh do u mind if i wanna put my lips right there)
[01:05.53]Do u mind if i wanna pull on ur hair (do u mind if i wanna pull on ur hair)
[01:12.32]Do u mind holdin onto somethin while im workin in the rear (whilin im workin, workin from the back baby)
[01:19.88]Lets make love, lets make love, make love all over tha place babe
[01:26.70]
[01:27.12]We can get started on the couch
[01:29.33]Doin things we shouldnt do in the living room (baby)
[01:34.31]Now were all over the house showin me somewthin new
[01:38.98]How ur body moves (baby)
[01:41.38]I got u scremain my name babe
[01:43.83]Nd u noe it drives me so crazy (ohhh why)
[01:52.46]I gotta have it tonite (girlllll)
[01:55.99]Girl put on ur favorite song (put on ur favorite song)
[02:01.70]While i put ur body all over the floor (ohh ohh yea)
[02:09.84]
[02:11.18]Do u mind if i wanna put my lips right there (do u mind babe said i wanna put my lips right there)
[02:17.74]Do u mind if i wanna pull on ur hair (do u mind if i wanna pull on ur hair)
[02:24.21]Do u mind holdin onto somethin while im workin in the rear (feels so good im gonna cry)
[02:31.95]Lets make love, lets make love, make love all over tha place babe
[02:38.50]
[02:38.68]Said girl put on ur on favorite song
[02:44.68]While i keep puttin my body all over urs
[02:51.80]
[02:53.42]Do u mind if i wanna put my lips right there (no i dont mind if u wanna put ur lips right there)
[03:00.69]Do u mind if i wanna pull on ur hair (no i dont mind if u wanna pull my hair)
[03:07.22]Do u mind holdin onto somethin while im workin in the rear (no i dont mind no i dont mind)
[03:15.07]Lets make love, lets make love, make love all over the place babe (ooh yeaa)
[03:22.25]
[03:27.75]O ya feels so good baby
[03:30.53]I jus .. yo, open ur legs
[03:35.93]Lets get in the shower
[03:37.68]Let me wash u off
[03:45.00]So wat u wanna do
[03:47.72]Do it again
[03:51.00]
[03:51.34]Do u mind if i wanna put my lips right there (no i dont mind if u wanna put ur lips right there)
[03:58.28]Do u mind if i wanna pull on ur hair (no i dont mind if u wanna pull my hair)
[04:04.59]Do u mind holdin onto somethin while im workin in the rear (no i dont mind no i dont mind)
[04:11.63]Ohh lets make love ....
[04:15.39]
