[offset:-3200]
[ar:0]
[al:0]
[ti:0]
[00:01.56]Warriors
[00:03.65]???Imagine Dragons
[00:05.20]
[00:06.70]As a child, you would wait
[00:10.13]and watch from far away.
[00:13.00]But you always knew that you'll be
[00:16.16]the one that work while they all play.
[00:19.65]And you, you lay, awake at night and scheme
[00:25.16]of all the things you that would change,
[00:28.62]but it was just a dream!
[00:32.29]Here we are, don't turn away now,
[00:37.92]we are the warriors that built this town.
[00:44.01]Here we are, don't turn away now,
[00:50.06]we are the warriors that built this town.
[00:56.23]The time will come, when you'll have to rise
[01:02.18]above the best, improve yourself,
[01:05.49]your spirit never dies!
[01:08.63]Farewell, I've gone, to take my throne
[01:14.69]above, don't weep for me because
[01:17.41]this will be the labor of my love
[01:21.19]Here we are, don't turn away now,
[01:27.08]we are the warriors that built this town.
[01:33.21]Here we are, don't turn away now,
[01:39.48]we are the warriors that built this town.
[01:44.74]Here we are, don't turn away now,
[02:10.61]we are the warriors that built this town.
[02:16.89]Here we are, don't turn away now,
[02:23.55]we are the warriors that built this town.
[02:41.46]
