[by:y1ngz]
[offset:6800]
[ar:Madilyn Bailey(Cover)]
[al:The Covers, Vol. 5 - EP]
[ti:Radioactive]
[00:11.92]
[00:14.33]I’m waking up to ash and dust
[00:17.75]I wipe my brow and I sweat my rust
[00:21.56]Im breathing in the chemicals (ohh)
[00:28.51]Im breaking in
[00:30.37]Im shaping up
[00:31.98]Then checking out of the prison bus
[00:35.51]This is it the apocalypse
[00:39.53]Whoa
[00:40.38]Im waking up I feel it in my bones
[00:44.78]Enough to make my systems blow
[00:48.42]Welcome to the new age
[00:50.33]To the new age
[00:51.89]Welcome to the new age
[00:54.02]To the new age
[00:55.27]Whoa ohh oh oh Whoa ohh oh oh
[00:58.61]I’m Radioactive Radioactive
[01:02.45]Whoa ohh oh oh Whoa ohh oh oh
[01:05.72]I’m Radioactive Radioactive
[01:10.24]Raise my flag
[01:11.72]I done my clothes
[01:13.38]It’s a revolution I suppose
[01:16.82]We’ll paint it right to fit right in
[01:23.67]Im breaking in
[01:25.36]Im shaping up checking out of the prison bus
[01:30.54]This is it the apocalypse
[01:34.49]Whoa
[01:35.59]Im waking up
[01:37.26]I feel it in my bones
[01:40.08]Enough to make my systems blow
[01:43.77]Welcome to the new age
[01:45.79]To the new age
[01:47.17]Welcome to the new age
[01:49.16]To the new age
[01:50.73]Whoa ohh oh oh Whoa ohh oh oh
[01:53.91]I’m Radioactive Radioactive
[01:57.77]Whoa ohh oh oh Whoa ohh oh oh
[02:00.78]I’m Radioactive Radioactive
[02:04.69]All systems go
[02:07.70]Sun hasn’t died
[02:11.10]Deep in my bones
[02:14.60]Straight from inside
[02:16.72]Im waking up I feel it in my bones
[02:21.51]Enough to make my systems blow
[02:25.15]Welcome to the new age
[02:27.21]To the new age
[02:28.52]Welcome to the new age
[02:30.66]To the new age
[02:32.32]Whoa ohh oh oh Whoa ohh oh oh
[02:35.37]I’m Radioactive Radioactive
[02:39.07]Whoa ohh oh oh Whoa ohh oh oh
[02:42.47]I’m Radioactive Radioactive
