[offset:1000]
[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.10]Imagine Dragons - "Working Man"
[00:03.57].
[00:11.70]Shake it, shake it
[00:13.13]And we''re moving again
[00:14.44]Been a long time coming for the working man
[00:16.50]So shake it, shake it
[00:17.75]And we''re moving again
[00:18.82]When the money is high, we can start to spend
[00:21.19]Shake it, shake it
[00:22.44]And we''re moving again
[00:23.57]Been a long time coming for the working man
[00:25.94]So shake it, shake it
[00:27.20]And we''re moving again
[00:28.13]When the money is high, we can start to spend
[00:30.63]
[00:31.15].
[00:31.41]Every little bit goes a little of a long way
[00:33.40]Life gets hard and I''m headed for the highway home, home
[00:39.10]
[00:40.56]Caught up in the middle of a headache and a heartbreak
[00:43.06]Just when I thought I was clear of the mistakes,
[00:45.19]No, no oh oh
[00:48.31].
[00:49.69]So tell me, tell me, tell me
[00:52.13]What am I to do
[00:54.63]I think that this life is darker than the view
[00:59.00]So help me, help me, help me
[01:01.38]Be a little more like you
[01:04.05]When everything is falling
[01:06.17]I''m gonna do the things you do
[01:07.99].
[01:08.67]Shake it, shake it
[01:09.99]And we''re moving again
[01:10.92]Been a long time coming for the working man
[01:13.44]Shake it, shake it
[01:14.76]And we''re moving again
[01:15.76]When the money is high, we can start to spend
[01:18.19]Shake it, shake it
[01:19.44]And we''re moving again
[01:20.44]Been a long time coming for the working man
[01:22.88]Shake it, shake it
[01:24.13]And we''re moving again
[01:25.13]When the money is high, we can start to spend
[01:27.82]Shake it
[01:28.63].
[01:37.72]Everything is serious and everything is fatal
[01:39.90]That''s what they tell you
[01:41.03]And that''s how they make you know, know
[01:46.97]I''m tired of the books and I''m tired of the tables
[01:49.22]Everything is made with the same old labels
[01:51.72]No, no oh oh
[01:55.22].
[01:56.16]So tell me, tell me, tell me
[01:58.53]What am I to do
[02:01.15]I think that this life is darker than the view
[02:05.50]So help me, help me, help me
[02:07.87]Be a little more like you
[02:10.44]When everything is falling
[02:12.68]I''m gonna do the things you do
[02:14.50].
[02:15.18]Shake it, shake it
[02:16.50]And we''re moving again
[02:17.37]Been a long time coming for the working man
[02:19.93]Shake it, shake it
[02:21.18]And we''re moving again
[02:22.12]When the money is high, we can start to spend
[02:24.68]Shake it, shake it
[02:25.93]And we''re moving again
[02:26.93]Been a long time coming for the working man
[02:29.36]Shake it, shake it
[02:30.61]And we''re moving again
[02:31.60]When the money is high, we can start to spend
[02:34.11]Shake it
[02:34.86].
[02:53.37]Shake it, shake it
[02:54.55]And we''re moving again
[02:55.55]Been a long time coming for the working man
[02:57.94]Shake it, shake it
[02:59.18]And we''re moving again
[03:00.18]When the money is high, we can start to spend
[03:02.68]Shake it, shake it
[03:03.99]And we''re moving again
[03:04.93]Been a long time coming for the working man
[03:07.31]Shake it, shake it
[03:08.61]And we''re moving again
[03:09.75]When the money is high, we can start to spend
[03:12.24]Shake it, shake it
[03:13.50]And we''re moving again
[03:14.49]Been a long time coming for the working man
[03:16.80]Shake it, shake it
[03:18.05]And we''re moving again
[03:19.18]When the money is high, we can start to spend
[03:21.70]Shake it, shake it
[03:22.88]And we''re moving again
[03:23.95]Been a long time coming for the working man
[03:26.32]Shake it, shake it
[03:27.52]And we''re moving again
[03:28.65]When the money is high, we can start to spend
[03:31.15]Shake it
[03:31.84].
[03:32.59]歌词编辑：活在當下  QQ：6313827
