[offset:400]
[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.32]Imagine Dragons - "Fallen"
[00:02.58].
[00:04.32]Run for cover
[00:06.07]My sense of fear is running thin
[00:11.69]Undercover
[00:14.07]Just like a candle in the wind
[00:16.20].
[00:19.82]Tell everybody, tell everybody
[00:23.70]
[00:28.56]Brothers, sisters, the ending is coming
[00:31.81].
[00:35.87]Ohhhhh
[00:39.93]We are fallen, we are fallen
[00:43.62]Ohhhhh
[00:47.81]We are fallen, we are fallen
[00:51.76]Now we''re just gonna ride it out
[00:57.22].
[01:02.35]Every morning
[01:04.10]I''m staring shadows in the eye
[01:09.66]Oh, good morning
[01:12.04]Will you just wait until I die?
[01:14.10].
[01:17.60]Tell everybody, tell everybody
[01:21.72]
[01:25.70]Brothers, sisters, the ending is coming
[01:29.70].
[01:33.08]Ohhhhh
[01:37.89]We are fallen, we are fallen
[01:41.52]Ohhhhh
[01:45.64]We are fallen, we are fallen
[01:49.82]Now we''re just gonna ride it out
[01:54.57].
[01:58.08]
[02:01.91]Tell everybody, tell everybody
[02:05.59]
[02:09.86]Tell everybody, we are fallen
[02:13.60]Ohhhhh
[02:17.75]We are fallen, we are fallen
[02:21.69]Ohhhhh
[02:25.64]We are fallen, we are fallen
[02:29.76]Now we''re just gonna ride it out
[02:34.32].
[02:36.01]I just want to take it in
[02:39.95]Even when your fire runs out
[02:42.76]Will you start it up again?
[02:48.01]We are fallen
[02:49.77].
[02:50.69]歌词编辑：活在當下  QQ：6313827
