[ti:one more chance]
[00:00.12]one more chance
[00:01.12]
[00:04.12]Uh huh alright
[00:11.82]This time gonna do my best to make it right
[00:20.19]Cant go on without you by my side
[00:26.75]Hold on
[00:29.68]Shelter come and rescue me out of this storm
[00:33.50]And out of this cold I need someone
[00:43.37]Oh why oh why why why
[00:47.58]If you see her
[00:49.28]tell her this from me
[00:51.72]All I need is
[00:54.49]One more chance at love
[00:56.87]One more chance at love
[00:59.56](One more)[01:00.81]One more chance at love
[01:02.73]One more chance at love
[01:04.18](See)
[01:05.53](One more)
[01:06.81]One more chance at love
[01:08.54]One more chance at love
[01:10.51](One more)
[01:11.87]One more chance at love
[01:13.62](Alright)
[01:14.78]One more chance at love
[01:16.90]Searching for that one who is going to make me whole
[01:25.17]Help me make these mysteries unfold
[01:31.43]Hold on
[01:34.42]Lightning about to strike in rain only on me
[01:38.71]Hurt so bad sometimes its hard to breathe
[01:49.66]Oh why why
[01:52.39]If you see her
[01:54.15]Tell her this from me
[01:56.76]All I need is
[01:59.24]One more chance at love
[02:01.52]One more chance at love
[02:03.65](One more)
[02:04.98]One more chance at love
[02:07.22]One more chance at love
[02:09.40](One more chance for love)
[02:10.95]One more chance at love
[02:13.27]One more chance at love
[02:15.63](One more)
[02:16.85]One more chance at love
[02:18.84]One more chance at love
[02:23.34]And I would walk around this world to find her
[02:26.44]And I dont care what it takes no
[02:32.24]Why
[02:34.26]Id sail the seven seas to be near her
[02:39.08]And if you happen to see her
[02:42.76]See tell her this from me
[02:46.48]One more chance at love
[02:48.44](Yeah, Yeah)
[02:49.35]One more chance at love
[02:51.12](Tell her this from me)
[02:52.44]One more chance at love
[02:54.29](Yeah, Yeah)
[02:55.03]One more chance at love
[02:57.13]One more chance at love
[03:00.48]One more chance at love
[03:02.35](Lovin you)
[03:03.95]One more chance at love
[03:05.86](I cant find)
[03:07.18]One more chance at love
[03:08.38](Lovin you)
[03:09.13]One more chance at love
[03:10.95](Yeah one more)
[03:12.62]One more chance at love
[03:14.64]One more chance at love
[03:15.80](For love)
[03:16.49]One more chance at love
[03:18.18]One more chance at love
[03:20.78](Yeah I cant stop)
[03:21.46]One more chance at love
[03:23.60]One more chance at love
[03:26.02](Lovin you)
[03:27.40]One more chance at love
[03:29.72]One more chance at love
[03:32.35](I cant stop)
[03:33.68]One more chance at love
[03:35.16](Lovin you)
[03:36.28](Aaow)
[03:36.76]One more chance at love
[03:37.61](I cant stop)
[03:38.58]