[arImagine Dragons]
[alContinued Silence - EP]
[by：会长]
[ti:It's Time]
[offset:-12200]
[00:00.00]
[00:02.63]
[00:06.43]
[00:08.06]
[00:18.51]So this is what you meant?
[00:20.83]When you said that you were spent?
[00:22.69]And now it's time to build from the bottom of the pit,
[00:26.97]right to the top.
[00:29.53]Don't hold back.
[00:32.95]Packing my bags and giving the Academy a rain check.
[00:39.83]I don't ever wanna let you down.
[00:44.25]I don't ever wanna leave this town.
[00:49.19]Cause after all,
[00:52.88]this city never sleeps at night.
[00:55.43]CHORUS It's time to begin, isn;t it?
[00:57.72]I get a little bit bigger but then I'll admit
[01:03.77]I'm just the same as I was
[01:07.23]Now don't you understand
[01:11.69]I'm never changing who I am.
[01:13.65]Verse 2
[01:31.67]So this is where you fell
[01:33.89]And I am left to sell.
[01:34.00]The path to heaven runs through miles of clouded hell right to the top.
[01:42.61]Don't look back.
[01:46.11]Turning to rags and giving the commodities a rain check.
[01:53.02]I don't ever wanna let you down.
[01:57.60]I don't ever wanna leave this town.
[02:03.23]Cause after all, this city never sleeps at night.
[02:08.19]CHORUS It's time to begin, isn't it?
[02:10.58]I get a little bit bigger but then I'll admit,
[02:15.53]I'm just the same as I was.
[02:20.45]Now don't you understand?
[02:24.49]I'm never changing who I am.
[02:26.84]It's time to begin, isn't it?
[02:29.29]I get a little bit bigger but then I'll admit,
[02:32.86]I'm just the same as I was.
[02:38.73]Now don't you understand?
[02:42.60]I'm never changing who I am.
[02:47.23]This road never looked so lonely
[02:51.98]This house doesn't burn down slowly
[02:56.23]To ashes to ashes!
[03:03.18]CHORUS It's time to begin, isn't it?
[03:06.41]I get a little bit bigger but then I'll admit,
[03:10.53]I'm just the same as I was.
[03:15.62]Now don't you understand?
[03:19.18]I'm never changing who I am.
[03:21.59]It's time to begin, isn't it?
[03:23.91]I get a little bit bigger but then I'll admit,
[03:28.54]I'm just the same as I was.
[03:33.64]Now don't you understand?
[03:37.57]I'm never changing who I am.
