[ti:Trouble]
[ar:The Butchies]
[al:Make ur life]

[00:02.72]The Butchies - Trouble
[00:07.81]
[00:09.84]by 虫子..
[00:13.26]
[00:29.58]Call me sent confident
[00:32.41]Look at how the way we're staying
[00:35.30]Run the risk don't run your mouth
[00:38.11]This is when you know it's playing
[00:40.89]So stop the game play the game
[00:44.08]Rewind and go again
[00:46.67]If it's all been said and it's all been done
[00:49.49]Where you gonna run
[00:51.73]Oh well when i'm with you
[00:55.39]I ain't nothing but trouble
[00:59.63]Trouble with you is you are you
[01:03.68]
[01:15.51]Put down your fists and come with this
[01:18.33]Automatic as the air
[01:21.21]Don't join the ranks of losers
[01:23.88]Lonesome as the air
[01:26.89]It's all been said it's all been done
[01:29.63]Where you gonna run
[01:31.96]Oh well when i'm with you
[01:35.45]I ain't nothing but trouble
[01:39.63]Trouble with you is you are you
[01:44.28]
[01:44.63]You got me held like a stare like stars
[01:46.58]Like a dog now look at me trying
[01:49.83]It's not me you'd like to take
[01:52.81]Like fake and true and look at you crying
[01:58.16]
[02:05.37]It's not supposed to bring you madness
[02:11.74]It's not too far too cold forgiveness
[02:17.25]We hold to truths so false like bibles
[02:22.78]Will you come and meet me here
[02:27.86]
[02:28.38]Call me sent confident
[02:31.26]Look at how the way we're staying
[02:33.97]When it's all been said and it's all been done
[02:36.99]Where you gonna run
[02:41.93]Oh well when i'm with you
[02:45.43]I ain't nothing but trouble
[02:49.59]Trouble with you is you are you
[02:54.21]You got me held like a stare like stars
[02:56.84]Like a dog now look at me trying
[02:59.94]It's not me you'd like to take
[03:02.84]Like fake and true and look at you crying
[03:07.21]Trouble with you
[03:10.53]Trouble Trouble with you is you are you
[03:16.46]
[03:17.46]by 虫子..
[03:18.46]
