[ti:Round And Round]
[ar:Kenny Chesney]
[al:Hemingway's Whiskey]

[00:01.15]Title: Round And Round
[00:03.32]Artist: Kenny Chesney
[00:04.53]Album: Hemingway's Whiskey
[00:05.53]
[00:19.47]Some folks livin' in the country can't wait to get in their pickup trucks and go to town
[00:28.09]There's people livin' in a penthouse dying to get out in the sticks and ride around
[00:37.03]There's a man up on a mountain top who wants to go down and breathe the salt air by the shore
[00:46.42]There's a guy on an island he ain't smilin' and don't want to be on an island anymore
[00:51.42]
[00:55.38]There's a lady locked in a love affair wouldn't care if she was single again
[01:03.94]There's a lonely soul who's only goal is to get that golden ring upon their hand
[01:13.02]In the middle of nowhere there's a nobody tryin' to get that 15 minutes of fame
[01:22.01]Someplace there's a superstar thinkin' Lord if I could only change my name
[01:29.28]
[01:30.28]Round and round and round and round we go
[01:40.25]Why we can't be satisfied I don't know
[01:47.93]
[01:48.93]I don't know....
[01:57.20]
[01:58.20]There's a young man wishin" he could grab the hands of a time and speed em' up a year or two
[02:06.53]There's and old man wishin' he could just go back and stop the clock and hang on to his youth
[02:15.33]There's a stoner on the sidewalk wishin' he could just get straight for a day
[02:24.70]There's a man in a suit and tie thinkin' gettin' high might be a better way
[02:32.59]
[02:33.59]Round and round and round and round we go
[02:42.10]Why we can't be satisfied I don't know
[02:50.85]
[02:51.85]From the day we're born it seems like it never stops
[03:00.68]Why do we always want somethin' we ain't got
[03:07.98]
[03:08.98]Aww we ain't got...
[03:11.27]
[03:12.27](instrumental)
[03:27.10]
[03:28.10]Round and round and round and round we go
[03:35.98]Why we can't be satisfied I don't know
[03:44.65]
[03:45.65]Till the day we got seems like it never stops
[03:54.45]Why we always wantin' somethin' we ain't got
[04:02.45]
[04:03.45]Oh we ain't got...
[04:12.86]
[04:13.86]Round and round and round and round we go
[04:21.97]Round and round and round and round we go
[04:31.11]Round and round and round and round we go
[04:39.50]Round and round and round and round we go
