[00:00.00]我爱歌词网 www.5ilrc.com
[00:-1.00]Imagine Dragons - "Bleeding Out"
[00:02.95].
[00:04.45]I''m bleeding out
[00:07.03]So if the last thing that I do
[00:09.78]Is bring you down
[00:12.78]I''ll bleed out for you
[00:15.46]So I bare my skin
[00:16.98]And I count my sins
[00:18.41]And I close my eyes and I take it in
[00:21.36]I''m bleeding out
[00:24.12]I''m bleeding out for you
[00:26.81]For you
[00:28.24].
[00:38.18]When the day has come
[00:40.87]That I''ve lost my way around
[00:43.68]And the seasons stop
[00:46.75]And hide beneath the ground
[00:49.26]When the sky turns grey
[00:52.38]And everything is screaming
[00:54.90]I will reach inside
[00:57.84]Just to find my heart is beating
[01:00.40].
[01:00.84]Oh you tell me to hold on
[01:03.59]Oh you tell me to hold on
[01:06.40]But innocence is gone
[01:09.53]And what was right is wrong
[01:11.78].
[01:12.27]Cause I''m bleeding out
[01:14.96]So if the last thing that I do
[01:17.71]Is bring you down
[01:20.52]I''ll bleed out for you
[01:23.34]So I bare my skin
[01:24.96]And I count my sins
[01:26.40]And I close my eyes and I take it in
[01:29.15]I''m bleeding out
[01:31.96]I''m bleeding out for you
[01:34.71]For you
[01:35.34].
[01:35.59]When the hour is nigh
[01:37.59]And hopelessness is sinking in
[01:40.59]And the wolves all cry
[01:43.09]To fill the night with hollering
[01:46.15]When your eyes are red
[01:48.90]And emptiness is all you know
[01:51.78]With the darkness fed
[01:54.84]I will be your scarecrow
[01:57.15].
[01:57.65]You tell me to hold on
[02:00.21]Oh you tell me to hold on
[02:03.03]But innocence is gone
[02:05.96]And what was right is wrong
[02:08.78].
[02:08.96]Cause I''m bleeding out
[02:11.59]So if the last thing that I do
[02:14.46]Is bring you down
[02:17.15]I''ll bleed out for you
[02:19.96]So I bare my skin
[02:21.59]And I count my sins
[02:22.96]And I close my eyes and I take it in
[02:25.90]I''m bleeding out
[02:28.65]I''m bleeding out for you
[02:31.40]For you
[02:32.46].
[02:34.84]I''m bleeding out for you
[02:37.34]For you
[02:40.40]I''m bleeding out for you
[02:42.78]For you
[02:45.96]I''m bleeding out for you
[02:48.34]For you
[02:51.53]I''m bleeding out for you
[02:54.02].
[02:54.26]Cause I''m bleeding out
[02:56.91]So if the last thing that I do
[02:59.72]Is bring you down
[03:02.53]I''ll bleed out for you
[03:05.41]So I bare my skin
[03:06.91]And I count my sins
[03:08.35]And I close my eyes and I take it in
[03:11.22]I''m bleeding out
[03:13.90]I''m bleeding out for you
[03:16.68]For you
[03:17.86].
[03:18.98]歌词编辑：活在當下  QQ：6313827


