[ti:Polaroid]
[ar:???]
[al:Polaroid]

[00:01.12]??? - Polaroid
[00:07.89]
[00:15.14]? ???? ? ??
[00:18.30]?? ??? ????
[00:22.45]? ??? ?? ??
[00:26.00]? ??? ????
[00:29.39]
[00:29.85]???? ???
[00:32.98]??? ?? ? ?? ?? ??
[00:37.20]??? ??? ?
[00:40.51]????? ? ???...
[00:43.61]
[00:44.99]?? ? ?? ???
[00:47.95]?? ??? ???
[00:51.80]??? ??
[00:55.06]?? ?? ??? ??...
[00:59.36]
[00:59.75]?? ??? ?? ??? ???
[01:04.27]? ??? ? ?? ?
[01:08.13]?? ??? ?? ? ? ? ????
[01:14.35]???? ? ? ??? ? ???
[01:18.86]??? ?? ?? ?? ???? ? ??
[01:27.95]???? ??? ? ??...
[01:40.06][01:34.17]
[01:43.02]? ??? ? ???
[01:46.48]?? ?? ? ? ? ??
[01:50.52]???? ??? ?
[01:53.92]? ??? ?? ??...
[01:57.10]
[01:58.26]??? ?? ??? ????? ???
[02:05.13]??? ?? ?? ?? ??? ??...
[02:12.53]
[02:12.93]?? ??? ?? ??? ???
[02:17.46]? ??? ? ?? ?
[02:21.11]?? ??? ?? ? ? ? ????
[02:27.41]????? ? ???? ???
[02:31.54]??? ?? ?? ?? ???? ? ??
[02:41.20]???? ??? ? ??...
[02:47.25]
[02:49.69]?? ? ????? ? ?? ??? ??
[02:58.41]??? ????? ??? ???
[03:07.51]
[03:07.93]?? ??? ?? ??? ? ??
[03:12.94]? ??? ? ???
[03:16.15]??? ????? ?? ????
[03:22.49]? ???? ?? ?? ? ???
[03:27.07]??? ??? ? ?? ?? ?? ???
[03:36.27]?? ??? ?? ???...
[03:44.10]
