[ti:Battle Cry]
[ar:Imagine Dragons]
[al:0]
[offset:0]

[00:01.19]Battle Cry (??)
[00:04.85]???Imagine Dragons
[00:10.21]???Imagine Dragons
[00:15.21]???Imagine Dragons?Alex da Kid
[00:19.82]??:Imagine Dragons
[00:25.36]
[00:55.02]Just one more time /????
[00:56.60]Before I go, I'll let you know /?????????????
[01:02.14]That all time I've been afraid /????????
[01:05.74]Wouldn't let it show /????
[01:10.60]Nobody can save me now, no /?????????????
[01:17.85]Nobody can save me now /??????????
[01:21.38]
[01:29.06]Stars are only visible in the darkness /???????????
[01:36.36]Fear is ever changing and evolving /??????????
[01:43.29]And I, I feel posioned inside /???????????
[01:50.71]And I, I feel so alive /???????????
[01:58.77]
[02:00.42]Nobody can save me now /???????
[02:03.44]The king is crowned /?????
[02:05.21]It's do or die /????????
[02:07.76]Nobody can save me now /???????
[02:10.64]The only sound /?????
[02:12.20]It's the battle cry /??????
[02:15.83]It's the battle cry /???
[02:19.48]It's the battle cry /???
[02:24.28]Nobody can save me now /??????????
[02:27.12]It's do or die /????
[02:29.94]
[03:07.01]Nobody can save me now /???????
[03:09.81]The king is crowned /?????
[03:11.61]It's do or die /????????
[03:14.17]Nobody can save me now /???????
[03:17.08]The only sound /?????
[03:18.50]It's the battle cry /???
[03:22.29]It's the battle cry /???
[03:25.88]It's the battle cry /???
[03:30.75]Nobody can save me now /??????????
[03:33.63]It's do or die /????
[03:35.99]
[03:59.51]Just one more time /????
[04:01.21]Before I go, I'll let you know /?????????????
[04:06.76]That all this time I've been afriad /????????
[04:10.50]Wouldn't let it show /????
[04:15.18]Nobody can save me now, no /?????????????
[04:22.51]Nobody can save me now /??????????
[04:26.46]
