[offset:0]
[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.22]Imagine Dragons - "Amsterdam"
[00:12.33].
[00:15.50]
[00:33.76]I''m sorry, mother, I''m sorry, I let you down
[00:37.84]Well, these days I''m fine, no these days I tend to lie
[00:42.22]I''ll take the Western train, just by the side of Amsterdam
[00:46.59]Just by my left brain, just by the side of the Tin Man
[00:50.78].
[00:58.78]I''m sorry, brother, I''m sorry, I let you down
[01:02.84]Well, these days you''re fine, no these days you tend to lie
[01:07.28]You''ll take the Western train, just by the side of Amsterdam
[01:11.60]Just by your left brain, just by the side of the Tin Man
[01:15.74].
[01:17.24]Your time will come if you wait for it,
[01:23.23]if you wait for it
[01:25.42]It''s hard, believe me I''ve tried
[01:32.42]But I keep coming up short
[01:35.11].
[01:42.62]I''m sorry, lover, I''m sorry I bring you down
[01:46.69]Well, these days I try and these days I tend to lie
[01:51.19]Kinda thought it was a mystery
[01:53.31]and then I thought I wasn''t meant to be
[01:55.43]You set yourself fantastically,
[01:57.06]"Congratulations you are all alone"
[01:59.13].
[01:59.75]
[02:01.34]Your time will come if you wait for it,
[02:06.97]if you wait for it
[02:09.41]It''s hard, believe me I''ve tried
[02:17.97]Your time will come if you wait for it,
[02:23.72]if you wait for it
[02:25.97]It''s hard, believe me I''ve tried
[02:32.84].
[02:34.54]But the rain won''t fall for the both of us
[02:38.66]The sun won''t shine on the both of us
[02:43.03]Believe me when I say,
[02:46.85]that I wouldn''t have it any other way
[02:51.06].
[03:08.07]Your time will come if you wait for it,
[03:13.81]if you wait for it
[03:16.06]It''s hard, believe me I''ve tried
[03:22.57]But I won''t wait much longer
[03:26.13]''cause these walls they''re crashing down
[03:30.80]And I won''t wait much longer
[03:34.49]''cause these walls they''re crashing down
[03:39.74]And I keep coming up short
[03:41.99].
[03:42.75]歌词编辑：活在當下  QQ：6313827
