
[00:02.13]It Comes Back To You
[00:03.79]??:Imagine Dragons
[00:04.27]
[00:57.78]4AM side myself
[01:00.08]What I think of mental health
[01:02.48]All the things that worry me
[01:04.87]All the things you don't believe
[01:07.33]I've been told just what to do
[01:09.68]Where to look and point my view
[01:12.05]All the things that I could be
[01:14.43]I think I learn in therapy
[01:16.99]
[01:19.41]Am I just a shadow on your view
[01:24.56]
[01:27.28]It comes back to you
[01:29.60]It comes back to you
[01:31.98]All the things that you've lost fall away in you
[01:36.13]
[01:36.83]It comes back to you
[01:39.08]It comes back to you
[01:41.45]Looking back into the past all i can see is
[01:45.04]Oh
[01:56.12]It comes back to you woah
[01:58.34]It comes back to you woah
[02:00.67]It comes back to you woah
[02:03.31]It comes back to you
[02:04.98]
[02:14.61]Morning birds and diamond rings
[02:16.67]I've thought of greater things
[02:19.22]All the things that fly by me
[02:21.70]All the lies that I believe
[02:24.22]Maybe I was born for die
[02:26.51]Maybe I was first the last
[02:28.80]You could call coward at least
[02:31.33]Leave me to my please
[02:33.97]
[02:36.22]Am I just a shadow on your view
[02:41.44]
[02:44.09]It comes back to you
[02:46.41]It comes back to you
[02:48.79]All the things that you've lost fall away in you
[02:53.10]
[02:53.62]It comes back to you
[02:55.37]
[02:55.90]It comes back to you
[02:58.25]Looking back into the past all I can see is
[03:01.93]Oh
[03:12.85]It comes back to you woah
[03:15.12]It comes back to you woah
[03:17.47]It comes back to you woah
[03:19.94]It comes back to you
