Unknown secrets unspoken truths of what＇s after life
The unbound search for purity
<script language=JavaScript src='/css/ggg_left27.js'></script>
Your soul remains but flesh rots away
Death a cold world
The unknown will it remain a mystery?
To end the life of my own by my hand
In search for the truth, or enshrouded by eternal darkness
Your soul remains but flesh rots away
Death a cold world
The unknown will it remain a mystery?
Now the time has come to rest my mind
Curiosity overcomes the fear
Then I know that death is near
Beyond the grave the unknown
Beyond the grave the unknown