I'm sorry for everything Oh everything I've done
Am I out of touch
Am I out of my place when I keep saying that I'm looking for an empty space
Oh I'm wishing you're here but I'm wishing you're gone
I can't have you and I'm only gonna do you wrong
Oh I'm going to mess this up oh this is just my luck over and over and over again

I'm sorry for everything oh everything
I've done from the second that I was born it seems I had a loaded gun
And then I shot shot shot a hole through everything I love
Do I shot shot shot a hole through every single thing that I loved

Am I out of luck
Am I waiting to break
When I keep saying that I'm looking for a way to escape
Oh I m wishing I had what I'd taken for granted
I can't help you when I'm only gonna do you wrong
Oh I'm going to mess this up oh this is just my luck over and over and over again
I'm sorry for everything oh everything
I've done from the second that I was born it seems I had a loaded gun
And then I shot shot shot a hole through everything I love
Do I shot shot shot a hole through every single thing that I loved

In the meantime can we let it go at the road side that we used to know
We can let this drift away
We let this drift away at the bayside where you used to show in the moon light
Where we let it go we can let this drift away
Oh we let this drift away and there's always time to change your mind
Oh there's always time to change your mind
Oh love can you hear me oh let it drift away

I'm sorry for everything oh everything
I've done from the second that I was born it seems I had a loaded gun
And then I shot shot shot a hole through everything I love
Do I shot shot shot a hole through every single thing that I loved