[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.12]Drive
[00:10.06]Miley Cyrus
[00:12.20]
[00:14.30]Drive my heart into the night,
[00:16.61]
[00:20.66]you can drop the keys off in the morning
[00:23.72]
[00:27.40]Cause I don't wanna leave home,
[00:29.83]
[00:32.83]without your love, without it
[00:37.08]
[00:39.20]You told me that you wanted this,
[00:40.95]
[00:41.48]I told you it was all yours,
[00:43.35]If you don't want it, then what you say forever for?
[00:46.41]
[00:48.12]If forever's off the door,
[00:49.03]
[00:50.58]I'll ignore when you call
[00:53.08]
[00:53.89]Drive my heart into the night,
[00:57.19]
[01:00.80]you can drop the keys off in the morning
[01:04.05]
[01:07.67]Cause I don't wanna leave home,
[01:11.23]
[01:12.97]without your love, without it
[01:17.34]
[01:33.07]You told me you were coming back, right back
[01:35.93]
[01:36.50]Promised it was real and I believed that,
[01:38.99]
[01:39.93]But if I fall for it again, I will be a fool
[01:43.67]If our love is at the end then why do I still want you?
[01:47.23]
[01:49.04]But I guess I've got no Valentine,
[01:52.03]send me roses, I just let 'em die
[01:53.97]
[01:55.47]I was crazy thinking you were mine,
[01:57.15]
[01:58.65]It was all just a lie
[02:00.71]
[02:01.64]Drive my heart into the night,
[02:04.08]
[02:08.07]you can drop the keys off in the morning
[02:11.19]
[02:14.69]But I don't wanna leave home,
[02:17.81]
[02:20.11]without your love, without it
[02:24.67]
[02:39.71]I always knew I never wanted this,
[02:41.46]
[02:42.96]I never thought it could happen
[02:44.77]
[02:46.64]You acted like you wanted this,
[02:47.98]
[02:49.35]But then you lead me on,
[02:51.16]
[02:54.53]I thought you would be there when I go
[02:58.64]
[03:01.14]Promised you would be there when I go,
[03:05.16]
[03:07.29]But all the broken promises, I won't miss,
[03:09.79]I'm finished now I know all the facts
[03:12.66]
[03:14.02]When I look you in the eyes all I see are the lies
[03:17.27]
[03:18.03]Been there, done that
[03:19.71]
[03:22.33]Drive my heart into the night,
[03:24.51]
[03:28.51]you can drop the keys off in the morning
[03:31.75]
[03:35.24]But I don't wanna leave home,
[03:38.24]
[03:40.80]without your love, without it
