[ti:pantomime]
[ar:operator please]
[al:yes yes vindictive (japan edition)]

[00:00.00]operator please - pantomime
[00:02.00]
[00:04.00]@  @
[00:06.00]
[00:08.25]i’m on strings, so move me
[00:16.52]march, march, march
[00:20.54]to the beating of drums
[00:24.33]
[00:25.85]the lights are on,
[00:29.43]but way too bright
[00:33.77]i’m on strings, so move me
[00:41.56]
[00:43.35]paint my face right
[00:49.22]so i can be a pantomime
[00:53.38]it’s so wrong, hey, it’s all wrong
[00:58.04]so start it again
[01:00.85]
[01:09.50]i’m pouring wine
[01:12.75]into a bottomless cup
[01:17.01]but shouldn’t cheat
[01:21.27]so what do you achieve?
[01:26.51]the same answers
[01:30.66]that come more than once
[01:35.08]what does it mean?
[01:39.24]that you’re not listening
[01:42.34]
[01:45.41]paint my face right
[01:50.53]so i can be a pantomime
[01:54.45]it’s so wrong, hey, it’s all wrong
[01:59.08]so start it again
[02:02.25]
[02:03.17]paint my face right
[02:07.85]so i can be a pantomime
[02:11.94]it’s so wrong, it’s so wrong,
[02:14.25]it’s so wrong, it’s so wrong
[02:18.35]
[02:52.54]so sign a page in a blank book
[03:00.64]what do you read,
[03:05.07]if the words aren’t seen?
[03:08.58]
[03:10.35]paint my face right
[03:15.85]so i can be a pantomime
[03:20.01]it’s so wrong, hey, it’s all wrong
[03:24.23]so start it again
[03:27.42]
[03:28.23]paint my face right
[03:32.57]so i can be a pantomime
[03:37.04]it’s all wrong, it’s all wrong,
[03:39.52]it’s all wrong, it’s all wrong
[03:44.25]
