[al:]
[Talking]
[ti:'03 Bonnie and Clyde]
[ar:Jay-Z ft Beyonce]
[Verse 1: Jay-Z]
[Verse 2: Jay-Z]
[Jay]
[Beyonce]
[by:NAX]
[Bey]
[Chorus]
[offset:1700]
[00:01.13]Uhh uhh uhh.
[00:04.22]You ready B? Let's go get 'em..
[00:10.02]Look for me! Young, B
[00:12.10]Cruisin down the westside - high, way
[00:14.71]Doing what we like to do - our, way
[00:17.34]Eyes behind shades, this necklace the reason
[00:19.74]all of my dates been blind dates
[00:21.30]But today, I got my thoroughest girl wit me
[00:23.80]I'm mashin the gas, she's grabbin the wheel, it's true to the heart
[00:26.85]She rides with me - the new Bobby and Whitney
[00:29.61]Only time we don't speak is during "Sex and the City"
[00:31.84]She gets Carrie fever, but soon as the show is over
[00:34.73]She's right back to being my soldier
[00:36.52]Cuz mami's a rider, and I'm a roller
[00:39.00]Put us together, how they gon' stop both us?
[00:42.34]What ever she lacks, I'm right over her shoulder
[00:44.58]When I'm off track mami is keepin me focused
[00:47.39]So let's, lock this down like it's supposed to be
[00:50.53]The '03 Bonnie and Clyde, Hov' and B
[00:54.89] All I need in this life of sin, is me and my girlfriend.
[00:58.74] Down to ride 'til the very end, it's me and my boyfriend.
[01:04.08] All I need in this life of sin, is me and my girlfriend.
[01:09.36] Down to ride 'til the very end, it's me and my boyfriend.
[01:14.37]The problem is, you dudes treat the one that you lovin
[01:17.01]with the same respect that you treat the one that you humpin
[01:19.74]Now they 'bout nothin - if ever you mad about somethin
[01:22.30]It won't be that; oh no it won't be that
[01:24.85]I don't be at, places where we comfy at
[01:27.19]With no be-atch; oh no you won't see that
[01:30.16]And no, I ain't perfect - nobody walkin this earth's surface is
[01:33.97]But girlfriend, work with the kid
[01:36.21]I keep you Hermes Burkin Bag
[01:38.61]Minolo Blohnik Timbs, aviator lens
[01:41.71]600 drops, Mercedes Benz
[01:44.50]The only time you wear Burberry to swim
[01:46.72]And I don't have to worry, only worry is him
[01:49.19]She do anything necessary for him
[01:52.21]And I do anything necessary for her
[01:54.75]so don't let the necessary occur, yep!
[01:57.11] All I need in this life of sin, is me and my girlfriend.
[02:03.30] Down to ride 'til the very end, it's me and my boyfriend.
[02:08.45] All I need in this life of sin, is me and my girlfriend.
[02:13.75] Down to ride 'til the very end, it's me and my boyfriend.
[02:18.29](Talk to 'em B)
[02:19.83]If I was your girlfried
[02:22.47]I'll be there for you, if somebody hurts you
[02:27.26]Even if that somebody was me
[02:29.23]Yeah-hee (break it down for 'em)
[02:35.24]Sometimes I trip on how happy we could be
[02:40.33]And so I put this on my life
[02:43.17]Nobody or nothing will ever come between us
[02:45.72]And I promise I'll give my life
[02:47.46]my love and my trust if you was my boyfriend
[02:51.51]Put this on my life
[02:53.70]The air that I breathe in, all that I believe in
[02:56.62]I promise I'll give my life
[02:59.07]my love and my trust if you was my boyfriend
[03:01.90] All I need in this life of sin, is me and my girlfriend.
[03:07.55] Down to ride 'til the very end, it's me and my boyfriend.
[03:12.60] All I need in this life of sin, is me and my girlfriend.
[03:18.21] Down to ride 'til the very end, it's me and my boyfriend.
