[offset:-10800]
[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.62]Aura Dione - Into The Wild
[00:03.12].
[00:05.18].
[00:08.49].
[00:19.06]I haven''t seen you lately, don''t know what life has made of you
[00:23.68]I''m always gonna be your friend, what is that to you?
[00:28.55]I''ve become a stranger, but I want to let you in
[00:32.92]So much has changed, I don''t know where to begin
[00:37.68]I see right through you, from beginning to the end
[00:42.30]I see right through you, that''s what made us friends
[00:46.80].
[00:49.36]You will always be my first love,
[00:54.11]You''re with me in heart, space and time
[00:58.74]You''re someone I still think the world of
[01:03.49]But we got lost, we got lost into the wild
[01:08.00]And I got lost, I got lost into the wild
[01:12.05].
[01:13.05]I never felt that I was cool enough to be your friend
[01:17.80]I guess that''s kinda funny, don''t know how the story ends
[01:22.37]I''ve never been a pleaser, I''ve never been a fan
[01:26.99]But I never felt any better, than when you took my hand
[01:31.93]I see right through you, from beginning to the end
[01:36.43]I see right through you, that''s what made us friends
[01:41.05].
[01:43.49]You will always be my first love,
[01:48.18]You''re with me in heart, space and time
[01:52.80]You''re someone I still think the world of
[01:57.55]But we got lost, we got lost into the wild
[02:02.05]And I got lost, I got lost into the wild
[02:06.18].
[02:07.05]We live, we live, we live, we live, we live, we live
[02:10.30]We live, we live, we live, we live, we live, we live
[02:16.18]So fast, so fast
[02:20.93]And we got lost, in the past
[02:25.05].
[02:25.87]You will always be my first love,
[02:30.69]You''re with me in heart, space and time
[02:35.32]You''re someone I still think the world of
[02:39.88]But we got lost, we got lost into the wild
[02:44.32]And I got lost, I got lost into the wild
[02:48.32].
[02:49.44]We live, we live, we live, we live, we live, we live
[02:53.95]We live, we live, we live, we live, we live, we live
[02:58.51]So fast, so fast
[03:03.13]And we got lost, in the past
[03:08.01]So fast, so fast
[03:12.51]And we got lost, in the past.
[03:16.89].
[03:17.69]歌词编辑：活在當下  QQ：6313827
