[ti:Title of the song here]I Disappear
[ar:Artist name here]Metallica
[al:]Mission Impossible 2 Soundtrack
[by:You !]

[00:42.00]Hey Hey Hey
[00:44.00]Here I go now
[00:47.00]Here I go into new days
[00:50.00]Hey Hey Hey
[00:52.00]Here I go now
[00:54.00]Here I go into new days
[00:58.00]I pain, I hope, I suffer
[01:02.00]Yeah Hey Hey Hey Yeah Yeah
[01:06.00]Here I go into new days
[01:17.00]Hey Hey Hey
[01:20.00]Ain no mercy
[01:22.00]Ain no mercy there for me
[01:25.00]Hey Hey Hey
[01:28.00]Ain no mercy
[01:30.00]Ain no mercy there for me
[01:32.00]I pain, I hope, I suffer
[01:36.00]Yeah, Yeah, Hey, Hey no mercy
[01:41.00]Ain no mercy there for me
[01:47.00]Do you bury me when I gone
[01:52.00]Do you teach me while I here
[01:55.00]Just as soon as I belong
[01:59.00]Then it time I disappear
[02:02.00]HA!!!
[02:10.00]Hey Hey Hey
[02:12.00]And I went
[02:15.00]And I went on down that road
[02:18.00]Hey Hey Hey
[02:21.00]And I went on
[02:22.00]And I went on down that road
[02:25.00]I pain, I hope, I suffer
[02:29.00]Hey Hey Hey Yeah And I went on
[02:34.00]And I went on down that road
[02:41.00]Do you bury me when I gone
[02:44.00]Do you teach me while I here
[02:48.00]Just as soon as I belong
[02:52.00]Then it time I disappear
[02:56.00]Do you bury me when I gone
[03:00.00]Do you teach me while I here
[03:03.00]Just as soon as I belong
[03:08.00]Then it time I disappear
[03:17.00]DIS-A-PPEAR HUH!!!
[03:18.00]SOLO
[03:20.00]I gone I gone
[03:22.00]I gone
[03:24.00]Oh yeah I gone
[03:27.00]I gone
[03:28.00]I gone baby
[03:30.00]I gone I gone
[03:51.00]Do you bury me when I gone
[03:54.00]Do you teach me while I here
[03:58.00]Just as soon as I belong
[04:02.00]Then it time I disappear
[04:06.00]Do you bury me when I gone
[04:09.00]Do you teach me while I here
[04:13.00]Just as soon as I belong
[04:17.00]Then it time I disappear
[04:23.00]EEWWWAAA
[04:26.00]Disappear
[04:27.00]








