[ti:Apologize]
[ar:OneRepublic]
[al:Dreaming Out Loud ]
[by:Larry Cheng] 
[00:06.41]OneRepublic---Apologize
[00:14.20]lyrics By Larry Cheng
[00:30.45]
[00:32.01]I'm holding on your rope,
[00:33.94]Got me ten feet off the ground
[00:40.06]I'm hearin what you say but I just can't make a sound
[00:48.17]You tell me that you need me
[00:50.69]Then you go and cut me down, but wait
[00:56.56]You tell me that you're sorry
[00:58.84]Didn't think I'd turn around, and say...
[01:04.62]
[01:04.64]It's too late to apologize, it's too late
[01:12.24]I said it's too late to apologize, it's too late
[01:20.73]
[01:28.45]I'd take another chance, take a fall
[01:32.15]Take a shot for you
[01:37.38]And I need you like a heart needs a beat
[01:39.99]But it's nothin new
[01:45.12]I loved you with a firing red-
[01:48.43]Now it's turning blue, and you say...
[01:53.42]"Sorry" like the angel heaven let me think was you
[01:58.87]But I'm afraid...
[02:01.03]
[02:01.64]It's too late to apologize, it's too late
[02:09.23]I said it's too late to apologize, it's too late
[02:20.08]
[02:35.37]It's too late to apologize, it's too late
[02:44.05]I said it's too late to apologize, it's too late
[02:52.07]It's too late to apologize, yeah
[03:00.47]I said it's too late to apologize, yeah-
[03:09.04]I'm holdin on your rope, got me ten feet off the ground...
