[00:00.91]Let Her Go
[00:01.56]Passenger
[00:02.38]
[00:26.70]Well you only need the light when it's burning low
[00:30.34]Only miss the sun when it starts to snow
[00:33.52]Only know you love her when you let her go
[00:36.32]
[00:39.69]Only know you've been high when you're feeling low
[00:43.26]Only hate the road when you’re missin' home
[00:46.51]Only know you love her when you let her go
[00:52.52]And you let her go
[00:53.88]
[01:06.26]Staring at the bottom of your glass
[01:08.63]Hoping one day you'll make a dream last
[01:11.54]But dreams come slow and they go so fast
[01:15.38]
[01:18.66]You see her when you close your eyes
[01:21.13]Maybe one day you'll understand why
[01:24.24]Everything you touch surely dies
[01:27.15]
[01:30.35]But you only need the light when it's burning low
[01:33.84]Only miss the sun when it starts to snow
[01:37.11]Only know you love her when you let her go
[01:39.70]
[01:43.23]Only know you've been high when you're feeling low
[01:46.76]Only hate the road when you're missin' home
[01:49.91]Only know you love her when you let her go
[01:52.49]
[01:56.98]Staring at the ceiling in the dark
[01:59.39]Same old empty feeling in your heart
[02:02.51]'Cause love comes slow and it goes so fast
[02:06.34]
[02:09.47]Well you see her when you fall asleep
[02:11.93]But never to touch and never to keep
[02:14.85]'Cause you loved her too much
[02:16.70]And you dived too deep
[02:18.64]
[02:21.37]Well you only need the light when it's burning low
[02:24.89]Only miss the sun when it starts to snow
[02:28.07]Only know you love her when you let her go
[02:30.75]
[02:34.24]Only know you've been high when you're feeling low
[02:37.67]Only hate the road when you're missin' home
[02:40.83]Only know you love her when you let her go
[02:43.71]
[02:47.08]And you let her go
[02:53.56]And you let her go
[02:59.68]Well you let her go
[03:02.14]
[03:12.64]'Cause you only need the light when it's burning low
[03:16.23]Only miss the sun when it starts to snow
[03:19.42]Only know you love her when you let her go
[03:22.10]
[03:25.57]Only know you've been high when you're feeling low
[03:29.04]Only hate the road when you're missin' home
[03:32.33]Only know you love her when you let her go
[03:35.01]
[03:38.51]'Cause you only need the light when it's burning low
[03:42.09]Only miss the sun when it starts to snow
[03:45.46]Only know you love her when you let her go
[03:48.11]
[03:52.21]Only know you've been high when you're feeling low
[03:56.27]Only hate the road when you're missin' home
[04:00.02]Only know you love her when you let her go
[04:02.79]
[04:07.12]And you let her go
[04:08.84]