[00:02.90]Photograph
[00:04.50]演唱：Ed Sheeran
[00:05.63]
[00:17.25]Loving can hurt
[00:21.67]Loving can hurt sometimes
[00:26.22]But it’s the only thing that I’ve known
[00:34.79]When it gets hard
[00:39.01]You know it can get hard sometimes
[00:44.01]It is the only thing that makes us feel alive
[00:51.18]
[00:54.29]We keep this love in a photograph
[00:58.54]We made these memories for ourselves
[01:02.41]Where our eyes are never closing
[01:04.87]Our hearts hearts were never broken
[01:07.25]And times forever frozen still
[01:09.90]
[01:10.80]So you can keep me inside the pocket of your ripped jeans
[01:18.29]Holding me close until our eyes meet
[01:22.64]You will never be alone
[01:27.38]Wait for me to come home
[01:29.87]
[01:32.92]Loving can heal
[01:37.02]Loving can mend your soul
[01:41.71]And it’s the only thing that I’ve known
[01:50.07]I swear it will get easier
[01:54.01]Remember that (?)
[01:59.14]And it’s the only thing to take with us when we die
[02:07.28]
[02:10.07]We keep this love in a photograph
[02:14.21]We made these memories for ourselves
[02:18.04]Where our eyes are never closing
[02:20.35]Our hearts were never broken
[02:22.62]And times forever frozen still
[02:25.72]
[02:26.44]So you can keep me inside the pocket of your ripped jeans
[02:33.84]Holding me close until our eyes meet
[02:38.16]You won’t ever be alone
[02:44.24]And if you hurt me that’s okay baby
[02:48.74]Only words bleed
[02:51.59]Inside these pages you just hold me
[02:55.80]And I will never let you go
[03:00.78]Wait me for me to come home [x4]
[03:18.13]
[03:20.02]And you could fit me inside the necklace you wore
[03:24.85]When you were sixteen
[03:27.18]Next to your heart right where I should be
[03:31.59]Keep it deep within your soul
[03:35.83]
[03:37.59]And if you hurt me
[03:40.39]But that’s okay baby
[03:42.10]Only words bleed
[03:44.67]Inside these pages you just hold me
[03:49.23]And I won’t ever let you go
[03:53.33]
[03:55.30]When I’m away
[03:58.38]I will remember how you kissed me
[04:02.88]Under the lamppost back on 6th street
[04:07.06]Hearing you whisper through the phone
[04:11.84]Wait for me to come home 
[04:14.22]