[ti:Hit The Ground Runnin']
[ar:Keith Urban]
[al:Defying Gravity]
[00:-2.00]Keith Urban - Hit The Ground Runnin'
[00:-1.00]

[00:00.00]
[00:22.78]Well if you ever said goodbye
[00:26.01]I wouldn't waste all of my time cryin'
[00:29.85]I wouldn't sit home alone wondering where I went wrong
[00:33.59]I'd be rockin' on out of here
[00:37.56]Baby, faster than a rolling tear
[00:41.29]Ain't no grass gonna grow under me when you're gone
[00:44.93]No, I won't stay down for long
[00:48.47]
[00:49.50]I'd hit the ground
[00:51.34]I'd hit the ground runnin'
[00:53.19]I know exactly what I'd do, honey
[00:56.91]I'd hit the ground
[00:58.81]I'd hit the ground runnin'
[01:00.62]I'd hit the ground runnin' after you
[01:03.94]
[01:04.31]Yeah Woo
[01:06.19]
[01:11.39]I'm gonna stop in ??
[01:14.80]For a couple things I gotta pick up
[01:18.54]Like some pretty red flowers and a store bought card
[01:22.46]That say what I really feel
[01:26.14]That I need ya' and I always will
[01:29.96]And the three little words that used to come hard
[01:33.64]Then I jump in back in my car and then
[01:38.14]
[01:38.51]I'd hit the ground
[01:40.14]I'd hit the ground runnin'
[01:41.97]I know exactly what I'd do, honey
[01:45.33]I'd hit the ground
[01:47.50]I'd hit the ground runnin'
[01:49.42]I'd hit the ground runnin' after you
[01:53.28]There ain't no doubt, I ain't that proud
[01:56.77]There ain't no doubt about what I'd do
[02:00.36]I'd hit the ground
[02:02.63]Hit the ground
[02:04.36]Hit the ground runnin' after you, yes, I would, woo
[02:10.56]
[02:15.30]So if you gotta go baby, I won't stop you
[02:22.96]And I won't sit around and miss you, no , no , no
[02:31.21]'Cuz if you leave I'm - a - comin' with you
[02:40.57]Comin' with you, baby
[02:42.24]
[02:53.08]I'd hit the ground
[02:55.57]I'd hit the ground runnin'
[02:57.49]I know exactly what I'd do, sugar
[03:01.35]I'd hit the ground
[03:03.19]I'd hit the ground runnin'
[03:04.97]I'd hit the ground runnin' after you
[03:08.82]There ain't no doubt, I ain't that proud
[03:12.14]There ain't no doubt about what I'd do
[03:16.38]I'd hit the ground
[03:17.99]I'd hit the ground
[03:20.26]I'd hit the ground runnin' after you
[03:23.51]
