[ti:High And Dry]
[ar:Radiohead]
[al:High And Dry Us Single]
[by:]

[00:00.50]Radiohead
[00:01.47]High And Dry Us Single
[00:04.10]
[00:04.77]High And Dry
[00:05.33]
[00:27.64]Two jumps in a week, I bet you think that's pretty clever don't you boy?
[00:38.94]Flying on your motorcycle, watching all the ground beneath you drop
[00:49.46]You'd kill yourself for recognition, kill yourself to never, ever stop
[00:59.62]You broke another mirror, you're turning into something you are not
[01:08.69]
[01:10.25]Don't leave me high, don't leave me dry
[01:21.00]Don't leave me high, don't leave me dry
[01:29.10]
[01:44.93]Drying up in conversation, you'll be the one who cannot talk
[01:55.41]All your insides fall to pieces, you just sit there wishing you could still
[02:01.65]make love
[02:06.89]They're the ones who'll hate you when you think you've got the world all
[02:12.87]sussed out
[02:17.80]They're the ones who'll spit on you, you'll be the one screaming out
[02:25.62]
[02:26.13]Don't leave me high, don't leave me dry
[02:37.42]Don't leave me high, don't leave me dry
[02:48.60]
[03:09.67]Oh, it's the best thing that you ever had, the best thing that you ever,
[03:17.57]ever had.
[03:21.95]It's the best thing that you ever had, the best thing you have had has gone
[03:27.46]away.
[03:30.46]
[03:31.80]Don't leave me high, don't leave me dry
[03:41.74]Don't leave me high, don't leave me dry
[03:52.61]Don't leave me high,
[04:03.32]Don't leave me high,
[04:08.62]don't leave me dry
[04:12.55]end
