
[00:00.00]No Surprises
[00:09.00]Radiohead
[00:19.00]
[00:26.17]A heart that's full up like a landfill,
[00:35.71]A job that slowly kills you,
[00:42.32]Bruises that won't heal.
[00:47.35]
[00:51.97]You were so tired and happy,
[00:58.23]Bring down the government,
[01:04.28]They don't, They don't speak for us.
[01:13.62]
[01:17.37]I'll take the quiet life,
[01:23.15]A handshake, some carbon monoxide.
[01:29.85]No alarms and no surprises,
[01:35.85]No alarms and no surprises,
[01:41.75]No alarms and no surprises,
[01:48.07]Silent.
[01:54.66]Silent.
[02:01.37]This is my final fit,
[02:07.08]My final bellyache with
[02:14.31]No alarms and no surprises,
[02:19.97]No alarms and no surprises,
[02:25.76]No alarms and no surprises,
[02:31.89]please.
[02:34.11]
[02:56.60]Such a pretty house,
[03:02.23]Such a pretty garden.
[03:08.45]No alarms and no surprises,
[03:14.62]No alarms and no surprises,
[03:20.47]No alarms and no surprises,
[03:26.51]please.
[03:29.79]
