[by:非常歌词-http://music.liuxuan.com]
[00:20.00]When you were here before
[00:25.00]Couldn't look you in the eye
[00:30.00]You're just like an angel
[00:35.00]Your skin makes me cry
[00:40.00]You float like a feather
[00:45.00]In a beautiful world
[00:50.00]And I wish I was special
[00:56.00]You're so fuckin' special
[01:01.00]But I'm a creep, I'm a weirdo.
[01:11.00]What the hell am I doing here?
[01:17.00]I don't belong here.
[01:22.00]I don't care if it hurts
[01:27.00]I want to have control
[01:32.00]I want a perfect body
[01:37.00]I want a perfect soul
[01:42.00]I want you to notice
[01:48.00]When I'm not around
[01:53.00]You're so fuckin' special
[01:58.00]I wish I was special
[02:04.00]But I'm a creep, I'm a weirdo.
[02:14.00]What the hell am I doing here?
[02:20.00]I don't belong here.
[02:27.00]She's running out again,
[02:36.00]She's running out
[02:42.00]She's run run run running out...
[03:04.00]Whatever makes you happy
[03:11.00]Whatever you want
[03:16.00]You're so fuckin' special
[03:21.00]I wish I was special...
[03:26.00]But I'm a creep, I'm a weirdo,
[03:37.00]What the hell am I doing here?
[03:42.00]I don't belong here.
[03:47.00]I don't belong here.
[Ad:am][Li:ws][ki:  ]
