[ti:Chandelier]
[ar:Sia]
[al:Chandelier - Single]
[offset:0]

[00:00.45]Chandelier - Sia
[00:01.43]Party girls don't get hurt
[00:03.37]Can't feel anything, when will I learn
[00:06.04]I push it down, push it down
[00:12.24]I'm the one "for a good time call"
[00:14.44]Phone's blowin' up, they're ringin' my doorbell
[00:17.11]I feel the love, feel the love
[00:20.13]
[00:23.16]1,2,3 1,2,3 drink
[00:25.50]1,2,3 1,2,3 drink
[00:28.46]1,2,3 1,2,3 drink
[00:31.24]Throw em back, till I lose count
[00:34.29]I'm gonna swing from the chandelier, from the chandelier
[00:45.20]I'm gonna live like tomorrow doesn't exist
[00:52.88]Like it doesn't exist
[00:56.24]I'm gonna fly like a bird through the night, feel my tears as they dry
[01:06.67]I'm gonna swing from the chandelier, from the chandelier
[01:17.48]And I'm holding on for dear life, won't look down won't open my eyes
[01:22.28]Keep my glass full until morning light, 'cause I'm just holding on for tonight
[01:28.06]Help me, I'm holding on for dear life, won't look down won't open my eyes
[01:33.42]Keep my glass full until morning light, 'cause I'm just holding on for tonight
[01:38.94]On for tonight
[01:40.54]Sun is up, I'm a mess
[01:42.83]Gotta get out now, gotta run from this
[01:45.60]Here comes the shame, here comes the shame
[01:50.12]1,2,3 1,2,3 drink
[01:53.68]1,2,3 1,2,3 drink
[01:56.62]1,2,3 1,2,3 drink
[01:59.48]Throw em back till I lose count
[02:02.44]I'm gonna swing from the chandelier,
[02:10.12]from the chandelier
[02:13.29]I'm gonna live like tomorrow doesn't exist
[02:20.17]
[02:21.06]Like it doesn't exist
[02:22.99]
[02:24.50]I'm gonna fly like a bird through the night,
[02:32.12]feel my tears as they dry
[02:34.92]I'm gonna swing from the chandelier, from the chandelier
[02:45.83]And I'm holding on for dear life,
[02:47.70]won't look down won't open my eyes
[02:50.58]Keep my glass full until morning light,
[02:53.50]'cause I'm just holding on for tonight
[02:56.35]Help me, I'm holding on for dear life,
[02:59.22]won't look down won't open my eyes
[03:01.79]Keep my glass full until morning light,
[03:04.53]'cause I'm just holding on for tonight
[03:07.25]On for tonight
[03:08.39]On for tonight
[03:09.75]I'm just holding on for tonight
[03:12.87]I'm just holding on for tonight
[03:15.28]On for tonight
[03:16.62]On for tonight
[03:18.50]I'm just holding on for tonight
[03:21.25]I'm just holding on for tonight
[03:23.98]I'm just holding on for tonight
[03:26.24]on for tonight
[03:27.63]On for tonight
