[ti:Mission Impossible]
[ar:Nick Mansell]
[al:Super Eurobeat Presents Initial D Fourth Stage D Selection 3]

[00:00.98]Nick Mansell - Mission Impossible
[00:03.92]
[00:11.68]Mission Impossible
[00:17.84]Mission Impossible
[00:38.56]People say, baby, I love danger
[00:42.13]I go never face defeat
[00:44.93]Down inside I just feel a stranger
[00:47.97]Ridin', ridin', ridin'
[00:51.14]lost back in town, walking down
[00:55.02]Crossing streets inside your heart
[00:58.14]Turn around and face it
[01:00.00]Never take a chain my soul
[01:03.39]Mission impossible
[01:05.08]Easy and simple, go!
[01:06.63]Feel it loud or I can't feel love
[01:09.69]Mission impossible
[01:11.47]Ready to hear the call
[01:12.92]You can never beat me down
[01:15.95]Mission impossible
[01:17.54]Easy and simple, go!
[01:19.08]See the light on the storming sky
[01:22.15]Mission impossible
[01:23.81]Ready to hear the call
[01:25.37]Baby won't you stay the night!
[01:40.86]Healing pain, baby, it's a heartache
[01:44.44]I say better get away
[01:46.63]Sure I know I will love forever
[01:50.15]Freedom, freedom, freedom
[01:53.57]Lost back in town, walking down
[01:57.28]Crossing streets inside your heart
[02:00.29]Turn around and face it
[02:02.83]Never take a chain my soul
[02:05.31]Mission impossible
[02:07.45]Easy and simple, go!
[02:09.18]Feel it loud or I can't feel love
[02:12.03]Mission impossible
[02:13.69]Ready to hear the call
[02:15.32]You can never beat me down
[02:18.31]Mission impossible
[02:20.08]Easy and simple, go!
[02:21.49]See the light on the storming sky
[02:24.46]Mission impossible
[02:26.10]Ready to hear the call
[02:27.72]Baby won't you stay the night!
[02:43.18]Mission impossible
[02:49.60]Mission impossible
[03:15.45]Turn around and face it
[03:17.03]Never take a chain my soul
[03:20.59]Mission impossible
[03:26.95]Mission impossible
[03:33.15]Mission impossible
[03:35.17]Easy and simple, go!
[03:36.69]See the light on the storming sky
[03:39.38]Mission impossible
[03:41.24]Ready to hear the call
[03:42.66]Baby won't you stay the night!
[03:48.94]See the light on the storming sky
[03:55.25]Baby won't you stay the night!
[04:09.19]Mission impossible
[04:20.11]Never take a chain my soul
[04:23.01]Mission impossible
[04:24.60]Easy and simple, go!
[04:26.41]Feel it loud or I can't feel love
[04:29.22]Mission impossible
[04:30.96]Ready to hear the call
[04:32.54]You can never beat me down
[04:35.57]Mission impossible
[04:37.20]Easy and simple, go!
[04:38.74]See the light on the storming sky
[04:41.67]Mission impossible
[04:43.68]Ready to hear the call
[04:45.29]Baby won't you stay the night!

