[by:Larry Cheng]
[offset:-200]
[ar:The Script]
[al:]
[ti:The Man Who Can't Be Moved]
[00:01.45]The Script---The Man Who Can't Be Moved
[00:02.17]lyrics By Larry Cheng
[00:09.39]LK group
[00:12.47]
[00:12.68]Going back to the corner where I first saw you, 
[00:17.09]Gonna camp in my sleeping bag not I'm not gonna move, 
[00:21.66]Got some words on cardboard got your picture in my hand, 
[00:26.38]Saying if you see this girl can you tell her where I am, 
[00:30.82]Some try to hand me money they don't understand, 
[00:35.35]I'm not... broke I'm just a broken hearted man, 
[00:40.03]I know it makes no sense, but what else can I do, 
[00:45.24]How can I move on when I've been in love with you... 
[00:48.67]
[00:49.35]Cos if one day you wake up and find that your missing me, 
[00:53.71]And your heart starts to wonder where on this earth I can be, 
[00:58.37]Thinking maybe you'd come back here to the place that we'd meet, 
[01:03.37]And you'd see me waiting for you on the corner of the street.
[01:07.50]
[01:07.70]So I'm not moving... 
[01:12.12]I'm not moving.
[01:15.19]
[01:27.69]Policeman says son you can't sit her, 
[01:31.43]I said there's someone I'm waiting for if it's a day, a month, a year,
[01:36.10]Gotta stand my ground even if it rains or snows, 
[01:41.01]If she changes her mind this is the first place she will go.
[01:44.83]
[01:45.20]Cos if one day you wake up and find that your missing me, 
[01:49.82]And your heart starts to wonder where on this earth I can be, 
[01:54.50]Thinking maybe you'd come back here to the place that we'd meet, 
[01:59.43]And you'd see me waiting for you on the corner of the street.
[02:03.02]
[02:03.65]So I'm not moving... 
[02:07.71]I'm not moving.
[02:11.30]
[02:12.39]I'm not moving... 
[02:16.87]I'm not moving.
[02:20.71]
[02:23.66]People talk about the guy
[02:26.32]Whos waiting on a girl... 
[02:29.60]Oohoohwoo
[02:32.71]There on no hole in his shoes
[02:34.99]But a big hole in his world... 
[02:39.00]Hmmmm
[02:40.62]
[02:41.60]Maybe I'll get famous as man who can't be moved, 
[02:45.96]And maybe you won't mean to but you'll see me on the news, 
[02:50.28]And you'll come running to the corner... 
[02:53.76]Cos you'll know it's just for you
[02:55.89]
[02:57.71]I'm the man who can't be moved
[03:01.67]I'm the man who can't be moved... 
[03:04.26]
[03:04.58]Cos if one day you wake up and find that your missing me, 
[03:08.83]And your heart starts to wonder where on this earth I can be, 
[03:19.73]Thinking maybe you'd come back here to the place that we'd meet, 
[03:24.26]And you'd see me waiting for you on the corner of the street.
[03:28.67]
[03:28.98]Cos if one day you wake up and find that your missing me, So I'm not moving... 
[03:33.96]And your heart starts to wonder where on this earth I can be, I'm not moving.
[03:37.91]Thinking maybe you'd come back here to the place that we'd meet, I'm not moving.
[03:43.11]And you'd see me waiting for you on the corner of the street.I'm not moving.
[03:47.82]
[03:48.65]Going back to the corner where I first saw you, 
[03:53.22]Gonna camp in my sleeping bag not I'm not gonna move.
[03:56.91]
[03:58.36]Larry Cheng
[03:59.48]LK group  share with you~~
[04:00.57]find more in Muzique sky ~~
