[ti:On A Mission]
[ar:The Rakes]
[al:Ten New Messages]
[offset:0]

[00:22.10]On a mission, on a mission get out my way
[00:24.23]I?m on a mission finally made my mind up, since my fowl decision
[00:26.97]On a mission on a mission, get out my way
[00:29.78]I?m on a mission, finally made my mind up since my fowl decision
[00:32.65]The hearts in the stars wont stop me
[00:37.14]The posers in the east wont stop me, the city in colour wont stop me now
[00:42.19]The police man is going to stop me.
[00:46.12]You can try reasoning
[00:47.00]You can try bargoning
[00:51.87]You try everything.
[00:54.68]But nothing is going to stop me.
[01:16.64]
[01:17.20]On a mission on a mission, get out my way.
[01:19.63]I?m on a mission, on a mission finally made my mind up
[01:22.88]Since my fowl decision
[01:24.19]On a mission on a mission
[01:25.50]Get out my way I?m on a mission finally made my mind up
[01:28.56]Since my fowl decision
[01:29.49]On a mission on a mission, finally made my mind up.
[01:34.30]On a mission, on a mission, get out my way on a mission
[01:38.92]Finally made my mind up, since my fowl decision.
[01:40.98]On a mission, the hearts in the stars
[01:45.40]Wont stop me and the posers in the east wont stop me
[01:49.34]The city in colour wont stop me the police man is going to stop me and
[01:55.76]You can try reasoning
[01:58.26]You can try bargoning
[02:01.19]You try everything
[02:03.81]But nothing is going to stop me now
[02:30.40]Eyes look straight ahead, try to contain the block
[02:33.14]Draw was raging through my brain,
[02:35.95]Synapsis are being smashed apart
[02:38.20]Like bridges destroyed in the bombing campagne.
[02:40.94]The one who crosses me on the floor I swear
[02:45.68]I could start a war I swear
[02:48.37]Straight ahead any scum don?t know
[02:51.55]What I got planning for them they?ll know
[02:54.61]You could try reasoning
[02:55.49]You can try bargoning
[03:00.41]You try everything
[03:03.16]Nothing is going to stop
