[ti:Intro]
[ar:brandy]
[al:Never Say Never]

[00:00.00]Intro
[00:02.50]
[00:19.72]Never say, never say
[00:21.23]Never say never
[00:22.97]Never say, never say
[00:24.46]Never say never
[00:26.15]Never say, never say
[00:27.81]Never say never
[00:29.49]Never say, never say
[00:31.14]Never say never
[00:32.88]Never say, never say
[00:34.47]Never say never
[00:36.14]Never say, never say
[00:37.75]Never say never
[00:39.38]Never say, never say
[00:41.01]Never say never
[00:42.80]Never say, never say
[00:44.71]Never say never