[ti:White Night]
[ar:The Postelles]
[al:吸血鬼日记第1季 电视原声带 The Vampire Diary Season 1（Original Soundtrack）]
[offset:0]
[00:01.22]White Night - The Postelles
[00:07.70]I won't go.
[00:09.15]I won't stay 'til you give me a taste.
[00:14.99]
[00:16.39]I wanna feel like that.
[00:18.79]
[00:20.48]So you shake and I sweat.
[00:23.81]Now we dance.
[00:25.38]No, let's sit.
[00:26.81]No, no, no, no, no.
[00:28.49]
[00:29.45]I wanna feel like that.
[00:31.67]
[00:33.37]So tell me, do you like that?
[00:36.02]（I don't think I like that.）
[00:37.28]Well maybe we should stop this.
[00:39.32]（I wish we never started.）
[00:40.38]Oh, maybe we should go.
[00:42.53]I wanna feel like okay.
[00:44.40]
[00:47.28]I got a problem and it drains my soul.
[00:49.79]
[00:50.51]Don't tell.
[00:51.61]Nobody knows.
[00:53.63]I used to feel alright.
[00:56.03]Now, I'm uptight 'cause the white,
[01:00.32]
[01:01.29]white nights, oh white, white nights,
[01:05.81]woah white, white nights bore me.
[01:10.10]
[01:15.08]Oh, so it's a long way in New York City
[01:19.43]and I fell so fast.
[01:20.71]It wasn't pretty.
[01:22.31]It's a long way down,
[01:23.82]
[01:25.08]but I wanna go 'cause I'm a symptomatic,
[01:29.96]automatic city-ridden dizzy track,
[01:32.58]but I don't really care that much
[01:33.90]'cause I know where my head is at.
[01:35.62]
[01:37.67]I'm a symptomatic,
[01:39.13]automatic city-ridden dizzy track.
[01:42.59]
[01:55.20]Tell me, do you like that?
[01:56.40]（I don't think I like that.）
[01:57.99]Well maybe we should stop this.
[02:00.05]（I wish we never started.）
[02:00.98]
[02:01.87]Oh, maybe we should go.
[02:03.54]I wanna feel like okay.
[02:05.37]
[02:08.34]I got a problem and it drains my soul.
[02:10.82]
[02:11.45]Don't tell.
[02:12.97]Nobody knows.
[02:14.87]I used to feel alright.
[02:17.13]Now, I'm uptight 'cause the white,
[02:21.41]
[02:22.17]white nights, oh white, white nights,
[02:26.71]woah white, white nights bore me.
[02:30.94]
[02:33.10]Oh, and it's a long way down in New York City.