[ti:Pass At Me]
[ar:Timbaland]
[al:]
[by:龙战天下]

[00:00.71]Pass At Me- Timbaland
[00:03.18]lyrics by 闫江超QQ 1196431695
[00:09.16]everybody is on the dance floor and pick it up
[00:10.79]lady put it down and pick it up
[00:12.64]hit the dance floor and pick it up
[00:12.67]
[00:14.73]lady put it down and pick it up
[00:16.50]everybody is on the dance floor and pick it up
[00:18.33]lady put it down and pick it up
[00:20.03]hit the dance floor and pick it up
[00:21.84]lady put it down and pick it up
[00:23.74]we listen to corver girls
[00:25.24]and now more than any I mess
[00:26.61]with cover girl of magazines
[00:27.85]you can catch me on the cover girl
[00:29.27]I created my own planet I hover
[00:30.67]the earth and cover the world
[00:31.82]I spit so thick I call it pearl
[00:33.28]I see you tyrna claim her
[00:34.36]now I play with her pearls
[00:35.28]they try to comeback but they all stir
[00:37.86]but I made her my girl
[00:38.79]now she does what I say
[00:39.68]does what I please
[00:40.92]now more than any she lives on her knees
[00:42.43]jack and jill went up the hill
[00:44.70]each with a buck and a quarter
[00:46.29]jill came back with$2.50
[00:48.08]what a working girl
[00:49.15]now work it girl like
[00:50.32]ah ah ah (ah ah)
[00:52.00]ah ah ah (ah ah)
[00:53.65](like) ah ah ah (ah ah)
[00:55.61]ah ah ah (ah ah)
[00:57.18]hey girl
[00:58.69]I like  when you do it
[01:00.20]with all that booty
[01:02.68]oh oh my god
[01:03.93]hey girl
[01:05.93]I like  when you do it
[01:07.54]with all that booty
[01:09.31]oh oh my god
[01:11.02]oh oh my god
[01:12.97]oh oh my god
[01:14.72]oh oh my god
[01:16.53]with all that booty
[01:20.12]I love when you make -
[01:22.48]a pass at me
[01:24.92]a pass at me
[01:26.75]I love when you make -
[01:30.60]a pass at me
[01:32.13]a pass at me
[01:34.50]I love when I see your pretty
[01:38.84]ass on the floor
[01:41.93]I love when i see you break it down
[01:46.66]like you in control
[01:48.42]
[01:49.30]I gotta caught through my ride
[01:50.18]and a cup in my left and I cover my life
[01:50.83]from timbalang til I ran out of breath
[01:52.69]cause I'm gone g-g-ggg-gone
[01:54.67]cause I'm gone g-g-ggg-gone
[01:55.89]I got a cup in my right
[01:56.53]I got a girl on my right
[01:57.46]I got a girl on my left
[01:58.27]the one in the middle
[01:59.08]and I'm feeling on her breasts
[02:00.27]cause I'm gone g-g-ggg-gone
[02:01.99]cause I'm gone g-g-ggg-gone
[02:03.90]hey girl
[02:05.50]I like  when you do it
[02:06.78]with all that booty
[02:08.69]oh oh my god
[02:10.19]hey girl
[02:12.57]I like  when you do it
[02:14.24]with all that booty
[02:15.93]oh oh my god
[02:17.77]oh oh my god
[02:19.55]oh oh my god
[02:21.31]oh oh my god
[02:23.18]I like  when you do it
[02:25.05]
[02:25.40]I love when you make -
[02:29.68]a pass at me
[02:31.27]a pass at me
[02:33.01]I love when you make -
[02:36.61]a pass at me
[02:38.64]a pass at me
[02:40.48]I love when you make -
[02:44.05]a pass at me
[02:46.10]a pass at me
[02:47.88]I love when you make -
[02:51.43]a pass at me
[02:53.32]a pass at me
[02:55.41]I love...
[03:03.84]
[03:25.31]hey girl
[03:26.30]I like  when you do it
[03:27.88]with all that booty
[03:29.65]oh oh my god
[03:31.58]hey girl
[03:33.66]I like  when you do it
[03:35.28]with all that booty
[03:37.07]oh oh my god
[03:38.80]oh oh my god
[03:40.60]oh oh my god
[03:42.45]oh oh my god
[03:44.30]I like  when you do it
[03:46.52]oh oh my god
[03:48.33]oh oh my god
[03:50.06]oh oh my god
[03:51.85]I like  when you do it
[03:54.02]