[ti:What You Know]
[ar:Two Door Cinema Club]
[al:Tourist History]
[by:vo1ce]
[00:00.01]Two Door Cinema Club - What You Know
[00:00.90](Lyrics by vo1ce@MaxRNB)
[00:01.10]
[00:01.50]Maximal r&b - The Freshest & Hottest R&B/ Hip-Hop    Music!
[00:01.90]
[00:12.33]
[00:28.83]In a few weeks
[00:30.09]I will get time
[00:31.99]To realise it's right before my eyes
[00:35.38]And I can take it if it's what I want to do
[00:41.88]
[00:42.33]I am leaving
[00:43.89]This is starting to feel like
[00:46.83]It's right before my eyes
[00:49.07]And I can taste it
[00:51.34]It's my sweet beginning
[00:54.77]
[00:56.46]And I can tell just what you want
[01:00.50]You don't want to be alone
[01:03.85]You don't want to be alone
[01:10.30]And I can't say it's what you know
[01:14.38]But you've known it the whole time
[01:17.86]Yeah, you've known it the whole time
[01:21.51]
[01:23.82]Maybe next year
[01:25.45]I'll have no time
[01:27.18]To think about the questions to address
[01:30.67]Am I the one to try to stop the fire?
[01:37.14]
[01:37.50]I wouldn't test you
[01:39.11]I'm not the best you could have attained
[01:42.46]Why try anything?
[01:44.49]I will get there
[01:46.42]Just remember I know
[01:50.96]
[01:51.64]And I can tell just what you want
[01:56.16]You don't want to be alone
[01:59.19]You don't want to be alone
[02:05.59]And I can't say it's what you know
[02:09.57]But you've known it the whole time
[02:13.00]Yeah, you've known it the whole time
[02:17.25]
[02:36.16]And I can tell just what you want
[02:40.57]You don't want to be alone
[02:44.28]You don't want to be alone
[02:50.22]And I can't say it's what you know
[02:54.87]But you've known it the whole time
[02:58.21]Yeah, you've known it the whole time 
[03:03.76]END